"COUNT","Crash ID","Driver Sex","Driver Age","Driver Injury","Driver Role","Driver at Fault","Driver License Type","Driver Overseas Type","Driver Ethnicity"
1,201000048,Female,,Minor,2,">1 party, no dvr fault",Unknown,,Unknown
1,201000048,Male, 87,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201000058,Male, 45,Not injured,1,">1 party, dvr prime fault",Full,,Samoan
1,201000059,Male, 46,Fatal,1,"1 veh, dvr at fault",Full,,NZ Maori
1,201000064,Male, 28,Fatal,1,"1 veh, dvr at fault",Full,,European
1,201000080,Male, 35,Not injured,1,">1 party, no dvr fault",Full,,European
1,201000096,Male, 15,Minor,1,">1 party, dvr prime fault",Never Licensed,,NZ Maori
1,201000106,Female, 48,Not injured,6,">1 party, no dvr fault",Restricted,,NZ Maori
1,201000106,Female, 53,Not injured,4,">1 party, no dvr fault",Full,,European
1,201000106,Male, 26,Not injured,5,">1 party, no dvr fault",Learner,,European
1,201000106,Male, 40,Not injured,2,">1 party, no dvr fault",Full,,Asian
1,201000106,Male, 87,Fatal,1,">1 party, dvr prime fault",Expired,,European
1,201000106,Male,,Not injured,3,">1 party, no dvr fault",Full,,Unknown
1,201000124,Male, 20,Minor,1,"1 veh, dvr at fault",Disqualified,,NZ Maori
1,201000146,Male, 51,Not injured,3,">1 party, no dvr fault",Forbidden,,Tongan
1,201000149,Female, 82,Fatal,1,">1 party, no dvr fault",Never Licensed,,NZ Maori
1,201000149,Male, 49,Not injured,3,">1 party, no dvr fault",Full,,European
1,201000149,Male, 61,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201000157,Male, 26,Not injured,2,">1 party, dvr prime fault",Restricted,,European
1,201000157,Male, 39,Fatal,1,">1 party, dvr part fault",Full,,European
1,201000160,Female, 16,Minor,1,"1 veh, dvr at fault",Learner,,European
1,201001005,Male, 75,Minor,1,">1 party, dvr prime fault",Full,,European
1,201001005,Unknown,,Not injured,2,">1 party, no dvr fault",Unknown,,Unknown
1,201001101,Male, 52,Serious,1,"1 veh, dvr at fault",Full,,Asian
1,201001152,Male, 31,Serious,1,"1 veh, dvr at fault",Full,,European
1,201001162,Female, 16,Not injured,2,">1 party, dvr prime fault",Restricted,,European
1,201001202,Female, 44,Serious,1,"1 veh, dvr at fault",Full,,European
1,201001207,Female, 53,Not injured,6,">1 party, no dvr fault",Full,,NZ Maori
1,201001207,Female, 55,Minor,2,">1 party, no dvr fault",Full,,European
1,201001207,Male, 36,Not injured,3,">1 party, no dvr fault",Full,,European
1,201001207,Male, 42,Not injured,5,">1 party, no dvr fault",Full,,European
1,201001207,Male, 52,Not injured,4,">1 party, no dvr fault",Full,,European
1,201001207,Male, 69,Minor,1,">1 party, dvr prime fault",Full,,European
1,201001305,Female, 33,Minor,2,">1 party, dvr prime fault",Full,,NZ Maori
1,201001305,Male, 37,Not injured,1,">1 party, dvr part fault",Full,,NZ Maori
1,201001472,Male, 18,Not injured,2,">1 party, dvr prime fault",Overseas,,Asian
1,201001472,Male, 38,Not injured,1,">1 party, no dvr fault",Full,,Other
1,201001557,Female, 24,Serious,2,">1 party, no dvr fault",Full,,Unknown
1,201001557,Male, 18,Minor,1,">1 party, dvr prime fault",Disqualified,,Unknown
1,201001713,Male, 38,Serious,1,"1 veh, dvr at fault",Full,,Samoan
1,201001765,Female, 26,Serious,1,"1 veh, dvr at fault",Unknown,,European
1,201001809,Female, 42,Serious,1,">1 party, dvr prime fault",Never Licensed,,Other Pacific Islander
1,201001809,Male, 55,Serious,2,">1 party, no dvr fault",Expired,,European
1,201001843,Female, 21,Not injured,1,">1 party, no dvr fault",Learner,,NZ Maori
1,201002029,Female, 24,Minor,2,">1 party, no dvr fault",Restricted,,Other Pacific Islander
1,201002029,Male, 40,Minor,1,">1 party, dvr prime fault",Full,,Unknown
1,201002136,Male, 26,Serious,1,"1 veh, dvr at fault",Full,,Fijian
1,201002158,Female, 25,Not injured,2,">1 party, dvr prime fault",Unknown,,Asian
1,201002158,Male, 33,Serious,1,">1 party, no dvr fault",Overseas,,European
1,201002173,Female, 21,Serious,1,">1 party, no dvr fault",Restricted,,Asian
1,201002173,Male, 19,Not injured,2,">1 party, dvr prime fault",Restricted,,Unknown
1,201002175,Female, 25,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201002175,Male, 22,Serious,1,">1 party, no dvr fault",Full,,European
1,201002243,Male, 48,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201002250,Male, 25,Not injured,2,">1 party, dvr prime fault",Overseas,Unknown,Other
1,201002254,Female, 51,Serious,1,"1 veh, dvr at fault",Full,,Asian
1,201002260,Male, 18,Not injured,1,">1 party, no dvr fault",Restricted,,Other
1,201002416,Male, 59,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201002457,Male, 19,Serious,1,"1 veh, no dvr fault",Forbidden,,Other Pacific Islander
1,201002518,Unknown,,Not injured,1,">1 party, no dvr fault",Unknown,,Unknown
1,201002522,Male, 33,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201002522,Male, 57,Serious,1,">1 party, no dvr fault",Full,,NZ Maori
1,201002546,Male, 17,Serious,1,">1 party, dvr prime fault",Restricted,,Fijian
1,201002546,Male, 27,Serious,2,">1 party, no dvr fault",Forbidden,,Asian
1,201002688,Male, 26,Serious,1,"1 veh, dvr at fault",Restricted,,NZ Maori
1,201002694,Male, 42,Not injured,1,">1 party, no dvr fault",Full,,European
1,201002788,Male, 23,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201002794,Male, 27,Not injured,2,">1 party, dvr prime fault",Full,,Other
1,201003196,Female, 22,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201003305,Male, 55,Not injured,2,">1 party, no dvr fault",Full,,European
1,201003305,Male, 84,Serious,1,">1 party, dvr prime fault",Full,,Asian
1,201003306,Male, 51,Serious,1,"1 veh, dvr at fault",Full,,European
1,201003318,Male, 34,Serious,1,"1 veh, dvr at fault",Full,,European
1,201003511,Male, 60,Serious,1,">1 party, dvr prime fault",Full,,Asian
1,201003513,Male, 35,Serious,1,">1 party, dvr part fault",Full,,European
1,201003513,Male, 40,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201003519,Male, 22,Not injured,1,">1 party, dvr prime fault",Learner,,Asian
1,201003519,Male, 53,Minor,2,">1 party, no dvr fault",Full,,Tongan
1,201003519,Male, 60,Serious,3,">1 party, no dvr fault",Full,,European
1,201003587,Male, 22,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201003587,Male, 70,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201004015,Male, 18,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201004015,Male, 43,Serious,2,">1 party, no dvr fault",Full,,Asian
1,201004020,Female, 58,Not injured,1,">1 party, no dvr fault",Full,,European
1,201004034,Unknown,,Not injured,1,">1 party, no dvr fault",Unknown,,Unknown
1,201004073,Male, 36,Not injured,1,">1 party, no dvr fault",Full,,European
1,201004074,Male, 40,Not injured,1,">1 party, no dvr fault",Full,,European
1,201004099,Male, 22,Not injured,1,">1 party, no dvr fault",Unknown,,Unknown
1,201004202,Male, 20,Not injured,2,">1 party, dvr prime fault",Restricted,,NZ Maori
1,201004202,Male, 25,Serious,1,">1 party, no dvr fault",Overseas,Student,Other
1,201004205,Female, 74,Serious,1,">1 party, no dvr fault",Full,,European
1,201004205,Male, 65,Not injured,2,">1 party, dvr prime fault",Full,,Other
1,201004253,Male, 88,Not injured,2,">1 party, dvr part fault",Full,,European
1,201004387,Male, 38,Serious,1,"1 veh, dvr at fault",Wrong Class,,European
1,201004391,Male, 19,Minor,2,">1 party, no dvr fault",Full,,Asian
1,201004391,Male, 28,Serious,1,">1 party, dvr prime fault",Full,,European
1,201004393,Female,,Serious,1,">1 party, dvr prime fault",Disqualified,,Other
1,201004446,Male, 26,Not injured,2,">1 party, dvr prime fault",Overseas,,Asian
1,201004446,Male, 45,Serious,1,">1 party, no dvr fault",Full,,Unknown
1,201004447,Male, 22,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201004454,Male, 37,Serious,1,">1 party, dvr prime fault",Full,,Asian
1,201004454,Male, 46,Minor,2,">1 party, no dvr fault",Full,,Samoan
1,201004454,Male, 52,Serious,3,">1 party, no dvr fault",Full,,NZ Maori
1,201004503,Male, 55,Serious,1,"1 veh, dvr at fault",Expired,,Asian
1,201004519,Female, 27,Serious,1,"1 veh, dvr at fault",Learner,,European
1,201004596,Male, 27,Not injured,2,">1 party, dvr prime fault",Full,,Other
1,201004693,Male, 20,Serious,1,">1 party, dvr prime fault",Disqualified,,Unknown
1,201004693,Male, 45,Minor,2,">1 party, no dvr fault",Full,,European
1,201004697,Male, 20,Serious,1,">1 party, dvr prime fault",Full,,NZ Maori
1,201004697,Male, 34,Not injured,3,">1 party, no dvr fault",Full,,Asian
1,201004697,Male, 45,Not injured,2,">1 party, no dvr fault",Unknown,,European
1,201004701,Male, 24,Not injured,2,">1 party, no dvr fault",Never Licensed,,Samoan
1,201004701,Male, 41,Serious,1,">1 party, dvr prime fault",Full,,European
1,201004702,Female, 19,Serious,1,"1 veh, dvr at fault",Full,,European
1,201004706,Female, 36,Serious,3,">1 party, no dvr fault",Full,,Asian
1,201004706,Male, 28,Serious,1,">1 party, dvr prime fault",Disqualified,,Unknown
1,201004706,Male, 58,Not injured,2,">1 party, no dvr fault",Full,,Unknown
1,201004718,Female, 23,Serious,1,">1 party, dvr prime fault",Learner,,Niuean
1,201004718,Female, 38,Not injured,3,">1 party, no dvr fault",Full,,European
1,201004718,Male, 56,Minor,2,">1 party, no dvr fault",Full,,Samoan
1,201004718,Male,,Not injured,4,">1 party, no dvr fault",Full,,European
1,201004729,Female, 25,Serious,1,">1 party, no dvr fault",Full,,European
1,201004729,Female, 25,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201004775,Female, 50,Serious,1,"1 veh, dvr at fault",Full,,NZ Maori
1,201004776,Male, 31,Serious,1,"1 veh, no dvr fault",Wrong Class,,European
1,201004946,Female, 26,Serious,1,"1 veh, dvr at fault",Overseas,,European
1,201005043,Female, 35,Minor,1,">1 party, dvr prime fault",Unknown,,European
1,201005043,Female, 44,Minor,2,">1 party, no dvr fault",Full,,Unknown
1,201005043,Male, 21,Not injured,3,">1 party, no dvr fault",Full,,European
1,201005143,Female, 38,Not injured,3,">1 party, no dvr fault",Unknown,,European
1,201005143,Female, 41,Serious,1,">1 party, dvr prime fault",Learner,,Tongan
1,201005177,Female, 48,Not injured,2,">1 party, dvr prime fault",Full,,Unknown
1,201005177,Male, 59,Serious,1,">1 party, no dvr fault",Full,,European
1,201005178,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown,,Unknown
1,201005181,Female, 39,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201005181,Male, 25,Serious,1,">1 party, no dvr fault",Full,,European
1,201005182,Female, 21,Not injured,2,">1 party, dvr prime fault",Restricted,,European
1,201005182,Male, 54,Serious,1,">1 party, no dvr fault",Full,,European
1,201005310,Female, 65,Not injured,3,">1 party, no dvr fault",Full,,European
1,201005310,Male, 44,Serious,2,">1 party, no dvr fault",Full,,European
1,201005310,Male, 63,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201005426,Male, 53,Serious,1,"1 veh, dvr at fault",Full,,European
1,201005495,Male, 18,Serious,1,"1 veh, dvr at fault",Restricted,,European
1,201005500,Male, 34,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201005514,Male, 36,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201005552,Female, 25,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201005565,Male, 41,Not injured,1,">1 party, no dvr fault",Full,,Tongan
1,201005568,Male, 20,Serious,1,">1 party, dvr part fault",Full,,European
1,201005568,Male, 43,Not injured,2,">1 party, dvr part fault",Full,,European
1,201005715,Female, 49,Not injured,2,">1 party, no dvr fault",Full,,Asian
1,201005715,Male, 62,Serious,1,">1 party, dvr prime fault",Full,,European
1,201005741,Male, 23,Serious,1,">1 party, dvr prime fault",Full,,Asian
1,201005755,Male, 24,Not injured,1,">1 party, dvr prime fault",Disqualified,,Asian
1,201005796,Male, 21,Not injured,1,">1 party, dvr prime fault",Learner,,Other Pacific Islander
1,201005820,Female, 25,Not injured,2,">1 party, no dvr fault",Full,,European
1,201005820,Male, 33,Not injured,3,">1 party, no dvr fault",Full,,European
1,201005820,Male, 69,Serious,1,">1 party, dvr prime fault",Full,,Asian
1,201005823,Male, 68,Minor,1,"1 veh, dvr at fault",Restricted,,Asian
1,201005824,Female, 39,Not injured,3,">1 party, no dvr fault",Full,,European
1,201005824,Male, 19,Minor,1,">1 party, no dvr fault",Full,,European
1,201005824,Male, 30,Not injured,2,">1 party, dvr prime fault",Restricted,,European
1,201005867,Female, 43,Not injured,3,">1 party, no dvr fault",Full,,European
1,201005867,Female, 44,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,201005876,Female, 40,Serious,1,">1 party, no dvr fault",Full,,European
1,201005876,Female, 44,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201006000,Female, 33,Minor,2,">1 party, no dvr fault",Full,,Asian
1,201006000,Male, 35,Serious,1,">1 party, dvr prime fault",Full,,Asian
1,201006063,Male, 18,Serious,2,">1 party, no dvr fault",Full,,European
1,201006063,Male, 43,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,201006065,Male, 33,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201006087,Female, 41,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201006087,Male, 48,Serious,1,">1 party, dvr part fault",Full,,European
1,201006182,Male, 26,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201006184,Male, 60,Not injured,1,">1 party, dvr prime fault",Unknown,,European
1,201006275,Male, 30,Serious,1,">1 party, dvr prime fault",Full,,Other
1,201006277,Female, 45,Minor,2,">1 party, dvr part fault",Unknown,,Unknown
1,201006377,Female, 58,Serious,1,">1 party, no dvr fault",Learner,,Tongan
1,201006457,Female, 17,Not injured,1,">1 party, no dvr fault",Restricted,,European
1,201006502,Male, 21,Not injured,1,"1 veh, dvr at fault",Restricted,,Unknown
1,201006514,Male, 58,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201100005,Male, 15,Fatal,1,"1 veh, dvr at fault",Never Licensed,,NZ Maori
1,201100019,Male, 30,Not injured,2,">1 party, dvr prime fault",Overseas,Immigrant,Tongan
1,201100019,Male, 43,Fatal,1,">1 party, no dvr fault",Full,,European
1,201100029,Male, 26,Fatal,1,"1 veh, dvr at fault",Restricted,,Other Pacific Islander
1,201100031,Male, 40,Fatal,1,"1 veh, dvr at fault",Full,,European
1,201100040,Male, 80,Serious,1,">1 party, dvr prime fault",Full,,European
1,201100040,Male,,Not injured,2,">1 party, no dvr fault",Full,,European
1,201100054,Male, 63,Not injured,1,">1 party, no dvr fault",Full,,Samoan
1,201100060,Male, 49,Not injured,1,">1 party, no dvr fault",Full,,NZ Maori
1,201100065,Male, 24,Not injured,2,">1 party, no dvr fault",Full,,Other
1,201100065,Male, 31,Not injured,3,">1 party, no dvr fault",Full,,Unknown
1,201100065,Male, 41,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201100065,Male, 52,Fatal,4,">1 party, no dvr fault",Full,,Samoan
1,201100072,Female, 24,Not injured,2,">1 party, dvr prime fault",Never Licensed,,Tongan
1,201100072,Male, 35,Fatal,1,">1 party, dvr part fault",Full,,NZ Maori
1,201100082,Male, 54,Not injured,1,">1 party, no dvr fault",Full,,Fijian
1,201100101,Male, 71,Fatal,1,"1 veh, dvr at fault",Full,,European
1,201100109,Male, 38,Not injured,1,">1 party, dvr prime fault",Disqualified,,Other Pacific Islander
1,201100114,Female, 28,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201101115,Male, 18,Serious,1,"1 veh, dvr at fault",Learner,,Tongan
1,201101217,Female, 50,Serious,1,"1 veh, dvr at fault",Full,,Unknown
1,201101246,Male, 25,Not injured,1,">1 party, no dvr fault",Full,,Other Pacific Islander
1,201101255,Male,,Not injured,1,">1 party, dvr prime fault",Unknown,,European
1,201101256,Male, 43,Not injured,2,">1 party, dvr prime fault",Full,,NZ Maori
1,201101293,Male, 25,Serious,1,"1 veh, dvr at fault",Full,,Asian
1,201101328,Male, 17,Not injured,2,">1 party, no dvr fault",Restricted,,European
1,201101328,Male, 44,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,201101355,Female, 20,Not injured,2,">1 party, dvr prime fault",Full,,Unknown
1,201101355,Female, 30,Serious,1,">1 party, no dvr fault",Full,,European
1,201101718,Male, 25,Not injured,2,">1 party, dvr prime fault",Full,,Other
1,201101718,Male, 46,Serious,1,">1 party, no dvr fault",Full,,European
1,201101727,Male, 23,Not injured,1,">1 party, dvr prime fault",Learner,,NZ Maori
1,201101767,Male, 20,Serious,1,">1 party, dvr prime fault",Restricted,,Other Pacific Islander
1,201101767,Male, 57,Not injured,2,">1 party, no dvr fault",Full,,NZ Maori
1,201101839,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown,,Unknown
1,201101880,Male, 24,Serious,1,"1 veh, dvr at fault",Full,,Unknown
1,201101918,Male, 45,Not injured,1,">1 party, no dvr fault",Full,,European
1,201101920,Male,,Not injured,1,">1 party, no dvr fault",Unknown,,Other
1,201101999,Male, 49,Serious,1,"1 veh, dvr at fault",Unknown,,Unknown
1,201102178,Male, 50,Serious,2,">1 party, dvr prime fault",Unknown,,European
1,201102206,Male, 24,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201102211,Male, 46,Serious,1,">1 party, no dvr fault",Full,,European
1,201102211,Male, 57,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201102238,Female, 25,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201102238,Female, 36,Serious,1,">1 party, no dvr fault",Full,,European
1,201102249,Female, 22,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201102414,Male, 24,Not injured,1,">1 party, no dvr fault",Full,,European
1,201102434,Male, 43,Serious,1,">1 party, dvr prime fault",Learner,,European
1,201102435,Female, 27,Serious,1,">1 party, no dvr fault",Full,,European
1,201102435,Female, 27,Not injured,2,">1 party, dvr prime fault",Unknown,,Unknown
1,201102442,Female, 55,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201102442,Male, 22,Serious,1,">1 party, no dvr fault",Unknown,,European
1,201102443,Female, 25,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201102443,Male, 35,Serious,1,">1 party, no dvr fault",Full,,European
1,201102444,Female, 32,Not injured,1,">1 party, no dvr fault",Full,,European
1,201102444,Male, 21,Serious,2,">1 party, dvr prime fault",Overseas,,European
1,201102451,Male, 28,Not injured,1,">1 party, no dvr fault",Full,,Tongan
1,201102504,Male, 31,Serious,1,"1 veh, dvr at fault",Full,,Samoan
1,201102531,Female, 46,Minor,2,">1 party, no dvr fault",Full,,Asian
1,201102531,Male, 33,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201102543,Male, 24,Not injured,2,">1 party, no dvr fault",Full,,European
1,201102543,Male, 74,Serious,1,">1 party, dvr prime fault",Full,,European
1,201102574,Female, 21,Serious,1,"1 veh, dvr at fault",Learner,,Other
1,201102583,Female, 53,Not injured,2,">1 party, no dvr fault",Full,,European
1,201102637,Male, 22,Not injured,1,">1 party, dvr prime fault",Learner,,NZ Maori
1,201102641,Female, 45,Serious,1,">1 party, dvr prime fault",Full,,NZ Maori
1,201102641,Female, 45,Minor,2,">1 party, no dvr fault",Full,,European
1,201102711,Male, 61,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201102759,Male, 61,Serious,1,"1 veh, dvr at fault",Full,,Unknown
1,201102766,Female, 43,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201102782,Male, 18,Serious,1,"1 veh, dvr at fault",Learner,,European
1,201102850,Male, 31,Not injured,2,">1 party, no dvr fault",Overseas,,European
1,201102850,Male, 62,Serious,1,">1 party, dvr prime fault",Full,,European
1,201102858,Female, 39,Not injured,1,">1 party, no dvr fault",Full,,European
1,201102875,Female, 20,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201102875,Male, 46,Serious,1,">1 party, no dvr fault",Full,,European
1,201103087,Male, 32,Serious,1,">1 party, no dvr fault",Full,,Unknown
1,201103087,Male, 57,Not injured,2,">1 party, dvr prime fault",Full,,Unknown
1,201103093,Male, 50,Not injured,2,">1 party, dvr prime fault",Overseas,,Fijian
1,201103094,Female, 42,Not injured,1,">1 party, dvr prime fault",Full,,Tongan
1,201103094,Male, 55,Not injured,2,">1 party, no dvr fault",Full,,European
1,201103130,Male, 55,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201103143,Female, 33,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201103148,Female, 30,Minor,4,">1 party, no dvr fault",Full,,European
1,201103148,Female, 60,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201103148,Male, 39,Not injured,6,">1 party, dvr part fault",Full,,European
1,201103148,Male, 47,Serious,3,">1 party, dvr part fault",Full,,European
1,201103148,Male, 48,Not injured,5,">1 party, no dvr fault",Full,,European
1,201103148,Male, 66,Not injured,2,">1 party, no dvr fault",Full,,European
1,201103187,Male, 56,Not injured,1,">1 party, no dvr fault",Full,,European
1,201103386,Female, 42,Not injured,1,">1 party, dvr part fault",Full,,European
1,201103386,Male, 88,Not injured,3,">1 party, dvr part fault",Full,,Unknown
1,201103440,Male, 37,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201103459,Female, 51,Serious,2,">1 party, dvr prime fault",Full,,Unknown
1,201103459,Male, 41,Not injured,3,">1 party, no dvr fault",Full,,Asian
1,201103459,Male, 45,Not injured,1,">1 party, no dvr fault",Full,,NZ Maori
1,201103471,Male, 25,Serious,2,">1 party, dvr prime fault",Full,,Asian
1,201103471,Male, 37,Minor,1,">1 party, no dvr fault",Learner,,Unknown
1,201103506,Male, 34,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201103536,Female, 57,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201103536,Male, 60,Serious,1,">1 party, no dvr fault",Learner,,European
1,201103842,Female, 23,Not injured,1,"1 veh, dvr at fault",Restricted,,Other Pacific Islander
1,201103852,Female, 19,Serious,1,">1 party, no dvr fault",Full,,European
1,201103852,Female, 75,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201103859,Male, 47,Not injured,1,">1 party, no dvr fault",Full,,European
1,201103861,Female, 28,Not injured,1,">1 party, dvr prime fault",Restricted,,Other
1,201103906,Female, 24,Minor,2,">1 party, no dvr fault",Learner,,Asian
1,201103906,Female, 42,Serious,3,">1 party, no dvr fault",Full,,European
1,201103906,Male, 33,Not injured,4,">1 party, no dvr fault",Full,Immigrant,European
1,201103906,Male, 34,Minor,1,">1 party, dvr prime fault",Full,,European
1,201103974,Male, 29,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201104004,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown,,Unknown
1,201104056,Female, 19,Not injured,2,">1 party, dvr prime fault",Restricted,,European
1,201104056,Female, 34,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201104061,Female, 25,Serious,1,"1 veh, dvr at fault",Learner,,Samoan
1,201104073,Male, 21,Serious,1,"1 veh, dvr at fault",Learner,,European
1,201104079,Female, 46,Not injured,2,">1 party, no dvr fault",Full,,European
1,201104079,Male, 33,Serious,1,">1 party, dvr prime fault",Learner,,NZ Maori
1,201104102,Male, 23,Serious,1,"1 veh, dvr at fault",Restricted,,European
1,201104144,Male, 30,Not injured,1,">1 party, no dvr fault",Full,,Unknown
1,201104144,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown,,Unknown
1,201104155,Female, 46,Serious,1,">1 party, no dvr fault",Full,,European
1,201104155,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown,,Unknown
1,201104200,Male, 30,Minor,1,"1 veh, dvr at fault",Restricted,,NZ Maori
1,201104239,Female, 25,Not injured,1,">1 party, dvr prime fault",Full,,Samoan
1,201104239,Female, 37,Serious,2,">1 party, no dvr fault",Overseas,Unknown,European
1,201104239,Male, 40,Not injured,3,">1 party, no dvr fault",Full,,European
1,201104242,Male, 56,Not injured,1,">1 party, no dvr fault",Full,,European
1,201104272,Female, 20,Serious,1,"1 veh, dvr at fault",Never Licensed,,European
1,201104276,Female, 50,Not injured,2,">1 party, no dvr fault",Full,,Other
1,201104276,Male, 50,Serious,1,">1 party, dvr prime fault",Full,,European
1,201104298,Female, 19,Serious,1,"1 veh, dvr at fault",Restricted,,European
1,201104335,Female, 59,Serious,1,">1 party, dvr prime fault",Full,,European
1,201104335,Male, 47,Not injured,2,">1 party, no dvr fault",Full,,NZ Maori
1,201104336,Male, 21,Serious,1,">1 party, dvr part fault",Forbidden,,NZ Maori
1,201104336,Male, 39,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201104376,Male, 17,Serious,1,"1 veh, dvr at fault",Never Licensed,,Other Pacific Islander
1,201104805,Male, 33,Serious,2,">1 party, no dvr fault",Disqualified,,European
1,201104805,Male, 33,Minor,1,">1 party, dvr prime fault",Full,,European
1,201104825,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown,,Unknown
1,201104840,Male, 80,Serious,1,">1 party, dvr prime fault",Unknown,,European
1,201104850,Unknown,,Not injured,1,"1 veh, dvr at fault",Unknown,,Unknown
1,201104931,Female, 63,Not injured,1,">1 party, no dvr fault",Full,,European
1,201104993,Male, 41,Not injured,1,">1 party, no dvr fault",Full,,Other Pacific Islander
1,201105016,Male, 26,Not injured,1,">1 party, dvr prime fault",Overseas,,European
1,201105020,Male, 46,Serious,1,"1 veh, dvr at fault",Full,,European
1,201105026,Female, 63,Serious,2,">1 party, dvr prime fault",Full,,European
1,201105026,Male, 24,Not injured,1,">1 party, no dvr fault",Full,,European
1,201105073,Male, 46,Not injured,1,">1 party, no dvr fault",Full,,Unknown
1,201105096,Female, 51,Not injured,1,">1 party, dvr prime fault",Expired,,NZ Maori
1,201105099,Male, 33,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201105104,Male, 16,Not injured,1,">1 party, no dvr fault",Restricted,,Unknown
1,201105107,Male, 20,Serious,1,"1 veh, dvr at fault",Never Licensed,,European
1,201105151,Male, 42,Serious,1,">1 party, no dvr fault",Learner,,European
1,201105151,Male, 71,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201105231,Male, 59,Serious,1,"1 veh, dvr at fault",Full,,European
1,201105264,Male, 74,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201105297,Male, 60,Not injured,2,">1 party, dvr prime fault",Full,,Samoan
1,201105354,Male, 29,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201105361,Male, 36,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201105361,Male, 44,Serious,1,">1 party, dvr part fault",Full,,European
1,201105469,Male, 22,Serious,1,"1 veh, dvr at fault",Learner,,NZ Maori
1,201105471,Male, 37,Serious,1,">1 party, dvr prime fault",Full,,European
1,201105471,Male, 39,Not injured,2,">1 party, no dvr fault",Full,,Asian
1,201105484,Female, 18,Minor,2,">1 party, dvr prime fault",Restricted,,Unknown
1,201105484,Male, 81,Minor,1,">1 party, no dvr fault",Full,,European
1,201105495,Male, 23,Not injured,1,">1 party, dvr prime fault",Full,,Other
1,201105495,Male, 31,Not injured,4,">1 party, no dvr fault",Full,,European
1,201105495,Male, 41,Serious,2,">1 party, no dvr fault",Full,,European
1,201105495,Male, 42,Not injured,3,">1 party, no dvr fault",Restricted,,European
1,201105500,Male, 64,Serious,1,">1 party, dvr prime fault",Full,,Unknown
1,201105517,Male, 46,Serious,1,">1 party, dvr prime fault",Full,,Tongan
1,201105517,Male, 47,Serious,2,">1 party, no dvr fault",Full,,Asian
1,201105521,Male, 40,Serious,1,"1 veh, dvr at fault",Overseas,,Samoan
1,201105537,Female, 29,Minor,1,">1 party, dvr prime fault",Full,,European
1,201105793,Male, 34,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201105813,Male, 23,Minor,2,">1 party, no dvr fault",Full,,Other Pacific Islander
1,201105813,Male, 63,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201105874,Female, 22,Not injured,2,">1 party, dvr prime fault",Restricted,,European
1,201105874,Male, 32,Serious,1,">1 party, no dvr fault",Full,,European
1,201105874,Unknown,,Not injured,3,">1 party, no dvr fault",Unknown,,Unknown
1,201105954,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown,,Unknown
1,201105958,Female, 25,Not injured,1,">1 party, no dvr fault",Learner,,Asian
1,201106033,Female, 19,Not injured,2,">1 party, dvr prime fault",Overseas,,European
1,201106062,Male, 51,Serious,1,">1 party, dvr prime fault",Disqualified,,Other
1,201106078,Female, 32,Serious,1,">1 party, no dvr fault",Never Licensed,,NZ Maori
1,201106078,Male, 26,Not injured,2,">1 party, dvr prime fault",Unknown,,European
1,201106094,Female, 18,Serious,1,"1 veh, dvr at fault",Learner,,Other Pacific Islander
1,201106096,Male, 18,Serious,1,">1 party, dvr part fault",Restricted,,European
1,201106096,Male, 54,Not injured,2,">1 party, dvr prime fault",Full,,Unknown
1,201106098,Male,,Not injured,2,">1 party, no dvr fault",Full,,NZ Maori
1,201200002,Male, 15,Minor,2,">1 party, dvr prime fault",Never Licensed,,NZ Maori
1,201200002,Male, 22,Fatal,1,">1 party, dvr part fault",Full,,European
1,201200005,Male, 62,Not injured,1,">1 party, no dvr fault",Full,,European
1,201200024,Male, 22,Fatal,1,">1 party, dvr prime fault",Restricted,,NZ Maori
1,201200024,Male, 24,Not injured,2,">1 party, dvr part fault",Full,,NZ Maori
1,201200026,Unknown,,Not injured,1,">1 party, no dvr fault",Unknown,,Unknown
1,201200032,Male, 21,Minor,1,"1 veh, no dvr fault",Full,,NZ Maori
1,201200066,Male, 34,Not injured,1,">1 party, dvr prime fault",Full,,Tongan
1,201200076,Male, 26,Fatal,1,"1 veh, no dvr fault",Full,,Samoan
1,201200080,Female, 40,Fatal,1,"1 veh, dvr at fault",Learner,,NZ Maori
1,201201419,Female, 58,Minor,2,">1 party, no dvr fault",Full,,European
1,201201419,Male, 29,Serious,1,">1 party, dvr prime fault",Learner,,Asian
1,201201484,Male, 26,Not injured,2,">1 party, dvr prime fault",Overseas,,Asian
1,201201484,Male, 55,Serious,1,">1 party, no dvr fault",Expired,,European
1,201201503,Female, 36,Not injured,1,">1 party, no dvr fault",Full,,European
1,201201551,Male, 21,Serious,1,"1 veh, dvr at fault",Restricted,,Asian
1,201201564,Male, 44,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201201585,Female, 32,Not injured,1,">1 party, no dvr fault",Learner,,Samoan
1,201201615,Male, 16,Serious,1,">1 party, dvr prime fault",Never Licensed,,Other Pacific Islander
1,201201615,Male, 29,Minor,2,">1 party, no dvr fault",Full,,Asian
1,201201697,Male, 26,Not injured,2,">1 party, dvr prime fault",Disqualified,,Unknown
1,201201786,Female, 15,Serious,1,">1 party, no dvr fault",Unknown,,European
1,201201786,Female, 55,Not injured,2,">1 party, dvr prime fault",Full,,Samoan
1,201201832,Female, 19,Not injured,2,">1 party, no dvr fault",Restricted,,NZ Maori
1,201201832,Male, 34,Serious,1,">1 party, dvr prime fault",Learner,,European
1,201201835,Male, 31,Serious,1,">1 party, dvr prime fault",Expired,,Other Pacific Islander
1,201201842,Female, 38,Serious,1,">1 party, no dvr fault",Full,,Unknown
1,201201842,Male, 62,Not injured,2,">1 party, dvr prime fault",Full,,Unknown
1,201201845,Male, 45,Not injured,2,">1 party, dvr prime fault",Full,,Tongan
1,201201851,Male, 15,Serious,1,">1 party, dvr prime fault",Never Licensed,,NZ Maori
1,201201881,Male, 31,Not injured,1,">1 party, dvr prime fault",Full,,Other
1,201202007,Male, 20,Not injured,1,">1 party, no dvr fault",Full,,European
1,201202033,Male, 34,Not injured,1,">1 party, no dvr fault",Full,,European
1,201202088,Female, 31,Minor,2,">1 party, no dvr fault",Full,,European
1,201202088,Male, 36,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201202112,Male, 50,Not injured,1,">1 party, no dvr fault",Full,,NZ Maori
1,201202119,Female, 40,Serious,1,">1 party, dvr prime fault",Full,,NZ Maori
1,201202316,Male, 19,Serious,1,"1 veh, dvr at fault",Restricted,,Samoan
1,201202324,Female, 65,Serious,1,">1 party, no dvr fault",Full,,Unknown
1,201202324,Male, 44,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201202325,Female, 58,Not injured,2,">1 party, no dvr fault",Full,,Asian
1,201202325,Male, 32,Serious,1,">1 party, dvr prime fault",Full,,Asian
1,201202360,Female, 37,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201202360,Male, 40,Serious,1,">1 party, no dvr fault",Full,,European
1,201202367,Male, 58,Not injured,1,">1 party, no dvr fault",Full,,NZ Maori
1,201202495,Male, 27,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201202582,Female, 64,Serious,2,">1 party, no dvr fault",Full,,European
1,201202582,Male, 23,Minor,1,">1 party, dvr prime fault",Learner,,Tongan
1,201202605,Male, 24,Minor,1,"1 veh, dvr at fault",Restricted,,European
1,201202627,Male, 19,Serious,2,">1 party, dvr prime fault",Restricted,,European
1,201202627,Male, 25,Not injured,1,">1 party, no dvr fault",Full,,European
1,201202649,Male, 63,Serious,1,"1 veh, dvr at fault",Full,,European
1,201202867,Male, 20,Not injured,2,">1 party, dvr prime fault",Learner,,Samoan
1,201202867,Male, 29,Serious,1,">1 party, no dvr fault",Learner,,European
1,201202931,Male, 27,Serious,1,">1 party, dvr part fault",Full,,European
1,201202931,Male,,Not injured,2,">1 party, dvr prime fault",Unknown,,European
1,201202979,Female, 40,Not injured,1,">1 party, dvr prime fault",Full,,Unknown
1,201203020,Male, 26,Not injured,2,">1 party, no dvr fault",Full,,Asian
1,201203092,Female, 23,Serious,1,">1 party, no dvr fault",Restricted,,European
1,201203092,Male, 27,Not injured,2,">1 party, dvr prime fault",Restricted,,European
1,201203105,Male, 19,Not injured,1,">1 party, no dvr fault",Full,,European
1,201203157,Female, 35,Serious,1,">1 party, no dvr fault",Full,,European
1,201203157,Female, 42,Not injured,2,">1 party, dvr prime fault",Unknown,,European
1,201203158,Male, 16,Not injured,2,">1 party, dvr prime fault",Restricted,,European
1,201203158,Male, 88,Serious,1,">1 party, no dvr fault",Full,,European
1,201203200,Male, 29,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201203202,Female, 28,Not injured,2,">1 party, dvr prime fault",Overseas,,Asian
1,201203202,Female, 88,Serious,1,">1 party, no dvr fault",Full,,European
1,201203254,Male, 25,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201203257,Male, 37,Serious,1,"1 veh, dvr at fault",Full,,Unknown
1,201203339,Female, 34,Serious,2,">1 party, dvr prime fault",Full,,European
1,201203339,Male, 25,Not injured,1,">1 party, dvr part fault",Restricted,,European
1,201203488,Female, 22,Serious,4,">1 party, no dvr fault",Full,,European
1,201203488,Male, 25,Not injured,3,">1 party, no dvr fault",Full,,European
1,201203488,Male, 28,Minor,1,">1 party, dvr prime fault",Restricted,,Asian
1,201203488,Male, 34,Not injured,2,">1 party, no dvr fault",Full,,European
1,201203615,Male, 31,Serious,1,">1 party, no dvr fault",Full,,European
1,201203615,Male, 39,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201203639,Female, 57,Not injured,2,">1 party, no dvr fault",Full,,European
1,201203639,Male, 23,Serious,1,">1 party, dvr prime fault",Learner,,European
1,201203825,Male, 35,Serious,1,">1 party, no dvr fault",Full,,European
1,201203825,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown,,Unknown
1,201203828,Male, 39,Serious,1,"1 veh, dvr at fault",Full,,Fijian
1,201203840,Male, 19,Not injured,1,">1 party, no dvr fault",Restricted,,European
1,201203855,Male, 55,Serious,1,">1 party, no dvr fault",Full,,European
1,201203855,Male, 59,Not injured,2,">1 party, dvr prime fault",Full,,European
1,201204069,Female, 56,Not injured,1,">1 party, no dvr fault",Full,,European
1,201204069,Male, 36,Serious,2,">1 party, dvr prime fault",Full,,Fijian
1,201204082,Male, 23,Not injured,1,">1 party, no dvr fault",Restricted,,Asian
1,201204135,Male, 47,Not injured,1,">1 party, no dvr fault",Full,,European
1,201204135,Male, 85,Serious,2,">1 party, dvr prime fault",Full,,European
1,201204152,Male, 25,Serious,1,"1 veh, dvr at fault",Forbidden,,Samoan
1,201204165,Female, 34,Serious,1,">1 party, no dvr fault",Full,,European
1,201204165,Male, 60,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201204231,Male, 42,Not injured,2,">1 party, dvr part fault",Full,,Unknown
1,201204248,Male, 23,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201204255,Female, 31,Not injured,1,">1 party, no dvr fault",Overseas,,European
1,201204264,Male, 20,Not injured,1,"1 veh, dvr at fault",Never Licensed,,Samoan
1,201204275,Male, 38,Serious,1,"1 veh, dvr at fault",Full,,European
1,201204341,Female, 27,Minor,2,">1 party, dvr part fault",Unknown,,NZ Maori
1,201204341,Male, 43,Not injured,1,">1 party, dvr prime fault",Full,,Samoan
1,201204502,Male, 24,Serious,1,"1 veh, dvr at fault",Disqualified,,Asian
1,201204504,Female, 35,Serious,1,">1 party, dvr prime fault",Full,,European
1,201204589,Female, 43,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,201204591,Male, 55,Serious,1,">1 party, dvr prime fault",Full,,European
1,201204591,Male, 55,Not injured,2,">1 party, no dvr fault",Full,,Unknown
1,201204723,Male, 30,Serious,1,"1 veh, dvr at fault",Full,,European
1,201204743,Male, 40,Not injured,1,">1 party, no dvr fault",Full,,NZ Maori
1,201204743,Male, 46,Not injured,3,">1 party, no dvr fault",Full,,Other Pacific Islander
1,201204747,Male, 40,Serious,1,">1 party, no dvr fault",Full,,European
1,201204747,Male, 50,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201204753,Male, 21,Serious,1,">1 party, dvr prime fault",Restricted,,Samoan
1,201204753,Male, 43,Not injured,2,">1 party, no dvr fault",Full,,European
1,201204773,Female, 27,Minor,1,">1 party, no dvr fault",Restricted,,European
1,201204773,Male, 38,Minor,2,">1 party, dvr prime fault",Full,,Other
1,201204925,Male, 34,Not injured,1,">1 party, no dvr fault",Full,,Fijian
1,201204989,Male, 40,Not injured,2,">1 party, dvr prime fault",Learner,,Other
1,201204989,Male, 51,Minor,1,">1 party, no dvr fault",Full,,Other
1,201205038,Male, 25,Serious,1,">1 party, no dvr fault",Full,,Other
1,201205038,Male, 38,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,201205076,Male, 30,Not injured,1,"1 veh, dvr at fault",Expired,,European
1,201205087,Male, 48,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,201205110,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown,,Unknown
1,201205131,Female, 30,Serious,1,"1 veh, dvr at fault",Full,,European
1,201205189,Female, 23,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,201205336,Male, 20,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,201205336,Male, 55,Minor,2,">1 party, no dvr fault",Full,,European
1,201205337,Female, 53,Not injured,3,">1 party, no dvr fault",Full,,Asian
1,201205337,Male, 35,Serious,2,">1 party, dvr prime fault",Full,,NZ Maori
1,201205337,Male, 51,Minor,1,">1 party, no dvr fault",Full,,European
1,201205338,Female, 26,Not injured,1,">1 party, dvr prime fault",Restricted,,European
1,201205338,Female, 69,Serious,2,">1 party, no dvr fault",Full,,European
1,201205376,Male, 64,Not injured,1,">1 party, no dvr fault",Full,,Samoan
1,201205383,Male, 63,Serious,1,">1 party, dvr prime fault",Full,,European
1,201205498,Female, 27,Serious,1,">1 party, dvr prime fault",Learner,,NZ Maori
1,201205510,Female, 26,Not injured,2,">1 party, no dvr fault",Restricted,,European
1,201205510,Male, 20,Serious,1,">1 party, dvr prime fault",Learner,,European
1,201205511,Male, 34,Not injured,1,"1 veh, dvr at fault",Full,,European
1,201205535,Male, 27,Minor,1,">1 party, dvr prime fault",Unknown,,Tongan
1,201205535,Male, 51,Minor,2,">1 party, no dvr fault",Full,,Tongan
1,201206031,Male, 63,Serious,1,">1 party, dvr prime fault",Unknown,,Samoan
1,201206037,Male, 61,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201206044,Male, 59,Minor,1,">1 party, dvr prime fault",Full,,NZ Maori
1,201206044,Male, 86,Serious,2,">1 party, dvr part fault",Full,,European
1,201206074,Male, 22,Not injured,1,">1 party, dvr prime fault",Overseas,,Asian
1,201206083,Male, 37,Serious,3,">1 party, no dvr fault",Full,,European
1,201206083,Male, 48,Not injured,2,">1 party, no dvr fault",Full,,European
1,201206083,Male,,Not injured,1,">1 party, dvr prime fault",Full,,European
1,201206087,Female, 37,Minor,2,">1 party, dvr prime fault",Full,,Asian
1,201206087,Male, 29,Serious,1,">1 party, no dvr fault",Learner,,NZ Maori
1,2800007,Female, 64,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2800007,Male, 19,Fatal,2,">1 party, dvr part fault",Learner,,European
1,2800009,Male, 67,Not injured,1,">1 party, no dvr fault",Full,,European
1,2800015,Female, 18,Not injured,2,">1 party, no dvr fault",Restricted,,NZ Maori
1,2800015,Male, 18,Minor,1,">1 party, dvr prime fault",Never Licensed,,NZ Maori
1,2800023,Male, 15,Serious,1,"1 veh, dvr at fault",Never Licensed,,Other Pacific Islander
1,2800135,Female, 20,Fatal,1,"1 veh, dvr at fault",Full,,European
1,2800143,Male, 26,Not injured,1,"1 veh, dvr at fault",Full,,Asian
1,2800147,Male, 18,Fatal,1,">1 party, dvr part fault",Full,,European
1,2800147,Male, 60,Not injured,2,">1 party, dvr prime fault",Full,,Unknown
1,2801003,Male, 30,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2801070,Male, 44,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2801096,Female, 26,Not injured,3,">1 party, no dvr fault",Overseas,,European
1,2801096,Female, 27,Serious,2,">1 party, no dvr fault",Full,,Asian
1,2801096,Male, 39,Not injured,4,">1 party, no dvr fault",Full,,European
1,2801096,Male, 42,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2801216,Male, 48,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2801310,Male, 25,Serious,2,">1 party, dvr prime fault",Restricted,,Samoan
1,2801310,Male, 43,Minor,1,">1 party, no dvr fault",Full,,Unknown
1,2801311,Male, 34,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2801315,Male, 21,Serious,1,"1 veh, dvr at fault",Forbidden,,Samoan
1,2801335,Male, 46,Not injured,1,">1 party, dvr prime fault",Expired,,European
1,2801337,Female, 20,Not injured,2,">1 party, no dvr fault",Restricted,,Other Pacific Islander
1,2801337,Male, 20,Serious,1,">1 party, dvr prime fault",Full,,Other
1,2801339,Male, 21,Serious,1,">1 party, no dvr fault",Unknown,,Other
1,2801339,Male, 23,Not injured,2,">1 party, dvr prime fault",Unknown,,NZ Maori
1,2801397,Unknown,,Not injured,1,">1 party, no dvr fault",Unknown,,Unknown
1,2801641,Male, 35,Not injured,1,">1 party, dvr prime fault",Expired,,Samoan
1,2801641,Male, 39,Serious,2,">1 party, no dvr fault",Full,,European
1,2801726,Male, 18,Not injured,2,">1 party, dvr prime fault",Learner,,Other
1,2801728,Male, 24,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2801730,Male, 43,Serious,1,"1 veh, dvr at fault",Full,,Samoan
1,2801734,Male, 20,Not injured,1,">1 party, no dvr fault",Full,,Unknown
1,2801771,Female, 25,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2801771,Male, 21,Serious,1,">1 party, no dvr fault",Full,,European
1,2801779,Male, 28,Minor,2,">1 party, no dvr fault",Full,,Asian
1,2801779,Male, 33,Minor,1,">1 party, dvr prime fault",Full,,Asian
1,2801887,Female, 24,Not injured,1,">1 party, no dvr fault",Restricted,,Samoan
1,2801892,Male,,Not injured,1,">1 party, no dvr fault",Restricted,,Asian
1,2801895,Male, 41,Minor,1,">1 party, no dvr fault",Full,,Samoan
1,2801895,Male, 42,Serious,2,">1 party, dvr prime fault",Full,,European
1,2802035,Female, 22,Not injured,2,">1 party, no dvr fault",Full,,Asian
1,2802035,Male, 23,Minor,1,">1 party, dvr prime fault",Restricted,,European
1,2802117,Male, 50,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2802128,Male, 19,Not injured,1,"1 veh, dvr at fault",Restricted,,Other Pacific Islander
1,2802130,Female, 21,Serious,2,">1 party, no dvr fault",Full,,European
1,2802130,Male, 34,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2802138,Male, 65,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2802242,Male, 24,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2802279,Female, 36,Minor,2,">1 party, dvr prime fault",Full,,European
1,2802279,Female, 55,Serious,1,">1 party, no dvr fault",Full,,European
1,2802281,Male, 46,Not injured,2,">1 party, no dvr fault",Full,,European
1,2802417,Female, 38,Serious,2,">1 party, dvr prime fault",Restricted,,Asian
1,2802417,Male, 45,Not injured,1,">1 party, no dvr fault",Full,,NZ Maori
1,2802437,Female, 42,Serious,2,">1 party, dvr prime fault",Full,,European
1,2802437,Male, 44,Not injured,1,">1 party, no dvr fault",Full,,Samoan
1,2802448,Female, 38,Serious,1,">1 party, dvr prime fault",Unknown,,European
1,2802448,Male, 47,Serious,2,">1 party, no dvr fault",Full,,Samoan
1,2802636,Male, 35,Minor,2,">1 party, dvr prime fault",Full,,European
1,2802636,Male, 56,Serious,1,">1 party, no dvr fault",Full,,European
1,2802642,Male, 64,Not injured,1,">1 party, no dvr fault",Full,,European
1,2802664,Female, 19,Not injured,2,">1 party, dvr prime fault",Never Licensed,,Samoan
1,2802664,Male, 42,Serious,1,">1 party, no dvr fault",Full,,European
1,2802740,Male, 51,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,2802740,Male, 56,Serious,1,">1 party, dvr part fault",Full,,European
1,2802932,Male, 16,Minor,1,"1 veh, dvr at fault",Restricted,,European
1,2802963,Female, 28,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2802988,Male, 19,Not injured,1,">1 party, no dvr fault",Full,,European
1,2802989,Male, 34,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2802996,Male, 24,Serious,1,"1 veh, dvr at fault",Full,,European
1,2803085,Male, 47,Serious,1,">1 party, dvr prime fault",Full,,Other
1,2803086,Male, 21,Serious,1,">1 party, dvr prime fault",Learner,,European
1,2803090,Male, 38,Not injured,1,">1 party, dvr part fault",Full,,Unknown
1,2803090,Male, 57,Serious,2,">1 party, dvr prime fault",Full,,Unknown
1,2803139,Female, 23,Minor,1,">1 party, no dvr fault",Full,,European
1,2803224,Female, 48,Not injured,2,">1 party, dvr prime fault",Full,,NZ Maori
1,2803225,Male, 39,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2803241,Male, 24,Not injured,1,">1 party, no dvr fault",Full,,European
1,2803406,Female, 57,Serious,1,">1 party, no dvr fault",Full,,European
1,2803406,Male, 51,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2803439,Male, 29,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,2803469,Female, 59,Not injured,1,">1 party, no dvr fault",Full,,Unknown
1,2803470,Male, 41,Serious,1,">1 party, dvr prime fault",Full,,European
1,2803470,Male, 63,Not injured,2,">1 party, no dvr fault",Full,,NZ Maori
1,2803476,Female, 31,Not injured,1,">1 party, no dvr fault",Restricted,,Asian
1,2803480,Male, 76,Not injured,2,">1 party, dvr prime fault",Unknown,,European
1,2803504,Female, 25,Not injured,2,">1 party, no dvr fault",Restricted,,Asian
1,2803656,Male, 25,Not injured,2,">1 party, dvr part fault",Learner,,Asian
1,2803659,Male, 26,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,2803730,Male, 35,Not injured,1,">1 party, dvr prime fault",Unknown,,European
1,2803736,Female, 49,Minor,1,">1 party, dvr prime fault",Full,,European
1,2803736,Male, 26,Serious,2,">1 party, no dvr fault",Full,,European
1,2803916,Female, 48,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2803932,Female, 26,Not injured,2,">1 party, no dvr fault",Full,,Tokelauan
1,2803932,Male, 39,Serious,1,">1 party, dvr prime fault",Disqualified,,European
1,2803963,Female, 22,Not injured,2,">1 party, no dvr fault",Full,,European
1,2803963,Female, 25,Serious,1,">1 party, dvr prime fault",Full,,European
1,2804026,Female, 30,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2804030,Female, 44,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,2804078,Male, 58,Minor,1,">1 party, dvr prime fault",Full,,Niuean
1,2804097,Female, 46,Minor,2,">1 party, no dvr fault",Full,,European
1,2804097,Male, 17,Serious,1,">1 party, dvr prime fault",Full,,European
1,2804200,Male, 20,Minor,2,">1 party, dvr prime fault",Restricted,,European
1,2804200,Male, 39,Serious,1,">1 party, no dvr fault",Full,,Other
1,2804207,Female, 53,Minor,1,">1 party, no dvr fault",Full,,Samoan
1,2804207,Male, 55,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,2804217,Male, 66,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2804234,Male, 19,Serious,1,"1 veh, dvr at fault",Full,,NZ Maori
1,2804247,Male, 51,Serious,1,"1 veh, dvr at fault",Full,,NZ Maori
1,2804248,Female, 19,Serious,1,">1 party, dvr prime fault",Learner,,Other Pacific Islander
1,2804248,Male, 55,Minor,2,">1 party, no dvr fault",Full,,European
1,2804256,Female, 20,Minor,1,">1 party, dvr prime fault",Restricted,,European
1,2804256,Male, 35,Serious,2,">1 party, no dvr fault",Full,,European
1,2804268,Male, 20,Serious,1,"1 veh, dvr at fault",Full,,European
1,2804274,Female, 45,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2804274,Male, 20,Serious,1,">1 party, no dvr fault",Full,,Asian
1,2804426,Male, 28,Not injured,2,">1 party, dvr prime fault",Learner,,Samoan
1,2804426,Male, 35,Serious,1,">1 party, no dvr fault",Expired,,European
1,2804443,Female, 31,Serious,1,"1 veh, dvr at fault",Learner,,European
1,2804447,Male, 56,Not injured,1,">1 party, dvr prime fault",Full,,NZ Maori
1,2804452,Female, 61,Serious,1,"1 veh, dvr at fault",Full,,NZ Maori
1,2804456,Male, 44,Not injured,1,">1 party, no dvr fault",Full,,European
1,2804487,Male, 26,Not injured,1,">1 party, dvr prime fault",Full,,Samoan
1,2804488,Male, 19,Serious,1,"1 veh, dvr at fault",Learner,,Asian
1,2804648,Male, 18,Minor,1,"1 veh, dvr at fault",Full,,Asian
1,2804666,Female, 50,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2804800,Female, 43,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,2804800,Male, 20,Serious,1,">1 party, no dvr fault",Full,,European
1,2804829,Female, 18,Serious,2,">1 party, dvr prime fault",Restricted,,European
1,2804829,Male, 41,Not injured,1,">1 party, no dvr fault",Full,,NZ Maori
1,2804984,Male, 19,Not injured,2,">1 party, dvr prime fault",Full,,Unknown
1,2804985,Male, 28,Minor,1,">1 party, dvr prime fault",Full,,European
1,2805021,Male, 20,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2805181,Female, 66,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2805181,Male, 41,Serious,1,">1 party, no dvr fault",Learner,,Other
1,2805375,Male, 43,Serious,1,">1 party, no dvr fault",Full,,European
1,2805375,Male, 55,Not injured,2,">1 party, dvr prime fault",Full,,NZ Maori
1,2805390,Male, 18,Serious,1,"1 veh, dvr at fault",Forbidden,,Samoan
1,2805452,Female, 23,Not injured,1,">1 party, dvr prime fault",Learner,,NZ Maori
1,2805452,Male, 59,Not injured,2,">1 party, no dvr fault",Full,,European
1,2805515,Female, 34,Serious,1,">1 party, dvr prime fault",Restricted,,Other
1,2805626,Female, 18,Serious,1,"1 veh, dvr at fault",Learner,,Samoan
1,2805673,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown,,Unknown
1,2805702,Male, 18,Not injured,1,"1 veh, dvr at fault",Full,,European
1,2805704,Male, 47,Serious,1,"1 veh, dvr at fault",Disqualified,,NZ Maori
1,2805705,Female, 33,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2805709,Female, 25,Serious,1,">1 party, dvr prime fault",Full,,European
1,2805709,Female, 30,Minor,2,">1 party, no dvr fault",Full,,European
1,2805712,Male, 20,Serious,1,"1 veh, dvr at fault",Restricted,,Other
1,2805790,Male, 21,Serious,1,"1 veh, dvr at fault",Full,,Unknown
1,2805796,Male, 22,Serious,1,"1 veh, dvr at fault",Full,,European
1,2805883,Male, 48,Serious,1,">1 party, dvr prime fault",Full,,European
1,2805883,Unknown,,Not injured,2,">1 party, no dvr fault",Unknown,,Unknown
1,2805914,Male, 46,Minor,1,"1 veh, dvr at fault",Full,,European
1,2806097,Female, 29,Serious,1,"1 veh, dvr at fault",Learner,,NZ Maori
1,2806098,Male, 84,Serious,1,"1 veh, dvr at fault",Full,,European
1,2806119,Male, 43,Not injured,1,">1 party, no dvr fault",Full,,Unknown
1,2806121,Female, 35,Not injured,1,">1 party, no dvr fault",Full,,Unknown
1,2806121,Male, 83,Serious,2,">1 party, dvr prime fault",Unknown,,Unknown
1,2806207,Female, 19,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2806207,Male, 29,Serious,2,">1 party, no dvr fault",Restricted,,Asian
1,2806234,Female, 41,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2806248,Male, 48,Serious,1,">1 party, dvr part fault",Full,,Asian
1,2806248,Male, 53,Serious,2,">1 party, no dvr fault",Full,,European
1,2806266,Female, 16,Not injured,1,">1 party, dvr prime fault",Restricted,,European
1,2806266,Male, 24,Not injured,3,">1 party, no dvr fault",Restricted,,Asian
1,2806266,Male, 25,Not injured,2,">1 party, no dvr fault",Full,,European
1,2806339,Male, 44,Not injured,1,">1 party, no dvr fault",Full,,European
1,2806377,Male, 30,Serious,1,">1 party, dvr prime fault",Unknown,,NZ Maori
1,2806394,Male, 42,Minor,1,">1 party, no dvr fault",Full,,Asian
1,2806394,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown,,Unknown
1,2806461,Male, 54,Not injured,1,">1 party, no dvr fault",Full,,European
1,2806481,Female, 28,Not injured,1,">1 party, dvr prime fault",Never Licensed,,NZ Maori
1,2806481,Male, 49,Serious,2,">1 party, no dvr fault",Full,,European
1,2806488,Male, 45,Serious,1,"1 veh, dvr at fault",Full,,Asian
1,2806521,Female, 36,Serious,1,"1 veh, dvr at fault",Full,,NZ Maori
1,2806535,Male, 16,Serious,1,">1 party, dvr prime fault",Never Licensed,,European
1,2806558,Male, 19,Minor,2,">1 party, dvr prime fault",Full,,European
1,2806583,Male, 32,Not injured,1,">1 party, dvr prime fault",Full,,Unknown
1,2806595,Female, 49,Serious,2,">1 party, no dvr fault",Full,,European
1,2806595,Male, 14,Serious,1,">1 party, dvr prime fault",Learner,,European
1,2806614,Male, 24,Not injured,2,">1 party, no dvr fault",Full,,Asian
1,2806614,Male, 37,Serious,3,">1 party, no dvr fault",Full,,European
1,2806614,Male, 51,Serious,1,">1 party, dvr prime fault",Full,,Asian
1,2806615,Male, 24,Serious,1,">1 party, dvr prime fault",Disqualified,,European
1,2806617,Female, 33,Not injured,1,">1 party, no dvr fault",Full,,European
1,2900007,Female, 39,Fatal,1,"1 veh, dvr at fault",Forbidden,,Other Pacific Islander
1,2900009,Male, 31,Fatal,1,">1 party, no dvr fault",Learner,,European
1,2900009,Male, 78,Minor,2,">1 party, dvr prime fault",Full,,European
1,2900019,Female, 28,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2900019,Male, 27,Fatal,1,">1 party, dvr part fault",Learner,,NZ Maori
1,2900021,Male, 63,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2900030,Female, 50,Not injured,1,">1 party, no dvr fault",Restricted,,Samoan
1,2900116,Male, 37,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2900118,Male, 61,Fatal,1,"1 veh, dvr at fault",Full,,Unknown
1,2900138,Male, 63,Not injured,1,">1 party, no dvr fault",Full,,European
1,2900174,Female, 19,Not injured,2,">1 party, no dvr fault",Restricted,,European
1,2900174,Female, 85,Fatal,1,">1 party, dvr prime fault",Full,,European
1,2901018,Female, 25,Not injured,3,">1 party, no dvr fault",Full,,European
1,2901018,Male, 32,Not injured,2,">1 party, no dvr fault",Full,,Unknown
1,2901018,Male, 44,Serious,1,">1 party, dvr prime fault",Overseas,Visitor,Other
1,2901101,Male, 39,Serious,2,">1 party, no dvr fault",Full,,Unknown
1,2901101,Male, 50,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2901103,Female, 32,Not injured,1,">1 party, no dvr fault",Restricted,,Unknown
1,2901104,Male, 33,Serious,1,">1 party, no dvr fault",Full,,Asian
1,2901104,Male, 46,Not injured,2,">1 party, dvr prime fault",Full,,NZ Maori
1,2901193,Female, 23,Serious,2,">1 party, no dvr fault",Never Licensed,,NZ Maori
1,2901193,Male, 36,Minor,1,">1 party, dvr prime fault",Full,,Asian
1,2901422,Female, 26,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2901450,Female, 22,Serious,1,"1 veh, dvr at fault",Learner,,Other Pacific Islander
1,2901523,Male, 38,Serious,1,"1 veh, dvr at fault",Full,,Asian
1,2901524,Male, 89,Serious,1,"1 veh, dvr at fault",Full,,European
1,2901546,Female, 50,Not injured,1,">1 party, no dvr fault",Full,,Tongan
1,2901583,Male, 34,Not injured,2,">1 party, no dvr fault",Overseas,,Asian
1,2901583,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown,,Unknown
1,2901594,Male, 20,Not injured,1,"1 veh, dvr at fault",Learner,,NZ Maori
1,2901635,Male, 17,Not injured,2,">1 party, dvr prime fault",Learner,,European
1,2901635,Male, 34,Serious,1,">1 party, no dvr fault",Full,,European
1,2901654,Female, 53,Not injured,4,">1 party, no dvr fault",Full,,European
1,2901654,Male, 32,Serious,1,">1 party, dvr prime fault",Full,,European
1,2901654,Male, 39,Not injured,2,">1 party, no dvr fault",Full,,European
1,2901655,Male, 49,Serious,2,">1 party, dvr prime fault",Full,,Asian
1,2901655,Male, 57,Not injured,1,">1 party, no dvr fault",Full,,European
1,2901686,Female, 70,Serious,1,">1 party, dvr prime fault",Full,,European
1,2901887,Female, 35,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2901892,Female, 17,Serious,1,"1 veh, dvr at fault",Never Licensed,,Unknown
1,2901928,Female, 47,Serious,2,">1 party, no dvr fault",Full,,European
1,2901928,Male, 22,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,2901928,Male, 56,Minor,3,">1 party, no dvr fault",Overseas,,European
1,2901956,Female, 16,Serious,2,">1 party, no dvr fault",Restricted,,NZ Maori
1,2901956,Female, 24,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2901997,Male, 80,Not injured,1,">1 party, no dvr fault",Full,,European
1,2902168,Male, 30,Serious,1,"1 veh, dvr at fault",Full,,Tongan
1,2902196,Male, 19,Serious,1,">1 party, dvr prime fault",Full,,Asian
1,2902236,Male, 32,Serious,1,">1 party, no dvr fault",Full,,Other
1,2902236,Male, 74,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,2902256,Female, 32,Minor,2,">1 party, dvr prime fault",Restricted,,Asian
1,2902256,Male, 43,Minor,1,">1 party, no dvr fault",Full,,Asian
1,2902288,Female, 20,Not injured,1,">1 party, dvr prime fault",Restricted,,Asian
1,2902290,Male, 27,Not injured,1,">1 party, no dvr fault",Overseas,,European
1,2902417,Male, 19,Serious,1,">1 party, dvr prime fault",Restricted,,Unknown
1,2902417,Male, 60,Not injured,2,">1 party, no dvr fault",Full,,NZ Maori
1,2902492,Female, 27,Not injured,2,">1 party, dvr prime fault",Full,,Unknown
1,2902496,Female, 20,Not injured,2,">1 party, no dvr fault",Restricted,,Cook Islander
1,2902496,Male, 53,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2902498,Female, 26,Not injured,2,">1 party, dvr prime fault",Learner,,NZ Maori
1,2902498,Male, 21,Serious,1,">1 party, no dvr fault",Full,,European
1,2902516,Female, 39,Not injured,1,">1 party, no dvr fault",Full,,European
1,2902534,Male, 52,Serious,1,">1 party, no dvr fault",Full,,European
1,2902534,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown,,Unknown
1,2902644,Male, 30,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2902650,Male, 45,Serious,1,">1 party, dvr prime fault",Full,,NZ Maori
1,2902652,Female, 27,Serious,1,">1 party, no dvr fault",Full,,European
1,2902652,Female, 29,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,2902683,Male, 17,Not injured,2,">1 party, no dvr fault",Restricted,,European
1,2902683,Male, 32,Serious,1,">1 party, dvr prime fault",Learner,,European
1,2902807,Male, 19,Serious,1,"1 veh, dvr at fault",Learner,,Samoan
1,2902811,Male, 19,Serious,1,">1 party, no dvr fault",Learner,,Asian
1,2902811,Male, 22,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,2902872,Male, 30,Minor,2,">1 party, no dvr fault",Full,,Unknown
1,2902872,Male, 32,Serious,1,">1 party, dvr prime fault",Learner,,European
1,2902873,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown,,Unknown
1,2902945,Female, 29,Serious,1,">1 party, dvr prime fault",Full,,European
1,2902945,Male, 40,Not injured,2,">1 party, no dvr fault",Full,,European
1,2902949,Male, 49,Serious,1,"1 veh, dvr at fault",Full,,European
1,2903122,Male, 26,Not injured,2,">1 party, dvr prime fault",Overseas,Immigrant,Asian
1,2903130,Female, 38,Serious,1,">1 party, dvr prime fault",Never Licensed,,Other Pacific Islander
1,2903130,Male, 42,Minor,2,">1 party, no dvr fault",Full,,Asian
1,2903130,Male, 43,Not injured,3,">1 party, no dvr fault",Full,,Asian
1,2903134,Male, 34,Serious,1,">1 party, dvr prime fault",Full,,European
1,2903134,Unknown,,Not injured,2,">1 party, no dvr fault",Unknown,,Unknown
1,2903213,Male, 57,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2903244,Female, 39,Serious,1,">1 party, no dvr fault",Full,,European
1,2903244,Male, 21,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2903247,Male, 61,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2903253,Female, 23,Serious,1,">1 party, no dvr fault",Restricted,,NZ Maori
1,2903253,Female, 44,Not injured,2,">1 party, dvr prime fault",Full,,Other
1,2903254,Male, 51,Serious,1,"1 veh, dvr at fault",Learner,,European
1,2903269,Male, 27,Serious,2,">1 party, no dvr fault",Full,,European
1,2903269,Male, 28,Not injured,3,">1 party, no dvr fault",Full,,Unknown
1,2903269,Male, 63,Not injured,1,">1 party, dvr prime fault",Full,,NZ Maori
1,2903330,Male, 38,Minor,1,">1 party, no dvr fault",Full,,Fijian
1,2903330,Male, 51,Not injured,2,">1 party, dvr prime fault",Full,,Samoan
1,2903331,Male, 24,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,2903337,Male, 16,Serious,1,">1 party, dvr prime fault",Restricted,,Niuean
1,2903337,Male, 41,Not injured,2,">1 party, no dvr fault",Full,,European
1,2903503,Male, 48,Not injured,2,">1 party, no dvr fault",Full,,Tongan
1,2903570,Female, 45,Serious,2,">1 party, no dvr fault",Full,,Asian
1,2903570,Male, 32,Not injured,1,">1 party, dvr prime fault",Restricted,,European
1,2903573,Male, 26,Minor,1,"1 veh, dvr at fault",Learner,,European
1,2903607,Female, 21,Serious,2,">1 party, no dvr fault",Full,,European
1,2903607,Male, 50,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2903628,Male, 38,Not injured,1,">1 party, dvr prime fault",Full,,NZ Maori
1,2903682,Female, 46,Not injured,1,">1 party, dvr prime fault",Full,,Other Pacific Islander
1,2903687,Male, 27,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,2903689,Male, 24,Minor,2,">1 party, dvr prime fault",Restricted,,NZ Maori
1,2903689,Male, 36,Not injured,1,">1 party, no dvr fault",Full,,European
1,2903781,Female, 30,Not injured,3,">1 party, no dvr fault",Full,,Other
1,2903781,Male, 49,Serious,2,">1 party, no dvr fault",Full,,Unknown
1,2903781,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown,,Unknown
1,2903784,Female, 48,Not injured,1,">1 party, no dvr fault",Full,,European
1,2903787,Female, 22,Serious,1,">1 party, no dvr fault",Learner,,European
1,2903787,Male, 26,Not injured,2,">1 party, dvr prime fault",Restricted,,Asian
1,2903817,Male, 26,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,2903817,Male, 37,Minor,2,">1 party, no dvr fault",Full,,European
1,2903817,Male, 67,Not injured,3,">1 party, no dvr fault",Unknown,,Unknown
1,2903873,Male, 28,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2903873,Male, 32,Serious,1,">1 party, no dvr fault",Full,,European
1,2903874,Male, 34,Not injured,1,">1 party, no dvr fault",Full,,Asian
1,2903878,Female, 20,Not injured,2,">1 party, dvr part fault",Unknown,,European
1,2903878,Female, 36,Serious,1,">1 party, dvr part fault",Full,,Asian
1,2903891,Female, 20,Not injured,1,">1 party, dvr prime fault",Restricted,,European
1,2903891,Male, 25,Serious,2,">1 party, no dvr fault",Unknown,,European
1,2903957,Female, 24,Serious,1,">1 party, no dvr fault",Full,,European
1,2903957,Male, 18,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2903971,Male, 46,Not injured,1,">1 party, dvr prime fault",Full,,Other Pacific Islander
1,2903979,Male, 63,Not injured,2,">1 party, dvr prime fault",Full,,NZ Maori
1,2904157,Male, 26,Serious,1,">1 party, dvr prime fault",Full,,European
1,2904302,Male, 59,Serious,1,"1 veh, dvr at fault",Full,,European
1,2904305,Female, 75,Not injured,1,">1 party, no dvr fault",Full,,European
1,2904487,Male, 36,Serious,1,">1 party, no dvr fault",Full,,European
1,2904487,Male, 37,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2904658,Male, 46,Not injured,2,">1 party, dvr part fault",Full,,Asian
1,2904659,Male, 29,Serious,1,">1 party, no dvr fault",Unknown,,European
1,2904659,Male, 31,Not injured,2,">1 party, dvr part fault",Overseas,,Asian
1,2904678,Male, 20,Serious,1,">1 party, dvr prime fault",Learner,,Samoan
1,2904678,Male, 76,Minor,2,">1 party, no dvr fault",Full,,European
1,2904679,Male, 42,Serious,1,"1 veh, dvr at fault",Learner,,NZ Maori
1,2904812,Female, 34,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2904812,Male, 46,Serious,1,">1 party, no dvr fault",Full,,European
1,2904858,Male, 23,Serious,1,"1 veh, dvr at fault",Full,,European
1,2904921,Female, 29,Serious,1,"1 veh, dvr at fault",Learner,,European
1,2904953,Male, 39,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2904974,Male, 24,Minor,1,"1 veh, dvr at fault",Overseas,Student,Asian
1,2904977,Male, 45,Serious,1,">1 party, dvr prime fault",Full,,NZ Maori
1,2904977,Unknown,,Not injured,2,">1 party, no dvr fault",Unknown,,Unknown
1,2905165,Female, 30,Not injured,2,">1 party, dvr prime fault",Restricted,,Samoan
1,2905165,Male, 22,Serious,1,">1 party, no dvr fault",Full,,European
1,2905171,Female, 24,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2905171,Male, 40,Serious,1,">1 party, dvr part fault",Restricted,,European
1,2905173,Male, 40,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,2905199,Male, 62,Not injured,1,">1 party, dvr prime fault",Full,,European
1,2905206,Male, 37,Minor,1,">1 party, no dvr fault",Full,,Samoan
1,2905235,Female, 15,Minor,1,">1 party, dvr prime fault",Restricted,,European
1,2905235,Female, 36,Serious,2,">1 party, no dvr fault",Full,,European
1,2905250,Male, 17,Serious,1,"1 veh, dvr at fault",Learner,,Tongan
1,2905256,Female, 43,Minor,2,">1 party, no dvr fault",Full,,European
1,2905256,Male, 41,Serious,1,">1 party, dvr prime fault",Unknown,,European
1,2905258,Female, 48,Serious,1,"1 veh, dvr at fault",Full,,NZ Maori
1,2905307,Female, 20,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2905420,Female, 77,Serious,1,">1 party, dvr prime fault",Full,,Tongan
1,2905420,Male, 32,Not injured,2,">1 party, no dvr fault",Full,,NZ Maori
1,2905426,Female, 46,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2905428,Female, 49,Serious,2,">1 party, dvr prime fault",Full,,European
1,2905428,Male, 21,Not injured,1,">1 party, no dvr fault",Full,,European
1,2905428,Male, 24,Not injured,3,,Full,,European
1,2905435,Unknown, 23,Not injured,1,"1 veh, dvr at fault",Learner,,Asian
1,2905436,Female, 40,Minor,3,">1 party, no dvr fault",Full,,European
1,2905436,Male, 34,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2905436,Male, 53,Not injured,1,">1 party, no dvr fault",Full,,European
1,2905520,Female, 24,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2905520,Male, 22,Serious,1,">1 party, no dvr fault",Full,,European
1,2905540,Male, 19,Not injured,1,">1 party, no dvr fault",Full,,European
1,2905548,Male, 18,Not injured,1,">1 party, no dvr fault",Full,,Other
1,2905554,Male, 54,Serious,1,">1 party, dvr prime fault",Full,,Asian
1,2905554,Male, 54,Not injured,2,">1 party, no dvr fault",Full,,European
1,2905745,Female, 17,Not injured,2,">1 party, no dvr fault",Learner,,Other Pacific Islander
1,2905745,Male, 48,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,2905759,Male, 17,Serious,1,">1 party, dvr prime fault",Wrong Class,,European
1,2905759,Male, 57,Not injured,2,">1 party, no dvr fault",Full,,European
1,2905776,Male, 37,Serious,1,">1 party, dvr prime fault",Full,,NZ Maori
1,2905776,Male, 49,Serious,2,">1 party, no dvr fault",Full,,Samoan
1,2905783,Male, 44,Not injured,1,">1 party, dvr prime fault",Expired,,European
1,2905785,Male, 27,Minor,1,">1 party, dvr prime fault",Full,,Asian
1,2905785,Male, 65,Serious,2,">1 party, no dvr fault",Full,,Asian
1,2905808,Female, 44,Not injured,2,">1 party, no dvr fault",Full,,European
1,2905808,Male, 18,Serious,1,">1 party, dvr prime fault",Full,,European
1,2905855,Female, 23,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2905926,Male, 56,Not injured,2,">1 party, no dvr fault",Full,,European
1,2905926,Male, 80,Serious,1,">1 party, dvr prime fault",Unknown,,European
1,2905963,Male, 31,Not injured,1,">1 party, dvr prime fault",Full,,Other Pacific Islander
1,2905964,Female, 41,Not injured,1,">1 party, no dvr fault",Full,,Other
1,2905973,Male, 54,Not injured,2,">1 party, dvr prime fault",Full,,Asian
1,2906033,Male, 20,Not injured,2,">1 party, no dvr fault",Full,,European
1,2906033,Male, 33,Serious,1,">1 party, dvr prime fault",Full,,Unknown
1,2906076,Male, 27,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2906076,Male, 48,Serious,1,">1 party, no dvr fault",Full,,European
1,2906085,Female, 18,Minor,1,">1 party, no dvr fault",Full,,European
1,2906085,Male, 29,Not injured,3,">1 party, no dvr fault",Full,,Other Pacific Islander
1,2906208,Female, 27,Minor,1,">1 party, no dvr fault",Full,,NZ Maori
1,2906208,Female, 50,Serious,2,">1 party, dvr prime fault",Full,,European
1,2906209,Male, 37,Not injured,3,">1 party, no dvr fault",Full,,European
1,2906209,Male, 48,Not injured,1,">1 party, dvr part fault",Full,,Unknown
1,2906209,Male, 54,Serious,2,">1 party, no dvr fault",Unknown,,Unknown
1,2906239,Female, 23,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2906247,Female, 33,Minor,1,">1 party, dvr prime fault",Full,,European
1,2906262,Male, 20,Not injured,2,">1 party, dvr prime fault",Overseas,Visitor,Asian
1,2906262,Male, 45,Serious,1,">1 party, no dvr fault",Full,,European
1,2906286,Male, 23,Serious,1,"1 veh, dvr at fault",Learner,,NZ Maori
1,2906343,Female, 30,Minor,2,">1 party, no dvr fault",Full,,Asian
1,2906343,Male, 31,Serious,1,">1 party, dvr prime fault",Restricted,,European
1,2906373,Male, 29,Minor,2,">1 party, no dvr fault",Full,,Other
1,2906373,Male, 31,Serious,1,">1 party, dvr prime fault",Unknown,,European
1,2906386,Male, 22,Not injured,1,">1 party, dvr prime fault",Full,,Asian
1,2906386,Male, 35,Not injured,3,">1 party, no dvr fault",Unknown,,Asian
1,2906401,Male, 26,Serious,1,">1 party, no dvr fault",Overseas,Student,Asian
1,2906401,Male, 64,Not injured,2,">1 party, dvr prime fault",Full,,European
1,2906417,Female,,Not injured,1,">1 party, dvr prime fault",Unknown,,Unknown
1,2906459,Female, 20,Not injured,1,">1 party, no dvr fault",Restricted,,European
1,2906493,Male, 33,Serious,1,"1 veh, dvr at fault",Full,,NZ Maori
