"COUNT","Crash ID","Driver Role","Driver Causes","Driver Cse Cats"
1,201000048,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,201000058,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,201000059,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201000059,1,"109 - Drugs proven",Alcohol or Drugs
1,201000059,1,"111 - Too fast entering corner",Too fast for Conditions
1,201000059,1,"130 - Lost control",Lost Control
1,201000059,1,"532 - Casualty thrown from vehicle",Miscellaneous Person
1,201000064,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201000064,1,"130 - Lost control",Lost Control
1,201000064,1,"412 - Fatigue due to lack of sleep",Fatigue (Drowsy
1,201000096,1,"112 - Too fast on straight",Too fast for Conditions
1,201000096,1,"130 - Lost control",Lost Control
1,201000096,1,"514 - Evading enforcement",Intentional or Criminal
1,201000096,1,"517 - Stolen vehicle",Intentional or Criminal
1,201000106,1,"104 - Alcohol test result unknown",Alcohol or Drugs
1,201000106,1,"201 - Wrong way in one way street",Forbidden Movements
1,201000106,1,"505 - Mental illness (eg depression)",Illness and Disability
1,201000124,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201000124,1,"109 - Drugs proven",Alcohol or Drugs
1,201000124,1,"112 - Too fast on straight",Too fast for Conditions
1,201000124,1,"129 - Too far left/right",Failed to Keep Left
1,201000124,1,"130 - Lost control",Lost Control
1,201000124,1,"514 - Evading enforcement",Intentional or Criminal
1,201000149,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201000149,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201000157,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201000157,1,"112 - Too fast on straight",Too fast for Conditions
1,201000157,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201000160,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201000160,1,"111 - Too fast entering corner",Too fast for Conditions
1,201000160,1,"131 - Lost control when turning",Lost Control
1,201000160,1,"402 - New driver showed inexperience",Inexperience
1,201001005,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,201001005,1,"353 - Attention diverted by other traffic",Attention Diverted By:
1,201001101,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201001101,1,"129 - Too far left/right",Failed to Keep Left
1,201001152,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201001152,1,"111 - Too fast entering corner",Too fast for Conditions
1,201001152,1,"131 - Lost control when turning",Lost Control
1,201001162,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201001162,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201001202,1,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,201001207,1,"133 - Lost control under heavy acceleration",Lost Control
1,201001207,1,"181 - Following too closely",In Line of Traffic
1,201001207,1,"352 - Attention diverted by scenery or persons outside vehicle",Attention Diverted By:
1,201001305,1,"333 - Failed to notice indication of vehicle in front",Inattentive: Failed to Notice
1,201001305,1,"358 - Attention diverted by cigarette etc",Attention Diverted By:
1,201001472,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201001472,2,"404 - Overseas/migrant driver failed to adjust to NZ road rules and road conditions",Inexperience
1,201001557,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201001557,1,"322 - Did not stop at steady red light",Did not Stop
1,201001713,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201001713,1,"111 - Too fast entering corner",Too fast for Conditions
1,201001765,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201001765,1,"129 - Too far left/right",Failed to Keep Left
1,201001809,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201001809,1,"125 - Failed to keep left on straight",Failed to Keep Left
1,201001809,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201002029,1,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,201002136,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201002136,1,"111 - Too fast entering corner",Too fast for Conditions
1,201002136,1,"131 - Lost control when turning",Lost Control
1,201002158,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201002158,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201002173,2,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201002173,2,"322 - Did not stop at steady red light",Did not Stop
1,201002175,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201002175,2,"314 - Failed to give way when waved through by other driver",Failed to Give Way
1,201002175,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201002250,2,"202 - When turning or u turning contrary to a sign",Forbidden Movements
1,201002250,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201002254,1,"131 - Lost control when turning",Lost Control
1,201002254,1,"427 - Foot slipped or got caught under pedal",Incorrect use of vehicle controls
1,201002416,1,"371 - Didnt see/look behind when reversing/manoeuvering",Did Not See or Look for Another Party Until Too Late
1,201002457,1,"517 - Stolen vehicle",Intentional or Criminal
1,201002522,2,"308 - Failed to give way at driveway",Failed to Give Way
1,201002522,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201002546,1,"322 - Did not stop at steady red light",Did not Stop
1,201002688,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201002688,1,"130 - Lost control",Lost Control
1,201002788,2,"102 - Alcohol test below limit",Alcohol or Drugs
1,201002788,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201002788,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201002794,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201002794,2,"381 - Misjudged speed, etc of vehicle coming from behind or alongside",Misjudged speed
1,201003196,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201003305,1,"301 - Failed to give way at stop sign",Failed to Give Way
1,201003305,1,"382 - Misjudged speed etc of vehicle coming from another dirn with right of way",Misjudged speed
1,201003306,1,"135 - Lost control due to road conditions",Lost Control
1,201003318,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201003318,1,"111 - Too fast entering corner",Too fast for Conditions
1,201003511,1,"101 - Alcohol suspected",Alcohol or Drugs
1,201003511,1,"130 - Lost control",Lost Control
1,201003511,1,"423 - Wrong pedal",Incorrect use of vehicle controls
1,201003513,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201003513,2,"308 - Failed to give way at driveway",Failed to Give Way
1,201003513,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201003519,1,"110 - Too fast for conditions",Too fast for Conditions
1,201003519,1,"402 - New driver showed inexperience",Inexperience
1,201003587,2,"423 - Wrong pedal",Incorrect use of vehicle controls
1,201004015,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201004015,1,"111 - Too fast entering corner",Too fast for Conditions
1,201004015,1,"131 - Lost control when turning",Lost Control
1,201004074,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201004202,2,"102 - Alcohol test below limit",Alcohol or Drugs
1,201004202,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201004202,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201004205,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201004205,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201004253,2,"102 - Alcohol test below limit",Alcohol or Drugs
1,201004253,2,"363 - Attention diverted by driver dazzled by sun/lights",Attention Diverted By:
1,201004387,1,"131 - Lost control when turning",Lost Control
1,201004391,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201004391,1,"111 - Too fast entering corner",Too fast for Conditions
1,201004393,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201004393,1,"111 - Too fast entering corner",Too fast for Conditions
1,201004393,1,"131 - Lost control when turning",Lost Control
1,201004446,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201004446,2,"340 - Failed to notice lane use arrows / markings",Inattentive: Failed to Notice
1,201004446,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201004447,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201004454,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201004503,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201004503,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201004519,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201004519,1,"132 - Lost control under heavy braking",Lost Control
1,201004519,1,"404 - Overseas/migrant driver failed to adjust to NZ road rules and road conditions",Inexperience
1,201004596,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201004596,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201004693,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201004693,1,"322 - Did not stop at steady red light",Did not Stop
1,201004697,1,"181 - Following too closely",In Line of Traffic
1,201004701,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201004701,1,"181 - Following too closely",In Line of Traffic
1,201004701,1,"200 - Forbidden movements",Forbidden Movements
1,201004702,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201004702,1,"351 - Attention diverted by passengers",Attention Diverted By:
1,201004706,1,"104 - Alcohol test result unknown",Alcohol or Drugs
1,201004706,1,"109 - Drugs proven",Alcohol or Drugs
1,201004706,1,"112 - Too fast on straight",Too fast for Conditions
1,201004718,1,"137 - Lost control avoiding another vehicle",Lost Control
1,201004718,1,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,201004729,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201004729,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201004775,1,"136 - Lost control due to vehicle fault",Lost Control
1,201004776,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201004776,1,"514 - Evading enforcement",Intentional or Criminal
1,201004946,1,"131 - Lost control when turning",Lost Control
1,201004946,1,"404 - Overseas/migrant driver failed to adjust to NZ road rules and road conditions",Inexperience
1,201005043,1,"353 - Attention diverted by other traffic",Attention Diverted By:
1,201005143,1,"190 - Sudden action",Sudden Action
1,201005177,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201005177,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201005178,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,201005181,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201005182,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201005310,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,201005426,1,"132 - Lost control under heavy braking",Lost Control
1,201005426,1,"137 - Lost control avoiding another vehicle",Lost Control
1,201005426,1,"400 - Inexperience",Inexperience
1,201005495,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201005495,1,"111 - Too fast entering corner",Too fast for Conditions
1,201005500,1,"383 - Misjudged pedestrians movement or intention",Misjudged speed
1,201005514,1,"129 - Too far left/right",Failed to Keep Left
1,201005514,1,"370 - Did not see or look for other party until too late",Did Not See or Look for Another Party Until Too Late
1,201005568,1,"322 - Did not stop at steady red light",Did not Stop
1,201005568,2,"322 - Did not stop at steady red light",Did not Stop
1,201005715,1,"137 - Lost control avoiding another vehicle",Lost Control
1,201005741,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201005741,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201005755,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201005755,1,"322 - Did not stop at steady red light",Did not Stop
1,201005796,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201005796,1,"402 - New driver showed inexperience",Inexperience
1,201005820,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,201005823,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,201005824,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201005824,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201005867,1,"205 - On incorrect side of the island or median",Forbidden Movements
1,201005876,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201005876,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201006000,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201006000,1,"129 - Too far left/right",Failed to Keep Left
1,201006063,1,"353 - Attention diverted by other traffic",Attention Diverted By:
1,201006065,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201006065,2,"370 - Did not see or look for other party until too late",Did Not See or Look for Another Party Until Too Late
1,201006087,1,"151 - Overtaking line of traffic or queue",Overtaking
1,201006087,2,"314 - Failed to give way when waved through by other driver",Failed to Give Way
1,201006182,2,"381 - Misjudged speed, etc of vehicle coming from behind or alongside",Misjudged speed
1,201006184,1,"129 - Too far left/right",Failed to Keep Left
1,201006275,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201006275,1,"131 - Lost control when turning",Lost Control
1,201006277,2,"333 - Failed to notice indication of vehicle in front",Inattentive: Failed to Notice
1,201006502,1,"101 - Alcohol suspected",Alcohol or Drugs
1,201006502,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201006514,1,"129 - Too far left/right",Failed to Keep Left
1,201006514,1,"357 - Emotionally upset/road rage",Attention Diverted By:
1,201100005,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201100005,1,"112 - Too fast on straight",Too fast for Conditions
1,201100005,1,"130 - Lost control",Lost Control
1,201100005,1,"402 - New driver showed inexperience",Inexperience
1,201100005,1,"514 - Evading enforcement",Intentional or Criminal
1,201100005,1,"517 - Stolen vehicle",Intentional or Criminal
1,201100019,2,"174 - Turned right from left side of road",Wrong Lane/Turned From Wrong Position
1,201100019,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201100029,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201100029,1,"111 - Too fast entering corner",Too fast for Conditions
1,201100029,1,"131 - Lost control when turning",Lost Control
1,201100031,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201100031,1,"111 - Too fast entering corner",Too fast for Conditions
1,201100031,1,"131 - Lost control when turning",Lost Control
1,201100040,1,"181 - Following too closely",In Line of Traffic
1,201100040,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,201100065,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201100065,1,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201100065,4,"106 - Alcohol not suspected, tested and -ve (MoT use only)",Alcohol or Drugs
1,201100072,1,"106 - Alcohol not suspected, tested and -ve (MoT use only)",Alcohol or Drugs
1,201100072,1,"112 - Too fast on straight",Too fast for Conditions
1,201100072,2,"102 - Alcohol test below limit",Alcohol or Drugs
1,201100072,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201100072,2,"353 - Attention diverted by other traffic",Attention Diverted By:
1,201100101,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201100101,1,"500 - Illness and disability",Illness and Disability
1,201100109,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201100109,1,"112 - Too fast on straight",Too fast for Conditions
1,201100109,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,201101115,1,"412 - Fatigue due to lack of sleep",Fatigue (Drowsy
1,201101217,1,"135 - Lost control due to road conditions",Lost Control
1,201101217,1,"414 - Fatigue due to working long hours before driving",Fatigue (Drowsy
1,201101255,1,"311 - Failed to give way to ped on footpath or verge",Failed to Give Way
1,201101256,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,201101256,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201101293,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201101293,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201101328,1,"181 - Following too closely",In Line of Traffic
1,201101328,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,201101355,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201101355,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201101355,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201101718,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201101727,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201101767,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,201101767,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201101839,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,201101839,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,201101880,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201101880,1,"108 - Drugs suspected",Alcohol or Drugs
1,201101999,1,"132 - Lost control under heavy braking",Lost Control
1,201102178,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201102178,2,"363 - Attention diverted by driver dazzled by sun/lights",Attention Diverted By:
1,201102178,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201102206,2,"525 - Opened door inadvertently",Driver / Passenger
1,201102211,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201102211,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201102238,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201102238,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201102249,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201102249,2,"363 - Attention diverted by driver dazzled by sun/lights",Attention Diverted By:
1,201102249,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201102434,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201102435,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201102442,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201102443,2,"321 - Did not stop at stop sign",Did not Stop
1,201102443,2,"355 - Attention diverted while trying to find intersection",Attention Diverted By:
1,201102444,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201102504,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201102504,1,"130 - Lost control",Lost Control
1,201102531,1,"322 - Did not stop at steady red light",Did not Stop
1,201102543,1,"181 - Following too closely",In Line of Traffic
1,201102574,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201102574,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201102637,1,"423 - Wrong pedal",Incorrect use of vehicle controls
1,201102641,1,"155 - Overtaking at no passing line",Overtaking
1,201102711,1,"330 - Inattentive",Inattentive: Failed to Notice
1,201102711,1,"353 - Attention diverted by other traffic",Attention Diverted By:
1,201102759,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,201102766,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201102782,1,"101 - Alcohol suspected",Alcohol or Drugs
1,201102782,1,"111 - Too fast entering corner",Too fast for Conditions
1,201102782,1,"131 - Lost control when turning",Lost Control
1,201102850,1,"158 - Overtaking on left",Overtaking
1,201102875,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201102875,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201103087,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201103087,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201103093,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201103093,2,"314 - Failed to give way when waved through by other driver",Failed to Give Way
1,201103093,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201103094,1,"110 - Too fast for conditions",Too fast for Conditions
1,201103094,1,"135 - Lost control due to road conditions",Lost Control
1,201103130,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201103130,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201103143,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201103143,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201103148,1,"181 - Following too closely",In Line of Traffic
1,201103148,3,"181 - Following too closely",In Line of Traffic
1,201103148,6,"181 - Following too closely",In Line of Traffic
1,201103386,1,"371 - Didnt see/look behind when reversing/manoeuvering",Did Not See or Look for Another Party Until Too Late
1,201103386,3,"371 - Didnt see/look behind when reversing/manoeuvering",Did Not See or Look for Another Party Until Too Late
1,201103440,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201103459,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201103459,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201103471,2,"321 - Did not stop at stop sign",Did not Stop
1,201103471,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201103536,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201103536,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201103536,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201103842,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201103842,1,"113 - Too fast to give way at intersection",Too fast for Conditions
1,201103852,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201103852,2,"314 - Failed to give way when waved through by other driver",Failed to Give Way
1,201103852,2,"353 - Attention diverted by other traffic",Attention Diverted By:
1,201103861,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,201103861,1,"350 - Attention diverted",Attention Diverted By:
1,201103861,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,201103906,1,"181 - Following too closely",In Line of Traffic
1,201103906,1,"353 - Attention diverted by other traffic",Attention Diverted By:
1,201104004,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,201104056,2,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201104056,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,201104061,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201104061,1,"110 - Too fast for conditions",Too fast for Conditions
1,201104061,1,"402 - New driver showed inexperience",Inexperience
1,201104073,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201104073,1,"112 - Too fast on straight",Too fast for Conditions
1,201104079,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201104079,1,"131 - Lost control when turning",Lost Control
1,201104102,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201104102,1,"111 - Too fast entering corner",Too fast for Conditions
1,201104102,1,"131 - Lost control when turning",Lost Control
1,201104144,2,"322 - Did not stop at steady red light",Did not Stop
1,201104155,2,"357 - Emotionally upset/road rage",Attention Diverted By:
1,201104155,2,"512 - Intentional collision",Intentional or Criminal
1,201104200,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201104200,1,"111 - Too fast entering corner",Too fast for Conditions
1,201104239,1,"181 - Following too closely",In Line of Traffic
1,201104272,1,"104 - Alcohol test result unknown",Alcohol or Drugs
1,201104272,1,"109 - Drugs proven",Alcohol or Drugs
1,201104272,1,"504 - Medical illness (not sudden eg flu)",Illness and Disability
1,201104276,1,"110 - Too fast for conditions",Too fast for Conditions
1,201104276,1,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,201104298,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201104298,1,"131 - Lost control when turning",Lost Control
1,201104335,1,"504 - Medical illness (not sudden eg flu)",Illness and Disability
1,201104336,1,"113 - Too fast to give way at intersection",Too fast for Conditions
1,201104336,1,"158 - Overtaking on left",Overtaking
1,201104336,1,"402 - New driver showed inexperience",Inexperience
1,201104336,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201104336,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201104376,1,"111 - Too fast entering corner",Too fast for Conditions
1,201104376,1,"131 - Lost control when turning",Lost Control
1,201104376,1,"151 - Overtaking line of traffic or queue",Overtaking
1,201104805,1,"301 - Failed to give way at stop sign",Failed to Give Way
1,201104825,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201104840,1,"500 - Illness and disability",Illness and Disability
1,201104850,1,"130 - Lost control",Lost Control
1,201105016,1,"308 - Failed to give way at driveway",Failed to Give Way
1,201105016,1,"378 - Didnt see/look when visibility limited by roadside features",Did Not See or Look for Another Party Until Too Late
1,201105020,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201105026,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201105096,1,"302 - Failed to give way at give way sign",Failed to Give Way
1,201105096,1,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201105107,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201105107,1,"111 - Too fast entering corner",Too fast for Conditions
1,201105107,1,"131 - Lost control when turning",Lost Control
1,201105151,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201105231,1,"101 - Alcohol suspected",Alcohol or Drugs
1,201105231,1,"137 - Lost control avoiding another vehicle",Lost Control
1,201105264,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201105264,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201105297,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201105297,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201105354,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201105354,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201105361,1,"104 - Alcohol test result unknown",Alcohol or Drugs
1,201105361,2,"102 - Alcohol test below limit",Alcohol or Drugs
1,201105361,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201105469,1,"111 - Too fast entering corner",Too fast for Conditions
1,201105469,1,"131 - Lost control when turning",Lost Control
1,201105469,1,"514 - Evading enforcement",Intentional or Criminal
1,201105471,1,"181 - Following too closely",In Line of Traffic
1,201105484,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201105484,2,"382 - Misjudged speed etc of vehicle coming from another dirn with right of way",Misjudged speed
1,201105495,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,201105495,1,"353 - Attention diverted by other traffic",Attention Diverted By:
1,201105500,1,"131 - Lost control when turning",Lost Control
1,201105517,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201105517,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201105521,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201105521,1,"111 - Too fast entering corner",Too fast for Conditions
1,201105521,1,"131 - Lost control when turning",Lost Control
1,201105537,1,"341 - Obstruction on roadway",Inattentive: Failed to Notice
1,201105793,2,"159 - Cut in after overtaking",Overtaking
1,201105793,2,"381 - Misjudged speed, etc of vehicle coming from behind or alongside",Misjudged speed
1,201105813,1,"181 - Following too closely",In Line of Traffic
1,201105874,2,"382 - Misjudged speed etc of vehicle coming from another dirn with right of way",Misjudged speed
1,201105954,1,"111 - Too fast entering corner",Too fast for Conditions
1,201105954,1,"131 - Lost control when turning",Lost Control
1,201106033,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201106062,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201106062,1,"129 - Too far left/right",Failed to Keep Left
1,201106078,2,"308 - Failed to give way at driveway",Failed to Give Way
1,201106078,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201106094,1,"101 - Alcohol suspected",Alcohol or Drugs
1,201106094,1,"129 - Too far left/right",Failed to Keep Left
1,201106096,1,"209 - In bus/transit lane",Wrong Lane/Turned From Wrong Position
1,201106096,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201106096,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201200002,1,"106 - Alcohol not suspected, tested and -ve (MoT use only)",Alcohol or Drugs
1,201200002,1,"112 - Too fast on straight",Too fast for Conditions
1,201200002,1,"359 - Attention diverted by cell phone",Attention Diverted By:
1,201200002,1,"431 - Showing off racing",Showing Off
1,201200002,2,"112 - Too fast on straight",Too fast for Conditions
1,201200002,2,"322 - Did not stop at steady red light",Did not Stop
1,201200002,2,"431 - Showing off racing",Showing Off
1,201200024,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201200024,1,"108 - Drugs suspected",Alcohol or Drugs
1,201200024,1,"112 - Too fast on straight",Too fast for Conditions
1,201200024,1,"130 - Lost control",Lost Control
1,201200024,1,"431 - Showing off racing",Showing Off
1,201200024,2,"104 - Alcohol test result unknown",Alcohol or Drugs
1,201200024,2,"108 - Drugs suspected",Alcohol or Drugs
1,201200024,2,"431 - Showing off racing",Showing Off
1,201200032,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201200032,1,"130 - Lost control",Lost Control
1,201200032,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201200066,1,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201200076,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201200076,1,"111 - Too fast entering corner",Too fast for Conditions
1,201200076,1,"131 - Lost control when turning",Lost Control
1,201200080,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201200080,1,"112 - Too fast on straight",Too fast for Conditions
1,201200080,1,"321 - Did not stop at stop sign",Did not Stop
1,201201419,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,201201484,2,"325 - Did not stop at steady amber arrow",Did not Stop
1,201201551,1,"111 - Too fast entering corner",Too fast for Conditions
1,201201551,1,"131 - Lost control when turning",Lost Control
1,201201615,1,"104 - Alcohol test result unknown",Alcohol or Drugs
1,201201615,1,"111 - Too fast entering corner",Too fast for Conditions
1,201201615,1,"131 - Lost control when turning",Lost Control
1,201201697,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201201697,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201201786,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,201201786,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201201832,1,"111 - Too fast entering corner",Too fast for Conditions
1,201201832,1,"131 - Lost control when turning",Lost Control
1,201201835,1,"111 - Too fast entering corner",Too fast for Conditions
1,201201835,1,"131 - Lost control when turning",Lost Control
1,201201835,1,"514 - Evading enforcement",Intentional or Criminal
1,201201842,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201201845,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201201845,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201201851,1,"112 - Too fast on straight",Too fast for Conditions
1,201201881,1,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201202088,1,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201202119,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,201202316,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201202316,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201202324,2,"324 - Did not stop at steady amber light",Did not Stop
1,201202325,1,"112 - Too fast on straight",Too fast for Conditions
1,201202360,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201202360,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201202582,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201202582,1,"111 - Too fast entering corner",Too fast for Conditions
1,201202605,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201202605,1,"130 - Lost control",Lost Control
1,201202605,1,"433 - Showing off wheelspins/wheelies/doughnuts/drifting etc",Showing Off
1,201202627,2,"102 - Alcohol test below limit",Alcohol or Drugs
1,201202627,2,"308 - Failed to give way at driveway",Failed to Give Way
1,201202627,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201202649,1,"131 - Lost control when turning",Lost Control
1,201202867,2,"308 - Failed to give way at driveway",Failed to Give Way
1,201202867,2,"382 - Misjudged speed etc of vehicle coming from another dirn with right of way",Misjudged speed
1,201202931,1,"137 - Lost control avoiding another vehicle",Lost Control
1,201202931,1,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,201202931,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201202931,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201202979,1,"302 - Failed to give way at give way sign",Failed to Give Way
1,201202979,1,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201203092,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,201203157,2,"315 - Failed to give way when turning right, to opposing left turning traffic",Failed to Give Way
1,201203157,2,"330 - Inattentive",Inattentive: Failed to Notice
1,201203158,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201203158,2,"330 - Inattentive",Inattentive: Failed to Notice
1,201203202,2,"373 - Didnt see/look behind when pulling out from parked position",Did Not See or Look for Another Party Until Too Late
1,201203254,1,"341 - Obstruction on roadway",Inattentive: Failed to Notice
1,201203257,1,"131 - Lost control when turning",Lost Control
1,201203257,1,"412 - Fatigue due to lack of sleep",Fatigue (Drowsy
1,201203339,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201203339,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201203339,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201203488,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201203488,1,"112 - Too fast on straight",Too fast for Conditions
1,201203488,1,"322 - Did not stop at steady red light",Did not Stop
1,201203488,1,"402 - New driver showed inexperience",Inexperience
1,201203615,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201203615,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201203639,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201203639,1,"181 - Following too closely",In Line of Traffic
1,201203825,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201203825,2,"308 - Failed to give way at driveway",Failed to Give Way
1,201203828,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201203828,1,"131 - Lost control when turning",Lost Control
1,201203828,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,201203855,2,"308 - Failed to give way at driveway",Failed to Give Way
1,201203855,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201204069,2,"202 - When turning or u turning contrary to a sign",Forbidden Movements
1,201204069,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201204135,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,201204135,2,"382 - Misjudged speed etc of vehicle coming from another dirn with right of way",Misjudged speed
1,201204152,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201204152,1,"131 - Lost control when turning",Lost Control
1,201204165,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201204165,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201204231,2,"374 - Didnt see/look behind when opening door or leaving vehicle",Did Not See or Look for Another Party Until Too Late
1,201204248,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201204264,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201204264,1,"129 - Too far left/right",Failed to Keep Left
1,201204275,1,"101 - Alcohol suspected",Alcohol or Drugs
1,201204275,1,"111 - Too fast entering corner",Too fast for Conditions
1,201204275,1,"131 - Lost control when turning",Lost Control
1,201204341,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201204341,1,"201 - Wrong way in one way street",Forbidden Movements
1,201204341,2,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,201204502,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201204502,1,"111 - Too fast entering corner",Too fast for Conditions
1,201204502,1,"131 - Lost control when turning",Lost Control
1,201204504,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201204504,1,"129 - Too far left/right",Failed to Keep Left
1,201204589,1,"341 - Obstruction on roadway",Inattentive: Failed to Notice
1,201204591,1,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201204723,1,"101 - Alcohol suspected",Alcohol or Drugs
1,201204723,1,"111 - Too fast entering corner",Too fast for Conditions
1,201204723,1,"131 - Lost control when turning",Lost Control
1,201204747,2,"321 - Did not stop at stop sign",Did not Stop
1,201204747,2,"350 - Attention diverted",Attention Diverted By:
1,201204753,1,"301 - Failed to give way at stop sign",Failed to Give Way
1,201204753,1,"514 - Evading enforcement",Intentional or Criminal
1,201204773,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,201204773,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,201204989,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201204989,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201205038,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,201205038,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,201205076,1,"111 - Too fast entering corner",Too fast for Conditions
1,201205076,1,"131 - Lost control when turning",Lost Control
1,201205110,1,"112 - Too fast on straight",Too fast for Conditions
1,201205110,1,"129 - Too far left/right",Failed to Keep Left
1,201205110,1,"370 - Did not see or look for other party until too late",Did Not See or Look for Another Party Until Too Late
1,201205131,1,"132 - Lost control under heavy braking",Lost Control
1,201205131,1,"403 - Driving unfamiliar vehicle",Inexperience
1,201205189,1,"350 - Attention diverted",Attention Diverted By:
1,201205189,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,201205336,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201205336,1,"131 - Lost control when turning",Lost Control
1,201205337,2,"308 - Failed to give way at driveway",Failed to Give Way
1,201205337,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,201205338,1,"322 - Did not stop at steady red light",Did not Stop
1,201205383,1,"129 - Too far left/right",Failed to Keep Left
1,201205383,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,201205498,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201205498,1,"129 - Too far left/right",Failed to Keep Left
1,201205498,1,"359 - Attention diverted by cell phone",Attention Diverted By:
1,201205510,1,"181 - Following too closely",In Line of Traffic
1,201205511,1,"131 - Lost control when turning",Lost Control
1,201205535,1,"504 - Medical illness (not sudden eg flu)",Illness and Disability
1,201206031,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,201206031,1,"129 - Too far left/right",Failed to Keep Left
1,201206037,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,201206044,1,"137 - Lost control avoiding another vehicle",Lost Control
1,201206044,1,"181 - Following too closely",In Line of Traffic
1,201206044,2,"191 - Suddenly braked",Sudden Action
1,201206044,2,"507 - Impared ability due to old age",Illness and Disability
1,201206074,1,"330 - Inattentive",Inattentive: Failed to Notice
1,201206083,1,"181 - Following too closely",In Line of Traffic
1,201206087,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,201206087,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2800007,1,"302 - Failed to give way at give way sign",Failed to Give Way
1,2800007,1,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2800007,2,"112 - Too fast on straight",Too fast for Conditions
1,2800015,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,2800015,1,"159 - Cut in after overtaking",Overtaking
1,2800015,1,"381 - Misjudged speed, etc of vehicle coming from behind or alongside",Misjudged speed
1,2800023,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2800023,1,"112 - Too fast on straight",Too fast for Conditions
1,2800023,1,"130 - Lost control",Lost Control
1,2800023,1,"402 - New driver showed inexperience",Inexperience
1,2800135,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2800135,1,"112 - Too fast on straight",Too fast for Conditions
1,2800135,1,"130 - Lost control",Lost Control
1,2800143,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2800143,1,"112 - Too fast on straight",Too fast for Conditions
1,2800143,1,"403 - Driving unfamiliar vehicle",Inexperience
1,2800147,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2800147,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2800147,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2801070,2,"308 - Failed to give way at driveway",Failed to Give Way
1,2801070,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2801096,1,"322 - Did not stop at steady red light",Did not Stop
1,2801096,1,"358 - Attention diverted by cigarette etc",Attention Diverted By:
1,2801216,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2801216,2,"354 - Attention diverted by animal or insect in vehicle",Attention Diverted By:
1,2801310,2,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2801310,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2801311,1,"159 - Cut in after overtaking",Overtaking
1,2801311,1,"381 - Misjudged speed, etc of vehicle coming from behind or alongside",Misjudged speed
1,2801315,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2801315,1,"131 - Lost control when turning",Lost Control
1,2801335,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,2801337,1,"111 - Too fast entering corner",Too fast for Conditions
1,2801337,1,"131 - Lost control when turning",Lost Control
1,2801339,2,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2801339,2,"308 - Failed to give way at driveway",Failed to Give Way
1,2801339,2,"370 - Did not see or look for other party until too late",Did Not See or Look for Another Party Until Too Late
1,2801641,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2801726,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2801726,2,"351 - Attention diverted by passengers",Attention Diverted By:
1,2801726,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2801730,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2801730,1,"111 - Too fast entering corner",Too fast for Conditions
1,2801771,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2801779,1,"125 - Failed to keep left on straight",Failed to Keep Left
1,2801895,2,"322 - Did not stop at steady red light",Did not Stop
1,2802035,1,"181 - Following too closely",In Line of Traffic
1,2802035,1,"385 - Misjudged size or position of fixed object or obstacle",Misjudged speed
1,2802117,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2802128,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2802128,1,"111 - Too fast entering corner",Too fast for Conditions
1,2802130,1,"101 - Alcohol suspected",Alcohol or Drugs
1,2802130,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,2802138,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,2802138,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,2802279,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2802279,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2802279,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2802417,2,"321 - Did not stop at stop sign",Did not Stop
1,2802417,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2802437,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2802448,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2802448,1,"153 - Failed to notice oncoming traffic",Overtaking
1,2802636,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2802664,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2802664,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2802664,2,"402 - New driver showed inexperience",Inexperience
1,2802740,1,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,2802740,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2802740,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2802932,1,"111 - Too fast entering corner",Too fast for Conditions
1,2802932,1,"131 - Lost control when turning",Lost Control
1,2802996,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2802996,1,"130 - Lost control",Lost Control
1,2803085,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2803086,1,"111 - Too fast entering corner",Too fast for Conditions
1,2803086,1,"131 - Lost control when turning",Lost Control
1,2803086,1,"402 - New driver showed inexperience",Inexperience
1,2803090,1,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2803224,2,"308 - Failed to give way at driveway",Failed to Give Way
1,2803224,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2803225,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2803225,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2803406,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2803439,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,2803439,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,2803470,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,2803470,1,"358 - Attention diverted by cigarette etc",Attention Diverted By:
1,2803480,2,"520 - Driver/Passenger boarding, leaving, in vehicle",Driver / Passenger
1,2803656,2,"110 - Too fast for conditions",Too fast for Conditions
1,2803656,2,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2803659,1,"363 - Attention diverted by driver dazzled by sun/lights",Attention Diverted By:
1,2803659,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,2803736,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2803736,1,"121 - Swung wide on bend",Failed to Keep Left
1,2803736,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2803916,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,2803932,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2803963,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2803963,1,"112 - Too fast on straight",Too fast for Conditions
1,2804026,1,"359 - Attention diverted by cell phone",Attention Diverted By:
1,2804030,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,2804078,1,"129 - Too far left/right",Failed to Keep Left
1,2804078,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,2804097,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2804097,1,"120 - Failed to keep left",Failed to Keep Left
1,2804200,2,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2804200,2,"322 - Did not stop at steady red light",Did not Stop
1,2804207,2,"323 - Did not stop at steady red arrow",Did not Stop
1,2804207,2,"353 - Attention diverted by other traffic",Attention Diverted By:
1,2804217,1,"110 - Too fast for conditions",Too fast for Conditions
1,2804217,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,2804217,1,"330 - Inattentive",Inattentive: Failed to Notice
1,2804234,1,"193 - Suddenly turned right",Sudden Action
1,2804234,1,"330 - Inattentive",Inattentive: Failed to Notice
1,2804247,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,2804247,1,"130 - Lost control",Lost Control
1,2804247,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2804248,1,"135 - Lost control due to road conditions",Lost Control
1,2804248,1,"330 - Inattentive",Inattentive: Failed to Notice
1,2804248,1,"400 - Inexperience",Inexperience
1,2804256,1,"122 - Swung wide at intersection",Failed to Keep Left
1,2804256,1,"340 - Failed to notice lane use arrows / markings",Inattentive: Failed to Notice
1,2804268,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2804268,1,"131 - Lost control when turning",Lost Control
1,2804274,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2804274,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2804426,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2804443,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2804443,1,"129 - Too far left/right",Failed to Keep Left
1,2804447,1,"363 - Attention diverted by driver dazzled by sun/lights",Attention Diverted By:
1,2804447,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2804452,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,2804487,1,"193 - Suddenly turned right",Sudden Action
1,2804487,1,"341 - Obstruction on roadway",Inattentive: Failed to Notice
1,2804488,1,"111 - Too fast entering corner",Too fast for Conditions
1,2804488,1,"131 - Lost control when turning",Lost Control
1,2804648,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2804648,1,"111 - Too fast entering corner",Too fast for Conditions
1,2804648,1,"131 - Lost control when turning",Lost Control
1,2804800,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,2804800,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2804829,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2804829,2,"387 - Misjudged intentions of other party",Misjudged speed
1,2804984,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2804984,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2804985,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2804985,1,"112 - Too fast on straight",Too fast for Conditions
1,2804985,1,"151 - Overtaking line of traffic or queue",Overtaking
1,2804985,1,"198 - Suddenly swerved to avoid object or for unknown reason",Sudden Action
1,2805021,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2805181,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2805181,2,"314 - Failed to give way when waved through by other driver",Failed to Give Way
1,2805181,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2805375,2,"202 - When turning or u turning contrary to a sign",Forbidden Movements
1,2805375,2,"312 - Failed to give way entering roadway not from driveway or intersection",Failed to Give Way
1,2805390,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2805452,1,"181 - Following too closely",In Line of Traffic
1,2805452,1,"402 - New driver showed inexperience",Inexperience
1,2805515,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2805515,1,"130 - Lost control",Lost Control
1,2805626,1,"129 - Too far left/right",Failed to Keep Left
1,2805626,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2805673,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,2805702,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2805702,1,"433 - Showing off wheelspins/wheelies/doughnuts/drifting etc",Showing Off
1,2805704,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2805704,1,"111 - Too fast entering corner",Too fast for Conditions
1,2805704,1,"514 - Evading enforcement",Intentional or Criminal
1,2805709,1,"111 - Too fast entering corner",Too fast for Conditions
1,2805709,1,"131 - Lost control when turning",Lost Control
1,2805712,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2805712,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2805790,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,2805796,1,"414 - Fatigue due to working long hours before driving",Fatigue (Drowsy
1,2805883,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2805883,1,"302 - Failed to give way at give way sign",Failed to Give Way
1,2805914,1,"132 - Lost control under heavy braking",Lost Control
1,2805914,1,"137 - Lost control avoiding another vehicle",Lost Control
1,2806097,1,"101 - Alcohol suspected",Alcohol or Drugs
1,2806097,1,"112 - Too fast on straight",Too fast for Conditions
1,2806098,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2806098,1,"131 - Lost control when turning",Lost Control
1,2806121,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2806234,2,"174 - Turned right from left side of road",Wrong Lane/Turned From Wrong Position
1,2806234,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2806234,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2806248,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2806248,1,"110 - Too fast for conditions",Too fast for Conditions
1,2806266,1,"181 - Following too closely",In Line of Traffic
1,2806377,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2806394,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2806394,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2806481,1,"151 - Overtaking line of traffic or queue",Overtaking
1,2806481,1,"181 - Following too closely",In Line of Traffic
1,2806488,1,"131 - Lost control when turning",Lost Control
1,2806521,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2806521,1,"131 - Lost control when turning",Lost Control
1,2806521,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2806535,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2806535,1,"110 - Too fast for conditions",Too fast for Conditions
1,2806535,1,"402 - New driver showed inexperience",Inexperience
1,2806558,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2806558,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2806558,2,"402 - New driver showed inexperience",Inexperience
1,2806558,2,"412 - Fatigue due to lack of sleep",Fatigue (Drowsy
1,2806583,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2806583,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,2806595,1,"111 - Too fast entering corner",Too fast for Conditions
1,2806595,1,"136 - Lost control due to vehicle fault",Lost Control
1,2806595,1,"431 - Showing off racing",Showing Off
1,2806614,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2806614,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2806615,1,"101 - Alcohol suspected",Alcohol or Drugs
1,2806615,1,"111 - Too fast entering corner",Too fast for Conditions
1,2806615,1,"150 - Overtaking",Overtaking
1,2900007,1,"106 - Alcohol not suspected, tested and -ve (MoT use only)",Alcohol or Drugs
1,2900007,1,"130 - Lost control",Lost Control
1,2900007,1,"500 - Illness and disability",Illness and Disability
1,2900009,1,"106 - Alcohol not suspected, tested and -ve (MoT use only)",Alcohol or Drugs
1,2900009,2,"102 - Alcohol test below limit",Alcohol or Drugs
1,2900009,2,"308 - Failed to give way at driveway",Failed to Give Way
1,2900009,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2900019,1,"106 - Alcohol not suspected, tested and -ve (MoT use only)",Alcohol or Drugs
1,2900019,1,"109 - Drugs proven",Alcohol or Drugs
1,2900019,1,"112 - Too fast on straight",Too fast for Conditions
1,2900019,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2900021,1,"370 - Did not see or look for other party until too late",Did Not See or Look for Another Party Until Too Late
1,2900116,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,2900118,1,"106 - Alcohol not suspected, tested and -ve (MoT use only)",Alcohol or Drugs
1,2900118,1,"111 - Too fast entering corner",Too fast for Conditions
1,2900118,1,"131 - Lost control when turning",Lost Control
1,2900174,1,"322 - Did not stop at steady red light",Did not Stop
1,2900174,1,"330 - Inattentive",Inattentive: Failed to Notice
1,2900174,1,"350 - Attention diverted",Attention Diverted By:
1,2901018,1,"137 - Lost control avoiding another vehicle",Lost Control
1,2901018,1,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,2901018,1,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2901101,1,"181 - Following too closely",In Line of Traffic
1,2901101,1,"434 - Intimidating driving",Showing Off
1,2901104,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2901104,2,"323 - Did not stop at steady red arrow",Did not Stop
1,2901104,2,"334 - Failed to notice traffic lights",Inattentive: Failed to Notice
1,2901193,1,"121 - Swung wide on bend",Failed to Keep Left
1,2901422,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2901422,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2901450,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2901450,1,"131 - Lost control when turning",Lost Control
1,2901450,1,"430 - Showing off",Showing Off
1,2901523,1,"111 - Too fast entering corner",Too fast for Conditions
1,2901523,1,"131 - Lost control when turning",Lost Control
1,2901523,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2901524,1,"423 - Wrong pedal",Incorrect use of vehicle controls
1,2901583,1,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2901594,1,"133 - Lost control under heavy acceleration",Lost Control
1,2901594,1,"402 - New driver showed inexperience",Inexperience
1,2901594,1,"423 - Wrong pedal",Incorrect use of vehicle controls
1,2901635,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,2901635,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2901654,1,"112 - Too fast on straight",Too fast for Conditions
1,2901654,1,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,2901655,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,2901686,1,"130 - Lost control",Lost Control
1,2901686,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,2901892,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2901892,1,"402 - New driver showed inexperience",Inexperience
1,2901928,1,"112 - Too fast on straight",Too fast for Conditions
1,2901956,1,"301 - Failed to give way at stop sign",Failed to Give Way
1,2901956,1,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2902168,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2902168,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2902196,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2902196,1,"129 - Too far left/right",Failed to Keep Left
1,2902236,2,"308 - Failed to give way at driveway",Failed to Give Way
1,2902236,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2902256,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2902256,2,"402 - New driver showed inexperience",Inexperience
1,2902256,2,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2902288,1,"353 - Attention diverted by other traffic",Attention Diverted By:
1,2902417,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2902417,1,"112 - Too fast on straight",Too fast for Conditions
1,2902492,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,2902492,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2902496,1,"302 - Failed to give way at give way sign",Failed to Give Way
1,2902496,1,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2902498,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2902498,2,"402 - New driver showed inexperience",Inexperience
1,2902534,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2902650,1,"130 - Lost control",Lost Control
1,2902650,1,"532 - Casualty thrown from vehicle",Miscellaneous Person
1,2902652,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2902652,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2902683,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,2902807,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,2902807,1,"111 - Too fast entering corner",Too fast for Conditions
1,2902807,1,"131 - Lost control when turning",Lost Control
1,2902807,1,"402 - New driver showed inexperience",Inexperience
1,2902811,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2902811,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2902872,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2902872,1,"123 - Cutting corner on bend",Failed to Keep Left
1,2902873,1,"350 - Attention diverted",Attention Diverted By:
1,2902945,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,2902949,1,"112 - Too fast on straight",Too fast for Conditions
1,2902949,1,"137 - Lost control avoiding another vehicle",Lost Control
1,2902949,1,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,2903122,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2903122,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2903130,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2903130,1,"129 - Too far left/right",Failed to Keep Left
1,2903134,1,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2903213,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,2903244,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2903244,2,"314 - Failed to give way when waved through by other driver",Failed to Give Way
1,2903244,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2903253,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2903253,2,"363 - Attention diverted by driver dazzled by sun/lights",Attention Diverted By:
1,2903253,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2903254,1,"132 - Lost control under heavy braking",Lost Control
1,2903254,1,"181 - Following too closely",In Line of Traffic
1,2903254,1,"197 - Suddenly swerved to avoid vehicle",Sudden Action
1,2903269,1,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2903330,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2903330,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2903331,1,"353 - Attention diverted by other traffic",Attention Diverted By:
1,2903337,1,"351 - Attention diverted by passengers",Attention Diverted By:
1,2903337,1,"358 - Attention diverted by cigarette etc",Attention Diverted By:
1,2903570,1,"129 - Too far left/right",Failed to Keep Left
1,2903570,1,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2903573,1,"101 - Alcohol suspected",Alcohol or Drugs
1,2903573,1,"136 - Lost control due to vehicle fault",Lost Control
1,2903607,1,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2903628,1,"129 - Too far left/right",Failed to Keep Left
1,2903682,1,"371 - Didnt see/look behind when reversing/manoeuvering",Did Not See or Look for Another Party Until Too Late
1,2903687,1,"322 - Did not stop at steady red light",Did not Stop
1,2903689,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2903689,2,"314 - Failed to give way when waved through by other driver",Failed to Give Way
1,2903689,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2903781,1,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2903787,2,"323 - Did not stop at steady red arrow",Did not Stop
1,2903817,1,"181 - Following too closely",In Line of Traffic
1,2903873,2,"371 - Didnt see/look behind when reversing/manoeuvering",Did Not See or Look for Another Party Until Too Late
1,2903878,1,"323 - Did not stop at steady red arrow",Did not Stop
1,2903878,1,"412 - Fatigue due to lack of sleep",Fatigue (Drowsy
1,2903878,2,"102 - Alcohol test below limit",Alcohol or Drugs
1,2903878,2,"322 - Did not stop at steady red light",Did not Stop
1,2903878,2,"351 - Attention diverted by passengers",Attention Diverted By:
1,2903891,1,"302 - Failed to give way at give way sign",Failed to Give Way
1,2903891,1,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2903957,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2903957,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2903971,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,2903971,1,"324 - Did not stop at steady amber light",Did not Stop
1,2903979,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2903979,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2904157,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2904157,1,"112 - Too fast on straight",Too fast for Conditions
1,2904302,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2904302,1,"111 - Too fast entering corner",Too fast for Conditions
1,2904302,1,"131 - Lost control when turning",Lost Control
1,2904487,2,"372 - Didnt see/look behind when changing lanes, position or direction",Did Not See or Look for Another Party Until Too Late
1,2904658,2,"363 - Attention diverted by driver dazzled by sun/lights",Attention Diverted By:
1,2904659,2,"353 - Attention diverted by other traffic",Attention Diverted By:
1,2904678,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2904679,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2904679,1,"131 - Lost control when turning",Lost Control
1,2904812,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2904812,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2904858,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2904858,1,"111 - Too fast entering corner",Too fast for Conditions
1,2904858,1,"131 - Lost control when turning",Lost Control
1,2904921,1,"104 - Alcohol test result unknown",Alcohol or Drugs
1,2904921,1,"358 - Attention diverted by cigarette etc",Attention Diverted By:
1,2904953,1,"311 - Failed to give way to ped on footpath or verge",Failed to Give Way
1,2904953,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,2904953,1,"378 - Didnt see/look when visibility limited by roadside features",Did Not See or Look for Another Party Until Too Late
1,2904974,1,"102 - Alcohol test below limit",Alcohol or Drugs
1,2904974,1,"412 - Fatigue due to lack of sleep",Fatigue (Drowsy
1,2904977,1,"302 - Failed to give way at give way sign",Failed to Give Way
1,2905165,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2905165,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2905171,1,"151 - Overtaking line of traffic or queue",Overtaking
1,2905171,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2905171,2,"314 - Failed to give way when waved through by other driver",Failed to Give Way
1,2905171,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2905173,1,"129 - Too far left/right",Failed to Keep Left
1,2905173,1,"341 - Obstruction on roadway",Inattentive: Failed to Notice
1,2905173,1,"363 - Attention diverted by driver dazzled by sun/lights",Attention Diverted By:
1,2905199,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,2905199,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,2905235,1,"111 - Too fast entering corner",Too fast for Conditions
1,2905235,1,"131 - Lost control when turning",Lost Control
1,2905235,1,"402 - New driver showed inexperience",Inexperience
1,2905250,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2905250,1,"111 - Too fast entering corner",Too fast for Conditions
1,2905250,1,"402 - New driver showed inexperience",Inexperience
1,2905256,1,"322 - Did not stop at steady red light",Did not Stop
1,2905256,1,"334 - Failed to notice traffic lights",Inattentive: Failed to Notice
1,2905258,1,"137 - Lost control avoiding another vehicle",Lost Control
1,2905258,1,"407 - Driver over-reacted",Inexperience
1,2905307,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2905307,2,"321 - Did not stop at stop sign",Did not Stop
1,2905420,1,"321 - Did not stop at stop sign",Did not Stop
1,2905420,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,2905426,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2905426,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2905428,2,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2905428,2,"109 - Drugs proven",Alcohol or Drugs
1,2905428,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2905428,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2905435,1,"320 - Did not stop",Did not Stop
1,2905435,1,"335 - Inattentive: failed to notice intersection or its stop/give way control",Inattentive: Failed to Notice
1,2905435,1,"402 - New driver showed inexperience",Inexperience
1,2905436,2,"302 - Failed to give way at give way sign",Failed to Give Way
1,2905436,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2905436,2,"384 - Misjudged position of towed vehicle",Misjudged speed
1,2905520,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2905520,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2905554,1,"111 - Too fast entering corner",Too fast for Conditions
1,2905554,1,"131 - Lost control when turning",Lost Control
1,2905745,1,"322 - Did not stop at steady red light",Did not Stop
1,2905759,1,"121 - Swung wide on bend",Failed to Keep Left
1,2905776,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2905776,1,"111 - Too fast entering corner",Too fast for Conditions
1,2905776,1,"380 - Misjudged speed, distance or position",Misjudged speed
1,2905783,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,2905785,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2905785,1,"111 - Too fast entering corner",Too fast for Conditions
1,2905785,1,"131 - Lost control when turning",Lost Control
1,2905808,1,"112 - Too fast on straight",Too fast for Conditions
1,2905855,2,"102 - Alcohol test below limit",Alcohol or Drugs
1,2905855,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2905855,2,"314 - Failed to give way when waved through by other driver",Failed to Give Way
1,2905855,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2905926,1,"501 - Illness with no warning (eg heart attack)",Illness and Disability
1,2905963,1,"306 - Failed to give way to ped on a xing",Failed to Give Way
1,2905963,1,"353 - Attention diverted by other traffic",Attention Diverted By:
1,2905963,1,"376 - Didnt see/look when required to give way to ped",Did Not See or Look for Another Party Until Too Late
1,2905973,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2905973,2,"382 - Misjudged speed etc of vehicle coming from another dirn with right of way",Misjudged speed
1,2906033,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2906076,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2906076,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2906208,2,"102 - Alcohol test below limit",Alcohol or Drugs
1,2906208,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2906208,2,"400 - Inexperience",Inexperience
1,2906209,1,"110 - Too fast for conditions",Too fast for Conditions
1,2906239,2,"321 - Did not stop at stop sign",Did not Stop
1,2906239,2,"330 - Inattentive",Inattentive: Failed to Notice
1,2906247,1,"330 - Inattentive",Inattentive: Failed to Notice
1,2906247,1,"353 - Attention diverted by other traffic",Attention Diverted By:
1,2906262,2,"303 - Failed to give way when turning to non-turning traffic",Failed to Give Way
1,2906262,2,"377 - Didnt see/look when visibility obstructed by other vehicles",Did Not See or Look for Another Party Until Too Late
1,2906262,2,"404 - Overseas/migrant driver failed to adjust to NZ road rules and road conditions",Inexperience
1,2906286,1,"108 - Drugs suspected",Alcohol or Drugs
1,2906286,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2906343,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2906343,1,"331 - Failed to notice car slowing",Inattentive: Failed to Notice
1,2906373,1,"101 - Alcohol suspected",Alcohol or Drugs
1,2906373,1,"130 - Lost control",Lost Control
1,2906373,1,"410 - Fatigue (drowsy, tired, fell asleep)",Fatigue (Drowsy
1,2906386,1,"101 - Alcohol suspected",Alcohol or Drugs
1,2906386,1,"514 - Evading enforcement",Intentional or Criminal
1,2906401,2,"301 - Failed to give way at stop sign",Failed to Give Way
1,2906401,2,"375 - Didnt see/look when required to give way to traffic from another direction",Did Not See or Look for Another Party Until Too Late
1,2906417,1,"308 - Failed to give way at driveway",Failed to Give Way
1,2906493,1,"103 - Alcohol test above limit or test refused",Alcohol or Drugs
1,2906493,1,"131 - Lost control when turning",Lost Control
