"COUNT","Crash ID","DrvPassOthr","Road User Sex","Road User Age","Road User Injury","Road User Role","Road User Driver at Fault","Road User Ethnicity"
1,201000048,Driver,Female,,Minor,2,">1 party, no dvr fault",Unknown
1,201000048,Driver,Male, 87,Not injured,1,">1 party, dvr prime fault",European
1,201000048,Passenger,Female, 87,Fatal,1,">1 party, dvr prime fault",European
1,201000058,Driver,Male, 45,Not injured,1,">1 party, dvr prime fault",Samoan
1,201000059,Driver,Male, 46,Fatal,1,"1 veh, dvr at fault",NZ Maori
1,201000059,Passenger,Male, 16,Minor,1,"1 veh, dvr at fault",European
1,201000064,Driver,Male, 28,Fatal,1,"1 veh, dvr at fault",European
1,201000080,Driver,Male, 35,Not injured,1,">1 party, no dvr fault",European
1,201000080,Other,Male, 82,Fatal,2,">1 party, dvr prime fault",Asian
1,201000096,Driver,Male, 15,Minor,1,">1 party, dvr prime fault",NZ Maori
1,201000096,Passenger,Female, 16,Serious,1,">1 party, dvr prime fault",NZ Maori
1,201000096,Passenger,Female, 17,Serious,1,">1 party, dvr prime fault",NZ Maori
1,201000096,Passenger,Female, 25,Fatal,1,">1 party, dvr prime fault",NZ Maori
1,201000106,Driver,Female, 48,Not injured,6,">1 party, no dvr fault",NZ Maori
1,201000106,Driver,Female, 53,Not injured,4,">1 party, no dvr fault",European
1,201000106,Driver,Male, 26,Not injured,5,">1 party, no dvr fault",European
1,201000106,Driver,Male, 40,Not injured,2,">1 party, no dvr fault",Asian
1,201000106,Driver,Male, 87,Fatal,1,">1 party, dvr prime fault",European
1,201000106,Driver,Male,,Not injured,3,">1 party, no dvr fault",Unknown
1,201000106,Passenger,Female, 65,Fatal,1,">1 party, dvr prime fault",Unknown
2,201000106,Passenger,Female,,Minor,4,">1 party, no dvr fault",Unknown
1,201000124,Driver,Male, 20,Minor,1,"1 veh, dvr at fault",NZ Maori
1,201000124,Passenger,Female, 19,Minor,1,"1 veh, dvr at fault",NZ Maori
1,201000124,Passenger,Female, 20,Fatal,1,"1 veh, dvr at fault",NZ Maori
1,201000124,Passenger,Male, 20,Fatal,1,"1 veh, dvr at fault",NZ Maori
1,201000124,Passenger,Male, 26,Serious,1,"1 veh, dvr at fault",NZ Maori
1,201000146,Driver,Male, 51,Not injured,3,">1 party, no dvr fault",Tongan
1,201000146,Other,Female, 27,Fatal,1,">1 party, no dvr fault",European
1,201000149,Driver,Female, 82,Fatal,1,">1 party, no dvr fault",NZ Maori
1,201000149,Driver,Male, 49,Not injured,3,">1 party, no dvr fault",European
1,201000149,Driver,Male, 61,Not injured,2,">1 party, dvr prime fault",European
1,201000157,Driver,Male, 26,Not injured,2,">1 party, dvr prime fault",European
1,201000157,Driver,Male, 39,Fatal,1,">1 party, dvr part fault",European
1,201000157,Passenger,Female, 51,Serious,1,">1 party, dvr part fault",Asian
1,201000160,Driver,Female, 16,Minor,1,"1 veh, dvr at fault",European
1,201000160,Passenger,Female, 16,Fatal,1,"1 veh, dvr at fault",European
1,201000160,Passenger,Male, 14,Minor,1,"1 veh, dvr at fault",NZ Maori
1,201000160,Passenger,Male, 16,Serious,1,"1 veh, dvr at fault",NZ Maori
1,201001005,Driver,Male, 75,Minor,1,">1 party, dvr prime fault",European
1,201001005,Driver,Unknown,,Not injured,2,">1 party, no dvr fault",Unknown
1,201001005,Passenger,Male, 19,Serious,1,">1 party, dvr prime fault",European
1,201001101,Driver,Male, 52,Serious,1,"1 veh, dvr at fault",Asian
1,201001152,Driver,Male, 31,Serious,1,"1 veh, dvr at fault",European
1,201001162,Driver,Female, 16,Not injured,2,">1 party, dvr prime fault",European
1,201001162,Other,Female, 37,Serious,1,">1 party, no dvr fault",European
1,201001202,Driver,Female, 44,Serious,1,"1 veh, dvr at fault",European
1,201001207,Driver,Female, 53,Not injured,6,">1 party, no dvr fault",NZ Maori
1,201001207,Driver,Female, 55,Minor,2,">1 party, no dvr fault",European
1,201001207,Driver,Male, 36,Not injured,3,">1 party, no dvr fault",European
1,201001207,Driver,Male, 42,Not injured,5,">1 party, no dvr fault",European
1,201001207,Driver,Male, 52,Not injured,4,">1 party, no dvr fault",European
1,201001207,Driver,Male, 69,Minor,1,">1 party, dvr prime fault",European
1,201001207,Passenger,Male, 72,Serious,2,">1 party, no dvr fault",European
1,201001305,Driver,Female, 33,Minor,2,">1 party, dvr prime fault",NZ Maori
1,201001305,Driver,Male, 37,Not injured,1,">1 party, dvr part fault",NZ Maori
1,201001472,Driver,Male, 18,Not injured,2,">1 party, dvr prime fault",Asian
1,201001472,Driver,Male, 38,Not injured,1,">1 party, no dvr fault",Other
1,201001472,Passenger,Male,,Serious,1,">1 party, no dvr fault",Unknown
1,201001557,Driver,Female, 24,Serious,2,">1 party, no dvr fault",Unknown
1,201001557,Driver,Male, 18,Minor,1,">1 party, dvr prime fault",Unknown
1,201001557,Passenger,Female, 18,Minor,1,">1 party, dvr prime fault",Other
1,201001713,Driver,Male, 38,Serious,1,"1 veh, dvr at fault",Samoan
1,201001713,Passenger,Male, 15,Minor,1,"1 veh, dvr at fault",Unknown
1,201001713,Passenger,Male, 19,Minor,1,"1 veh, dvr at fault",Unknown
1,201001713,Passenger,Male, 23,Serious,1,"1 veh, dvr at fault",Samoan
1,201001765,Driver,Female, 26,Serious,1,"1 veh, dvr at fault",European
1,201001765,Passenger,Female, 23,Minor,1,"1 veh, dvr at fault",European
1,201001809,Driver,Female, 42,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,201001809,Driver,Male, 55,Serious,2,">1 party, no dvr fault",European
1,201001843,Driver,Female, 21,Not injured,1,">1 party, no dvr fault",NZ Maori
1,201002029,Driver,Female, 24,Minor,2,">1 party, no dvr fault",Other Pacific Islander
1,201002029,Driver,Male, 40,Minor,1,">1 party, dvr prime fault",Unknown
1,201002029,Passenger,Female, 28,Serious,2,">1 party, no dvr fault",Unknown
1,201002136,Driver,Male, 26,Serious,1,"1 veh, dvr at fault",Fijian
1,201002158,Driver,Female, 25,Not injured,2,">1 party, dvr prime fault",Asian
1,201002158,Driver,Male, 33,Serious,1,">1 party, no dvr fault",European
1,201002173,Driver,Female, 21,Serious,1,">1 party, no dvr fault",Asian
1,201002173,Driver,Male, 19,Not injured,2,">1 party, dvr prime fault",Unknown
1,201002173,Passenger,Female, 24,Minor,1,">1 party, no dvr fault",Asian
1,201002175,Driver,Female, 25,Not injured,2,">1 party, dvr prime fault",Asian
1,201002175,Driver,Male, 22,Serious,1,">1 party, no dvr fault",European
1,201002243,Driver,Male, 48,Not injured,1,">1 party, no dvr fault",Asian
1,201002250,Driver,Male, 25,Not injured,2,">1 party, dvr prime fault",Other
1,201002250,Other,Male, 32,Serious,1,">1 party, no dvr fault",European
1,201002254,Driver,Female, 51,Serious,1,"1 veh, dvr at fault",Asian
1,201002260,Driver,Male, 18,Not injured,1,">1 party, no dvr fault",Other
1,201002416,Driver,Male, 59,Not injured,1,">1 party, dvr prime fault",European
1,201002457,Driver,Male, 19,Serious,1,"1 veh, no dvr fault",Other Pacific Islander
1,201002518,Driver,Unknown,,Not injured,1,">1 party, no dvr fault",Unknown
1,201002522,Driver,Male, 33,Not injured,2,">1 party, dvr prime fault",European
1,201002522,Driver,Male, 57,Serious,1,">1 party, no dvr fault",NZ Maori
1,201002546,Driver,Male, 17,Serious,1,">1 party, dvr prime fault",Fijian
1,201002546,Driver,Male, 27,Serious,2,">1 party, no dvr fault",Asian
1,201002546,Passenger,Male, 13,Serious,1,">1 party, dvr prime fault",Asian
1,201002546,Passenger,Male, 17,Serious,1,">1 party, dvr prime fault",Unknown
1,201002688,Driver,Male, 26,Serious,1,"1 veh, dvr at fault",NZ Maori
1,201002694,Driver,Male, 42,Not injured,1,">1 party, no dvr fault",European
1,201002788,Driver,Male, 23,Not injured,2,">1 party, dvr prime fault",European
1,201002788,Other,Male, 24,Serious,1,">1 party, no dvr fault",European
1,201002794,Driver,Male, 27,Not injured,2,">1 party, dvr prime fault",Other
1,201002794,Other,Male, 48,Serious,1,">1 party, no dvr fault",European
1,201003196,Driver,Female, 22,Not injured,2,">1 party, dvr prime fault",Asian
1,201003196,Other,Male, 38,Serious,1,">1 party, no dvr fault",European
1,201003305,Driver,Male, 55,Not injured,2,">1 party, no dvr fault",European
1,201003305,Driver,Male, 84,Serious,1,">1 party, dvr prime fault",Asian
1,201003306,Driver,Male, 51,Serious,1,"1 veh, dvr at fault",European
1,201003318,Driver,Male, 34,Serious,1,"1 veh, dvr at fault",European
1,201003511,Driver,Male, 60,Serious,1,">1 party, dvr prime fault",Asian
1,201003513,Driver,Male, 35,Serious,1,">1 party, dvr part fault",European
1,201003513,Driver,Male, 40,Not injured,2,">1 party, dvr prime fault",European
1,201003519,Driver,Male, 22,Not injured,1,">1 party, dvr prime fault",Asian
1,201003519,Driver,Male, 53,Minor,2,">1 party, no dvr fault",Tongan
1,201003519,Driver,Male, 60,Serious,3,">1 party, no dvr fault",European
1,201003519,Passenger,Female, 34,Minor,2,">1 party, no dvr fault",European
1,201003519,Passenger,Female, 40,Minor,2,">1 party, no dvr fault",NZ Maori
1,201003519,Passenger,Female, 43,Serious,2,">1 party, no dvr fault",European
1,201003519,Passenger,Female, 43,Minor,2,">1 party, no dvr fault",European
1,201003587,Driver,Male, 22,Not injured,2,">1 party, dvr prime fault",European
1,201003587,Driver,Male, 70,Not injured,1,">1 party, no dvr fault",Asian
1,201003587,Passenger,Female, 55,Serious,1,">1 party, no dvr fault",Asian
1,201004015,Driver,Male, 18,Not injured,1,">1 party, dvr prime fault",European
1,201004015,Driver,Male, 43,Serious,2,">1 party, no dvr fault",Asian
1,201004015,Passenger,Female, 45,Minor,2,">1 party, no dvr fault",Asian
1,201004015,Passenger,Male,  8,Minor,2,">1 party, no dvr fault",Asian
1,201004015,Passenger,Male, 10,Minor,2,">1 party, no dvr fault",Asian
1,201004015,Passenger,Male, 13,Minor,2,">1 party, no dvr fault",Asian
1,201004020,Driver,Female, 58,Not injured,1,">1 party, no dvr fault",European
1,201004034,Driver,Unknown,,Not injured,1,">1 party, no dvr fault",Unknown
1,201004073,Driver,Male, 36,Not injured,1,">1 party, no dvr fault",European
1,201004074,Driver,Male, 40,Not injured,1,">1 party, no dvr fault",European
1,201004099,Driver,Male, 22,Not injured,1,">1 party, no dvr fault",Unknown
1,201004202,Driver,Male, 20,Not injured,2,">1 party, dvr prime fault",NZ Maori
1,201004202,Driver,Male, 25,Serious,1,">1 party, no dvr fault",Other
1,201004205,Driver,Female, 74,Serious,1,">1 party, no dvr fault",European
1,201004205,Driver,Male, 65,Not injured,2,">1 party, dvr prime fault",Other
1,201004205,Passenger,Female, 83,Minor,2,">1 party, dvr prime fault",European
1,201004253,Driver,Male, 88,Not injured,2,">1 party, dvr part fault",European
1,201004253,Other,Female, 38,Serious,1,">1 party, no dvr fault",European
1,201004387,Driver,Male, 38,Serious,1,"1 veh, dvr at fault",European
1,201004391,Driver,Male, 19,Minor,2,">1 party, no dvr fault",Asian
1,201004391,Driver,Male, 28,Serious,1,">1 party, dvr prime fault",European
1,201004391,Passenger,Male, 17,Minor,2,">1 party, no dvr fault",European
1,201004393,Driver,Female,,Serious,1,">1 party, dvr prime fault",Other
1,201004393,Passenger,Male, 24,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,201004393,Passenger,Male, 29,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,201004446,Driver,Male, 26,Not injured,2,">1 party, dvr prime fault",Asian
1,201004446,Driver,Male, 45,Serious,1,">1 party, no dvr fault",Unknown
1,201004447,Driver,Male, 22,Not injured,2,">1 party, dvr prime fault",European
1,201004447,Other,Male, 49,Serious,1,">1 party, no dvr fault",European
1,201004454,Driver,Male, 37,Serious,1,">1 party, dvr prime fault",Asian
1,201004454,Driver,Male, 46,Minor,2,">1 party, no dvr fault",Samoan
1,201004454,Driver,Male, 52,Serious,3,">1 party, no dvr fault",NZ Maori
1,201004503,Driver,Male, 55,Serious,1,"1 veh, dvr at fault",Asian
1,201004519,Driver,Female, 27,Serious,1,"1 veh, dvr at fault",European
1,201004596,Driver,Male, 27,Not injured,2,">1 party, dvr prime fault",Other
1,201004596,Other,Male, 29,Serious,1,">1 party, no dvr fault",Unknown
1,201004693,Driver,Male, 20,Serious,1,">1 party, dvr prime fault",Unknown
1,201004693,Driver,Male, 45,Minor,2,">1 party, no dvr fault",European
1,201004693,Passenger,Female,,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,201004693,Passenger,Male, 18,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,201004693,Passenger,Male,,Serious,1,">1 party, dvr prime fault",Other
1,201004697,Driver,Male, 20,Serious,1,">1 party, dvr prime fault",NZ Maori
1,201004697,Driver,Male, 34,Not injured,3,">1 party, no dvr fault",Asian
1,201004697,Driver,Male, 45,Not injured,2,">1 party, no dvr fault",European
1,201004701,Driver,Male, 24,Not injured,2,">1 party, no dvr fault",Samoan
1,201004701,Driver,Male, 41,Serious,1,">1 party, dvr prime fault",European
1,201004702,Driver,Female, 19,Serious,1,"1 veh, dvr at fault",European
1,201004702,Passenger,Female, 20,Minor,1,"1 veh, dvr at fault",Unknown
1,201004706,Driver,Female, 36,Serious,3,">1 party, no dvr fault",Asian
1,201004706,Driver,Male, 28,Serious,1,">1 party, dvr prime fault",Unknown
1,201004706,Driver,Male, 58,Not injured,2,">1 party, no dvr fault",Unknown
1,201004706,Passenger,Female,  7,Minor,3,">1 party, no dvr fault",Unknown
1,201004706,Passenger,Female, 72,Minor,3,">1 party, no dvr fault",Unknown
1,201004706,Passenger,Male,,Minor,3,">1 party, no dvr fault",Unknown
1,201004718,Driver,Female, 23,Serious,1,">1 party, dvr prime fault",Niuean
1,201004718,Driver,Female, 38,Not injured,3,">1 party, no dvr fault",European
1,201004718,Driver,Male, 56,Minor,2,">1 party, no dvr fault",Samoan
1,201004718,Driver,Male,,Not injured,4,">1 party, no dvr fault",European
1,201004718,Passenger,Female,,Minor,1,">1 party, dvr prime fault",NZ Maori
1,201004718,Passenger,Female,,Minor,2,">1 party, no dvr fault",NZ Maori
1,201004729,Driver,Female, 25,Serious,1,">1 party, no dvr fault",European
1,201004729,Driver,Female, 25,Not injured,2,">1 party, dvr prime fault",Asian
1,201004775,Driver,Female, 50,Serious,1,"1 veh, dvr at fault",NZ Maori
1,201004776,Driver,Male, 31,Serious,1,"1 veh, no dvr fault",European
1,201004946,Driver,Female, 26,Serious,1,"1 veh, dvr at fault",European
1,201005043,Driver,Female, 35,Minor,1,">1 party, dvr prime fault",European
1,201005043,Driver,Female, 44,Minor,2,">1 party, no dvr fault",Unknown
1,201005043,Driver,Male, 21,Not injured,3,">1 party, no dvr fault",European
1,201005043,Passenger,Female, 10,Serious,2,">1 party, no dvr fault",European
1,201005043,Passenger,Male, 12,Minor,2,">1 party, no dvr fault",European
1,201005143,Driver,Female, 38,Not injured,3,">1 party, no dvr fault",European
1,201005143,Driver,Female, 41,Serious,1,">1 party, dvr prime fault",Tongan
1,201005177,Driver,Female, 48,Not injured,2,">1 party, dvr prime fault",Unknown
1,201005177,Driver,Male, 59,Serious,1,">1 party, no dvr fault",European
1,201005178,Driver,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown
1,201005178,Other,Male, 58,Serious,1,">1 party, no dvr fault",Unknown
1,201005181,Driver,Female, 39,Not injured,2,">1 party, dvr prime fault",European
1,201005181,Driver,Male, 25,Serious,1,">1 party, no dvr fault",European
1,201005182,Driver,Female, 21,Not injured,2,">1 party, dvr prime fault",European
1,201005182,Driver,Male, 54,Serious,1,">1 party, no dvr fault",European
1,201005310,Driver,Female, 65,Not injured,3,">1 party, no dvr fault",European
1,201005310,Driver,Male, 44,Serious,2,">1 party, no dvr fault",European
1,201005310,Driver,Male, 63,Not injured,1,">1 party, dvr prime fault",European
1,201005426,Driver,Male, 53,Serious,1,"1 veh, dvr at fault",European
1,201005495,Driver,Male, 18,Serious,1,"1 veh, dvr at fault",European
1,201005500,Driver,Male, 34,Not injured,1,">1 party, dvr prime fault",European
1,201005514,Driver,Male, 36,Not injured,1,">1 party, dvr prime fault",European
1,201005514,Other,Male, 42,Serious,2,">1 party, no dvr fault",European
1,201005552,Driver,Female, 25,Not injured,1,">1 party, no dvr fault",Asian
1,201005565,Driver,Male, 41,Not injured,1,">1 party, no dvr fault",Tongan
1,201005568,Driver,Male, 20,Serious,1,">1 party, dvr part fault",European
1,201005568,Driver,Male, 43,Not injured,2,">1 party, dvr part fault",European
1,201005715,Driver,Female, 49,Not injured,2,">1 party, no dvr fault",Asian
1,201005715,Driver,Male, 62,Serious,1,">1 party, dvr prime fault",European
1,201005741,Driver,Male, 23,Serious,1,">1 party, dvr prime fault",Asian
1,201005755,Driver,Male, 24,Not injured,1,">1 party, dvr prime fault",Asian
1,201005796,Driver,Male, 21,Not injured,1,">1 party, dvr prime fault",Other Pacific Islander
1,201005820,Driver,Female, 25,Not injured,2,">1 party, no dvr fault",European
1,201005820,Driver,Male, 33,Not injured,3,">1 party, no dvr fault",European
1,201005820,Driver,Male, 69,Serious,1,">1 party, dvr prime fault",Asian
1,201005823,Driver,Male, 68,Minor,1,"1 veh, dvr at fault",Asian
1,201005823,Passenger,Female,  9,Serious,1,"1 veh, dvr at fault",Asian
1,201005824,Driver,Female, 39,Not injured,3,">1 party, no dvr fault",European
1,201005824,Driver,Male, 19,Minor,1,">1 party, no dvr fault",European
1,201005824,Driver,Male, 30,Not injured,2,">1 party, dvr prime fault",European
1,201005824,Passenger,Female, 21,Serious,3,">1 party, no dvr fault",European
1,201005867,Driver,Female, 43,Not injured,3,">1 party, no dvr fault",European
1,201005867,Driver,Female, 44,Not injured,1,">1 party, dvr prime fault",Asian
1,201005876,Driver,Female, 40,Serious,1,">1 party, no dvr fault",European
1,201005876,Driver,Female, 44,Not injured,2,">1 party, dvr prime fault",European
1,201006000,Driver,Female, 33,Minor,2,">1 party, no dvr fault",Asian
1,201006000,Driver,Male, 35,Serious,1,">1 party, dvr prime fault",Asian
1,201006063,Driver,Male, 18,Serious,2,">1 party, no dvr fault",European
1,201006063,Driver,Male, 43,Not injured,1,">1 party, dvr prime fault",Asian
1,201006063,Passenger,Male, 16,Minor,2,">1 party, no dvr fault",European
1,201006065,Driver,Male, 33,Not injured,2,">1 party, dvr prime fault",European
1,201006065,Other,Male, 34,Serious,1,">1 party, no dvr fault",NZ Maori
1,201006087,Driver,Female, 41,Not injured,2,">1 party, dvr prime fault",European
1,201006087,Driver,Male, 48,Serious,1,">1 party, dvr part fault",European
1,201006182,Driver,Male, 26,Not injured,2,">1 party, dvr prime fault",European
1,201006182,Other,Male, 52,Serious,1,">1 party, no dvr fault",Unknown
1,201006184,Driver,Male, 60,Not injured,1,">1 party, dvr prime fault",European
1,201006184,Other,Male, 35,Serious,2,">1 party, no dvr fault",European
1,201006275,Driver,Male, 30,Serious,1,">1 party, dvr prime fault",Other
1,201006277,Driver,Female, 45,Minor,2,">1 party, dvr part fault",Unknown
1,201006277,Other,Male, 43,Serious,1,">1 party, dvr prime fault",European
1,201006377,Driver,Female, 58,Serious,1,">1 party, no dvr fault",Tongan
1,201006457,Driver,Female, 17,Not injured,1,">1 party, no dvr fault",European
1,201006457,Other,Female,  8,Serious,2,">1 party, dvr part fault",European
1,201006502,Driver,Male, 21,Not injured,1,"1 veh, dvr at fault",Unknown
1,201006502,Passenger,Male,,Serious,1,"1 veh, dvr at fault",Unknown
1,201006502,Passenger,Male,,Minor,1,"1 veh, dvr at fault",Other Pacific Islander
1,201006514,Driver,Male, 58,Not injured,1,">1 party, dvr prime fault",European
1,201100005,Driver,Male, 15,Fatal,1,"1 veh, dvr at fault",NZ Maori
1,201100005,Passenger,Male, 17,Serious,1,"1 veh, dvr at fault",NZ Maori
1,201100019,Driver,Male, 30,Not injured,2,">1 party, dvr prime fault",Tongan
1,201100019,Driver,Male, 43,Fatal,1,">1 party, no dvr fault",European
1,201100029,Driver,Male, 26,Fatal,1,"1 veh, dvr at fault",Other Pacific Islander
1,201100029,Passenger,Male, 30,Fatal,1,"1 veh, dvr at fault",Other Pacific Islander
1,201100031,Driver,Male, 40,Fatal,1,"1 veh, dvr at fault",European
1,201100040,Driver,Male, 80,Serious,1,">1 party, dvr prime fault",European
1,201100040,Driver,Male,,Not injured,2,">1 party, no dvr fault",European
1,201100040,Passenger,Female, 81,Fatal,1,">1 party, dvr prime fault",European
1,201100054,Driver,Male, 63,Not injured,1,">1 party, no dvr fault",Samoan
1,201100060,Driver,Male, 49,Not injured,1,">1 party, no dvr fault",NZ Maori
1,201100065,Driver,Male, 24,Not injured,2,">1 party, no dvr fault",Other
1,201100065,Driver,Male, 31,Not injured,3,">1 party, no dvr fault",Unknown
1,201100065,Driver,Male, 41,Not injured,1,">1 party, dvr prime fault",European
1,201100065,Driver,Male, 52,Fatal,4,">1 party, no dvr fault",Samoan
1,201100065,Passenger,Female, 29,Serious,4,">1 party, no dvr fault",Samoan
1,201100065,Passenger,Female, 48,Serious,4,">1 party, no dvr fault",Samoan
1,201100072,Driver,Female, 24,Not injured,2,">1 party, dvr prime fault",Tongan
1,201100072,Driver,Male, 35,Fatal,1,">1 party, dvr part fault",NZ Maori
1,201100082,Driver,Male, 54,Not injured,1,">1 party, no dvr fault",Fijian
1,201100101,Driver,Male, 71,Fatal,1,"1 veh, dvr at fault",European
1,201100109,Driver,Male, 38,Not injured,1,">1 party, dvr prime fault",Other Pacific Islander
1,201100114,Driver,Female, 28,Not injured,1,">1 party, no dvr fault",Asian
1,201101115,Driver,Male, 18,Serious,1,"1 veh, dvr at fault",Tongan
1,201101144,Other,Male, 60,Serious,1,"1 veh, no dvr fault",European
1,201101217,Driver,Female, 50,Serious,1,"1 veh, dvr at fault",Unknown
1,201101246,Driver,Male, 25,Not injured,1,">1 party, no dvr fault",Other Pacific Islander
1,201101255,Driver,Male,,Not injured,1,">1 party, dvr prime fault",European
1,201101256,Driver,Male, 43,Not injured,2,">1 party, dvr prime fault",NZ Maori
1,201101256,Other,Male, 56,Serious,1,">1 party, no dvr fault",European
1,201101293,Driver,Male, 25,Serious,1,"1 veh, dvr at fault",Asian
1,201101328,Driver,Male, 17,Not injured,2,">1 party, no dvr fault",European
1,201101328,Driver,Male, 44,Not injured,1,">1 party, dvr prime fault",Asian
1,201101328,Passenger,Female, 51,Serious,1,">1 party, dvr prime fault",Asian
1,201101355,Driver,Female, 20,Not injured,2,">1 party, dvr prime fault",Unknown
1,201101355,Driver,Female, 30,Serious,1,">1 party, no dvr fault",European
1,201101377,Other,Male, 56,Minor,1,">1 party, dvr prime fault",European
1,201101718,Driver,Male, 25,Not injured,2,">1 party, dvr prime fault",Other
1,201101718,Driver,Male, 46,Serious,1,">1 party, no dvr fault",European
1,201101727,Driver,Male, 23,Not injured,1,">1 party, dvr prime fault",NZ Maori
1,201101767,Driver,Male, 20,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,201101767,Driver,Male, 57,Not injured,2,">1 party, no dvr fault",NZ Maori
1,201101839,Driver,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown
1,201101880,Driver,Male, 24,Serious,1,"1 veh, dvr at fault",Unknown
1,201101918,Driver,Male, 45,Not injured,1,">1 party, no dvr fault",European
1,201101920,Driver,Male,,Not injured,1,">1 party, no dvr fault",Other
1,201101999,Driver,Male, 49,Serious,1,"1 veh, dvr at fault",Unknown
1,201102178,Driver,Male, 50,Serious,2,">1 party, dvr prime fault",European
1,201102178,Other,Female, 27,Minor,1,">1 party, no dvr fault",European
1,201102206,Driver,Male, 24,Not injured,2,">1 party, dvr prime fault",European
1,201102206,Other,Male, 66,Serious,1,">1 party, no dvr fault",European
1,201102211,Driver,Male, 46,Serious,1,">1 party, no dvr fault",European
1,201102211,Driver,Male, 57,Not injured,2,">1 party, dvr prime fault",European
1,201102238,Driver,Female, 25,Not injured,2,">1 party, dvr prime fault",Asian
1,201102238,Driver,Female, 36,Serious,1,">1 party, no dvr fault",European
1,201102249,Driver,Female, 22,Not injured,2,">1 party, dvr prime fault",European
1,201102249,Other,Male, 52,Serious,1,">1 party, no dvr fault",European
1,201102414,Driver,Male, 24,Not injured,1,">1 party, no dvr fault",European
1,201102434,Driver,Male, 43,Serious,1,">1 party, dvr prime fault",European
1,201102435,Driver,Female, 27,Serious,1,">1 party, no dvr fault",European
1,201102435,Driver,Female, 27,Not injured,2,">1 party, dvr prime fault",Unknown
1,201102442,Driver,Female, 55,Not injured,2,">1 party, dvr prime fault",Asian
1,201102442,Driver,Male, 22,Serious,1,">1 party, no dvr fault",European
1,201102443,Driver,Female, 25,Not injured,2,">1 party, dvr prime fault",European
1,201102443,Driver,Male, 35,Serious,1,">1 party, no dvr fault",European
1,201102444,Driver,Female, 32,Not injured,1,">1 party, no dvr fault",European
1,201102444,Driver,Male, 21,Serious,2,">1 party, dvr prime fault",European
1,201102444,Passenger,Female, 25,Serious,2,">1 party, dvr prime fault",European
1,201102451,Driver,Male, 28,Not injured,1,">1 party, no dvr fault",Tongan
1,201102504,Driver,Male, 31,Serious,1,"1 veh, dvr at fault",Samoan
1,201102531,Driver,Female, 46,Minor,2,">1 party, no dvr fault",Asian
1,201102531,Driver,Male, 33,Not injured,1,">1 party, dvr prime fault",European
1,201102531,Passenger,Male, 15,Serious,2,">1 party, no dvr fault",Asian
1,201102543,Driver,Male, 24,Not injured,2,">1 party, no dvr fault",European
1,201102543,Driver,Male, 74,Serious,1,">1 party, dvr prime fault",European
1,201102574,Driver,Female, 21,Serious,1,"1 veh, dvr at fault",Other
1,201102583,Driver,Female, 53,Not injured,2,">1 party, no dvr fault",European
1,201102583,Other,Female, 10,Serious,1,">1 party, dvr part fault",European
1,201102637,Driver,Male, 22,Not injured,1,">1 party, dvr prime fault",NZ Maori
1,201102641,Driver,Female, 45,Serious,1,">1 party, dvr prime fault",NZ Maori
1,201102641,Driver,Female, 45,Minor,2,">1 party, no dvr fault",European
1,201102711,Driver,Male, 61,Not injured,1,">1 party, dvr prime fault",European
1,201102759,Driver,Male, 61,Serious,1,"1 veh, dvr at fault",Unknown
1,201102766,Driver,Female, 43,Not injured,2,">1 party, dvr prime fault",European
1,201102766,Other,Male, 50,Serious,1,">1 party, no dvr fault",European
1,201102782,Driver,Male, 18,Serious,1,"1 veh, dvr at fault",European
1,201102850,Driver,Male, 31,Not injured,2,">1 party, no dvr fault",European
1,201102850,Driver,Male, 62,Serious,1,">1 party, dvr prime fault",European
1,201102858,Driver,Female, 39,Not injured,1,">1 party, no dvr fault",European
1,201102875,Driver,Female, 20,Not injured,2,">1 party, dvr prime fault",European
1,201102875,Driver,Male, 46,Serious,1,">1 party, no dvr fault",European
1,201103087,Driver,Male, 32,Serious,1,">1 party, no dvr fault",Unknown
1,201103087,Driver,Male, 57,Not injured,2,">1 party, dvr prime fault",Unknown
1,201103093,Driver,Male, 50,Not injured,2,">1 party, dvr prime fault",Fijian
1,201103093,Other,Male, 58,Serious,1,">1 party, no dvr fault",European
1,201103094,Driver,Female, 42,Not injured,1,">1 party, dvr prime fault",Tongan
1,201103094,Driver,Male, 55,Not injured,2,">1 party, no dvr fault",European
1,201103130,Driver,Male, 55,Not injured,2,">1 party, dvr prime fault",European
1,201103130,Other,Male, 39,Serious,1,">1 party, no dvr fault",Unknown
1,201103143,Driver,Female, 33,Not injured,2,">1 party, dvr prime fault",Asian
1,201103143,Other,Male, 55,Serious,1,">1 party, dvr part fault",European
1,201103148,Driver,Female, 30,Minor,4,">1 party, no dvr fault",European
1,201103148,Driver,Female, 60,Not injured,1,">1 party, dvr prime fault",European
1,201103148,Driver,Male, 39,Not injured,6,">1 party, dvr part fault",European
1,201103148,Driver,Male, 47,Serious,3,">1 party, dvr part fault",European
1,201103148,Driver,Male, 48,Not injured,5,">1 party, no dvr fault",European
1,201103148,Driver,Male, 66,Not injured,2,">1 party, no dvr fault",European
1,201103187,Driver,Male, 56,Not injured,1,">1 party, no dvr fault",European
1,201103386,Driver,Female, 42,Not injured,1,">1 party, dvr part fault",European
1,201103386,Driver,Male, 88,Not injured,3,">1 party, dvr part fault",Unknown
1,201103440,Driver,Male, 37,Not injured,2,">1 party, dvr prime fault",Asian
1,201103440,Other,Female, 25,Serious,1,">1 party, no dvr fault",European
1,201103459,Driver,Female, 51,Serious,2,">1 party, dvr prime fault",Unknown
1,201103459,Driver,Male, 41,Not injured,3,">1 party, no dvr fault",Asian
1,201103459,Driver,Male, 45,Not injured,1,">1 party, no dvr fault",NZ Maori
1,201103459,Passenger,Male, 50,Minor,2,">1 party, dvr prime fault",European
1,201103471,Driver,Male, 25,Serious,2,">1 party, dvr prime fault",Asian
1,201103471,Driver,Male, 37,Minor,1,">1 party, no dvr fault",Unknown
1,201103506,Driver,Male, 34,Not injured,1,">1 party, no dvr fault",Asian
1,201103536,Driver,Female, 57,Not injured,2,">1 party, dvr prime fault",European
1,201103536,Driver,Male, 60,Serious,1,">1 party, no dvr fault",European
1,201103842,Driver,Female, 23,Not injured,1,"1 veh, dvr at fault",Other Pacific Islander
1,201103842,Passenger,Female, 36,Serious,1,"1 veh, dvr at fault",Unknown
1,201103852,Driver,Female, 19,Serious,1,">1 party, no dvr fault",European
1,201103852,Driver,Female, 75,Not injured,2,">1 party, dvr prime fault",European
1,201103859,Driver,Male, 47,Not injured,1,">1 party, no dvr fault",European
1,201103859,Other,Male, 17,Serious,2,">1 party, dvr prime fault",European
1,201103861,Driver,Female, 28,Not injured,1,">1 party, dvr prime fault",Other
1,201103906,Driver,Female, 24,Minor,2,">1 party, no dvr fault",Asian
1,201103906,Driver,Female, 42,Serious,3,">1 party, no dvr fault",European
1,201103906,Driver,Male, 33,Not injured,4,">1 party, no dvr fault",European
1,201103906,Driver,Male, 34,Minor,1,">1 party, dvr prime fault",European
1,201103974,Driver,Male, 29,Not injured,1,">1 party, no dvr fault",Asian
1,201104004,Driver,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown
1,201104056,Driver,Female, 19,Not injured,2,">1 party, dvr prime fault",European
1,201104056,Driver,Female, 34,Not injured,1,">1 party, no dvr fault",Asian
1,201104056,Passenger,Female, 19,Serious,2,">1 party, dvr prime fault",European
1,201104056,Passenger,Female, 36,Minor,1,">1 party, no dvr fault",Asian
1,201104061,Driver,Female, 25,Serious,1,"1 veh, dvr at fault",Samoan
1,201104061,Passenger,Male, 30,Minor,1,"1 veh, dvr at fault",Other Pacific Islander
1,201104073,Driver,Male, 21,Serious,1,"1 veh, dvr at fault",European
1,201104079,Driver,Female, 46,Not injured,2,">1 party, no dvr fault",European
1,201104079,Driver,Male, 33,Serious,1,">1 party, dvr prime fault",NZ Maori
1,201104102,Driver,Male, 23,Serious,1,"1 veh, dvr at fault",European
1,201104144,Driver,Male, 30,Not injured,1,">1 party, no dvr fault",Unknown
1,201104144,Driver,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown
1,201104144,Passenger,Female, 31,Minor,1,">1 party, no dvr fault",European
1,201104144,Passenger,Female,,Serious,1,">1 party, no dvr fault",European
1,201104155,Driver,Female, 46,Serious,1,">1 party, no dvr fault",European
1,201104155,Driver,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown
1,201104200,Driver,Male, 30,Minor,1,"1 veh, dvr at fault",NZ Maori
1,201104200,Passenger,Male,,Serious,1,"1 veh, dvr at fault",European
1,201104239,Driver,Female, 25,Not injured,1,">1 party, dvr prime fault",Samoan
1,201104239,Driver,Female, 37,Serious,2,">1 party, no dvr fault",European
1,201104239,Driver,Male, 40,Not injured,3,">1 party, no dvr fault",European
1,201104242,Driver,Male, 56,Not injured,1,">1 party, no dvr fault",European
1,201104272,Driver,Female, 20,Serious,1,"1 veh, dvr at fault",European
1,201104276,Driver,Female, 50,Not injured,2,">1 party, no dvr fault",Other
1,201104276,Driver,Male, 50,Serious,1,">1 party, dvr prime fault",European
1,201104298,Driver,Female, 19,Serious,1,"1 veh, dvr at fault",European
1,201104335,Driver,Female, 59,Serious,1,">1 party, dvr prime fault",European
1,201104335,Driver,Male, 47,Not injured,2,">1 party, no dvr fault",NZ Maori
1,201104336,Driver,Male, 21,Serious,1,">1 party, dvr part fault",NZ Maori
1,201104336,Driver,Male, 39,Not injured,2,">1 party, dvr prime fault",European
1,201104376,Driver,Male, 17,Serious,1,"1 veh, dvr at fault",Other Pacific Islander
1,201104803,Other,Male,,Not injured,1,">1 party, dvr prime fault",Unknown
1,201104805,Driver,Male, 33,Serious,2,">1 party, no dvr fault",European
1,201104805,Driver,Male, 33,Minor,1,">1 party, dvr prime fault",European
1,201104825,Driver,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown
1,201104825,Other,Male, 56,Serious,1,">1 party, no dvr fault",European
1,201104840,Driver,Male, 80,Serious,1,">1 party, dvr prime fault",European
1,201104850,Driver,Unknown,,Not injured,1,"1 veh, dvr at fault",Unknown
1,201104850,Passenger,Male, 25,Serious,1,"1 veh, dvr at fault",European
1,201104907,Other,Male, 44,Serious,1,"1 veh, dvr at fault",European
1,201104931,Driver,Female, 63,Not injured,1,">1 party, no dvr fault",European
1,201104993,Driver,Male, 41,Not injured,1,">1 party, no dvr fault",Other Pacific Islander
1,201105016,Driver,Male, 26,Not injured,1,">1 party, dvr prime fault",European
1,201105020,Driver,Male, 46,Serious,1,"1 veh, dvr at fault",European
1,201105026,Driver,Female, 63,Serious,2,">1 party, dvr prime fault",European
1,201105026,Driver,Male, 24,Not injured,1,">1 party, no dvr fault",European
1,201105073,Driver,Male, 46,Not injured,1,">1 party, no dvr fault",Unknown
1,201105096,Driver,Female, 51,Not injured,1,">1 party, dvr prime fault",NZ Maori
1,201105096,Other,Female, 54,Serious,2,">1 party, no dvr fault",European
1,201105099,Driver,Male, 33,Not injured,1,">1 party, no dvr fault",Asian
1,201105104,Driver,Male, 16,Not injured,1,">1 party, no dvr fault",Unknown
1,201105107,Driver,Male, 20,Serious,1,"1 veh, dvr at fault",European
1,201105107,Passenger,Female, 26,Minor,1,"1 veh, dvr at fault",European
1,201105151,Driver,Male, 42,Serious,1,">1 party, no dvr fault",European
1,201105151,Driver,Male, 71,Not injured,2,">1 party, dvr prime fault",European
1,201105231,Driver,Male, 59,Serious,1,"1 veh, dvr at fault",European
1,201105264,Driver,Male, 74,Not injured,2,">1 party, dvr prime fault",European
1,201105264,Other,Male, 50,Serious,1,">1 party, no dvr fault",European
1,201105297,Driver,Male, 60,Not injured,2,">1 party, dvr prime fault",Samoan
1,201105297,Other,Male, 50,Serious,1,">1 party, no dvr fault",European
1,201105354,Driver,Male, 29,Not injured,2,">1 party, dvr prime fault",Asian
1,201105354,Other,Female, 25,Serious,1,">1 party, no dvr fault",European
1,201105361,Driver,Male, 36,Not injured,2,">1 party, dvr prime fault",European
1,201105361,Driver,Male, 44,Serious,1,">1 party, dvr part fault",European
1,201105469,Driver,Male, 22,Serious,1,"1 veh, dvr at fault",NZ Maori
1,201105471,Driver,Male, 37,Serious,1,">1 party, dvr prime fault",European
1,201105471,Driver,Male, 39,Not injured,2,">1 party, no dvr fault",Asian
1,201105484,Driver,Female, 18,Minor,2,">1 party, dvr prime fault",Unknown
1,201105484,Driver,Male, 81,Minor,1,">1 party, no dvr fault",European
1,201105484,Passenger,Female, 75,Serious,1,">1 party, no dvr fault",European
1,201105495,Driver,Male, 23,Not injured,1,">1 party, dvr prime fault",Other
1,201105495,Driver,Male, 31,Not injured,4,">1 party, no dvr fault",European
1,201105495,Driver,Male, 41,Serious,2,">1 party, no dvr fault",European
1,201105495,Driver,Male, 42,Not injured,3,">1 party, no dvr fault",European
1,201105500,Driver,Male, 64,Serious,1,">1 party, dvr prime fault",Unknown
1,201105500,Passenger,Female,,Minor,1,">1 party, dvr prime fault",Unknown
1,201105517,Driver,Male, 46,Serious,1,">1 party, dvr prime fault",Tongan
1,201105517,Driver,Male, 47,Serious,2,">1 party, no dvr fault",Asian
1,201105517,Passenger,Female, 29,Minor,1,">1 party, dvr prime fault",Tongan
1,201105517,Passenger,Female, 49,Minor,2,">1 party, no dvr fault",Asian
1,201105521,Driver,Male, 40,Serious,1,"1 veh, dvr at fault",Samoan
1,201105537,Driver,Female, 29,Minor,1,">1 party, dvr prime fault",European
1,201105793,Driver,Male, 34,Not injured,2,">1 party, dvr prime fault",European
1,201105793,Other,Male, 38,Serious,1,">1 party, no dvr fault",European
1,201105813,Driver,Male, 23,Minor,2,">1 party, no dvr fault",Other Pacific Islander
1,201105813,Driver,Male, 63,Not injured,1,">1 party, dvr prime fault",European
1,201105813,Passenger,Female, 12,Minor,2,">1 party, no dvr fault",Other Pacific Islander
1,201105813,Passenger,Female, 23,Minor,2,">1 party, no dvr fault",Other Pacific Islander
1,201105874,Driver,Female, 22,Not injured,2,">1 party, dvr prime fault",European
1,201105874,Driver,Male, 32,Serious,1,">1 party, no dvr fault",European
1,201105874,Driver,Unknown,,Not injured,3,">1 party, no dvr fault",Unknown
1,201105954,Driver,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown
1,201105954,Passenger,Male, 26,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,201105958,Driver,Female, 25,Not injured,1,">1 party, no dvr fault",Asian
1,201106033,Driver,Female, 19,Not injured,2,">1 party, dvr prime fault",European
1,201106033,Other,Female, 48,Serious,1,">1 party, no dvr fault",European
1,201106062,Driver,Male, 51,Serious,1,">1 party, dvr prime fault",Other
1,201106078,Driver,Female, 32,Serious,1,">1 party, no dvr fault",NZ Maori
1,201106078,Driver,Male, 26,Not injured,2,">1 party, dvr prime fault",European
1,201106094,Driver,Female, 18,Serious,1,"1 veh, dvr at fault",Other Pacific Islander
1,201106094,Passenger,Female, 18,Serious,1,"1 veh, dvr at fault",NZ Maori
1,201106096,Driver,Male, 18,Serious,1,">1 party, dvr part fault",European
1,201106096,Driver,Male, 54,Not injured,2,">1 party, dvr prime fault",Unknown
1,201106098,Driver,Male,,Not injured,2,">1 party, no dvr fault",NZ Maori
1,201106098,Other,Female, 47,Serious,1,">1 party, dvr prime fault",European
1,201200002,Driver,Male, 15,Minor,2,">1 party, dvr prime fault",NZ Maori
1,201200002,Driver,Male, 22,Fatal,1,">1 party, dvr part fault",European
1,201200002,Passenger,Male, 17,Minor,2,">1 party, dvr prime fault",NZ Maori
1,201200005,Driver,Male, 62,Not injured,1,">1 party, no dvr fault",European
1,201200024,Driver,Male, 22,Fatal,1,">1 party, dvr prime fault",NZ Maori
1,201200024,Driver,Male, 24,Not injured,2,">1 party, dvr part fault",NZ Maori
1,201200026,Driver,Unknown,,Not injured,1,">1 party, no dvr fault",Unknown
1,201200032,Driver,Male, 21,Minor,1,"1 veh, no dvr fault",NZ Maori
1,201200032,Passenger,Male, 19,Minor,1,"1 veh, no dvr fault",NZ Maori
1,201200032,Passenger,Male, 24,Fatal,1,"1 veh, no dvr fault",NZ Maori
1,201200066,Driver,Male, 34,Not injured,1,">1 party, dvr prime fault",Tongan
1,201200076,Driver,Male, 26,Fatal,1,"1 veh, no dvr fault",Samoan
1,201200080,Driver,Female, 40,Fatal,1,"1 veh, dvr at fault",NZ Maori
1,201201419,Driver,Female, 58,Minor,2,">1 party, no dvr fault",European
1,201201419,Driver,Male, 29,Serious,1,">1 party, dvr prime fault",Asian
1,201201419,Passenger,Male, 61,Minor,2,">1 party, no dvr fault",European
1,201201484,Driver,Male, 26,Not injured,2,">1 party, dvr prime fault",Asian
1,201201484,Driver,Male, 55,Serious,1,">1 party, no dvr fault",European
1,201201503,Driver,Female, 36,Not injured,1,">1 party, no dvr fault",European
1,201201551,Driver,Male, 21,Serious,1,"1 veh, dvr at fault",Asian
1,201201564,Driver,Male, 44,Not injured,1,">1 party, no dvr fault",Asian
1,201201585,Driver,Female, 32,Not injured,1,">1 party, no dvr fault",Samoan
1,201201615,Driver,Male, 16,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,201201615,Driver,Male, 29,Minor,2,">1 party, no dvr fault",Asian
1,201201615,Passenger,Female, 17,Minor,1,">1 party, dvr prime fault",NZ Maori
1,201201615,Passenger,Male, 18,Minor,1,">1 party, dvr prime fault",NZ Maori
1,201201697,Driver,Male, 26,Not injured,2,">1 party, dvr prime fault",Unknown
1,201201697,Other,Male, 26,Serious,1,">1 party, no dvr fault",European
1,201201786,Driver,Female, 15,Serious,1,">1 party, no dvr fault",European
1,201201786,Driver,Female, 55,Not injured,2,">1 party, dvr prime fault",Samoan
1,201201832,Driver,Female, 19,Not injured,2,">1 party, no dvr fault",NZ Maori
1,201201832,Driver,Male, 34,Serious,1,">1 party, dvr prime fault",European
1,201201835,Driver,Male, 31,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,201201842,Driver,Female, 38,Serious,1,">1 party, no dvr fault",Unknown
1,201201842,Driver,Male, 62,Not injured,2,">1 party, dvr prime fault",Unknown
1,201201845,Driver,Male, 45,Not injured,2,">1 party, dvr prime fault",Tongan
1,201201845,Other,Male, 22,Serious,1,">1 party, no dvr fault",European
1,201201851,Driver,Male, 15,Serious,1,">1 party, dvr prime fault",NZ Maori
1,201201851,Passenger,Male, 16,Serious,1,">1 party, dvr prime fault",NZ Maori
1,201201881,Driver,Male, 31,Not injured,1,">1 party, dvr prime fault",Other
1,201202007,Driver,Male, 20,Not injured,1,">1 party, no dvr fault",European
1,201202033,Driver,Male, 34,Not injured,1,">1 party, no dvr fault",European
1,201202088,Driver,Female, 31,Minor,2,">1 party, no dvr fault",European
1,201202088,Driver,Male, 36,Not injured,1,">1 party, dvr prime fault",European
1,201202088,Passenger,Male,,Serious,2,">1 party, no dvr fault",Unknown
1,201202112,Driver,Male, 50,Not injured,1,">1 party, no dvr fault",NZ Maori
1,201202119,Driver,Female, 40,Serious,1,">1 party, dvr prime fault",NZ Maori
1,201202316,Driver,Male, 19,Serious,1,"1 veh, dvr at fault",Samoan
1,201202324,Driver,Female, 65,Serious,1,">1 party, no dvr fault",Unknown
1,201202324,Driver,Male, 44,Not injured,2,">1 party, dvr prime fault",European
1,201202325,Driver,Female, 58,Not injured,2,">1 party, no dvr fault",Asian
1,201202325,Driver,Male, 32,Serious,1,">1 party, dvr prime fault",Asian
1,201202325,Passenger,Female, 28,Minor,1,">1 party, dvr prime fault",Asian
1,201202360,Driver,Female, 37,Not injured,2,">1 party, dvr prime fault",European
1,201202360,Driver,Male, 40,Serious,1,">1 party, no dvr fault",European
1,201202367,Driver,Male, 58,Not injured,1,">1 party, no dvr fault",NZ Maori
1,201202495,Driver,Male, 27,Not injured,1,">1 party, no dvr fault",Asian
1,201202582,Driver,Female, 64,Serious,2,">1 party, no dvr fault",European
1,201202582,Driver,Male, 23,Minor,1,">1 party, dvr prime fault",Tongan
1,201202605,Driver,Male, 24,Minor,1,"1 veh, dvr at fault",European
1,201202605,Passenger,Female,,Serious,1,"1 veh, dvr at fault",Unknown
1,201202627,Driver,Male, 19,Serious,2,">1 party, dvr prime fault",European
1,201202627,Driver,Male, 25,Not injured,1,">1 party, no dvr fault",European
1,201202649,Driver,Male, 63,Serious,1,"1 veh, dvr at fault",European
1,201202867,Driver,Male, 20,Not injured,2,">1 party, dvr prime fault",Samoan
1,201202867,Driver,Male, 29,Serious,1,">1 party, no dvr fault",European
1,201202931,Driver,Male, 27,Serious,1,">1 party, dvr part fault",European
1,201202931,Driver,Male,,Not injured,2,">1 party, dvr prime fault",European
1,201202979,Driver,Female, 40,Not injured,1,">1 party, dvr prime fault",Unknown
1,201202979,Other,Male, 40,Serious,2,">1 party, no dvr fault",European
1,201203020,Driver,Male, 26,Not injured,2,">1 party, no dvr fault",Asian
1,201203020,Other,Male, 26,Serious,1,">1 party, dvr prime fault",NZ Maori
1,201203092,Driver,Female, 23,Serious,1,">1 party, no dvr fault",European
1,201203092,Driver,Male, 27,Not injured,2,">1 party, dvr prime fault",European
1,201203105,Driver,Male, 19,Not injured,1,">1 party, no dvr fault",European
1,201203157,Driver,Female, 35,Serious,1,">1 party, no dvr fault",European
1,201203157,Driver,Female, 42,Not injured,2,">1 party, dvr prime fault",European
1,201203158,Driver,Male, 16,Not injured,2,">1 party, dvr prime fault",European
1,201203158,Driver,Male, 88,Serious,1,">1 party, no dvr fault",European
1,201203200,Driver,Male, 29,Not injured,1,">1 party, no dvr fault",Asian
1,201203201,Other,Female, 47,Serious,1,">1 party, dvr prime fault",European
1,201203202,Driver,Female, 28,Not injured,2,">1 party, dvr prime fault",Asian
1,201203202,Driver,Female, 88,Serious,1,">1 party, no dvr fault",European
1,201203254,Driver,Male, 25,Not injured,1,">1 party, dvr prime fault",European
1,201203257,Driver,Male, 37,Serious,1,"1 veh, dvr at fault",Unknown
1,201203283,Other,Male, 30,Minor,1,">1 party, dvr prime fault",Asian
1,201203339,Driver,Female, 34,Serious,2,">1 party, dvr prime fault",European
1,201203339,Driver,Male, 25,Not injured,1,">1 party, dvr part fault",European
1,201203488,Driver,Female, 22,Serious,4,">1 party, no dvr fault",European
1,201203488,Driver,Male, 25,Not injured,3,">1 party, no dvr fault",European
1,201203488,Driver,Male, 28,Minor,1,">1 party, dvr prime fault",Asian
1,201203488,Driver,Male, 34,Not injured,2,">1 party, no dvr fault",European
1,201203615,Driver,Male, 31,Serious,1,">1 party, no dvr fault",European
1,201203615,Driver,Male, 39,Not injured,2,">1 party, dvr prime fault",European
1,201203639,Driver,Female, 57,Not injured,2,">1 party, no dvr fault",European
1,201203639,Driver,Male, 23,Serious,1,">1 party, dvr prime fault",European
1,201203825,Driver,Male, 35,Serious,1,">1 party, no dvr fault",European
1,201203825,Driver,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown
1,201203828,Driver,Male, 39,Serious,1,"1 veh, dvr at fault",Fijian
1,201203840,Driver,Male, 19,Not injured,1,">1 party, no dvr fault",European
1,201203855,Driver,Male, 55,Serious,1,">1 party, no dvr fault",European
1,201203855,Driver,Male, 59,Not injured,2,">1 party, dvr prime fault",European
1,201204069,Driver,Female, 56,Not injured,1,">1 party, no dvr fault",European
1,201204069,Driver,Male, 36,Serious,2,">1 party, dvr prime fault",Fijian
1,201204082,Driver,Male, 23,Not injured,1,">1 party, no dvr fault",Asian
1,201204135,Driver,Male, 47,Not injured,1,">1 party, no dvr fault",European
1,201204135,Driver,Male, 85,Serious,2,">1 party, dvr prime fault",European
1,201204152,Driver,Male, 25,Serious,1,"1 veh, dvr at fault",Samoan
1,201204165,Driver,Female, 34,Serious,1,">1 party, no dvr fault",European
1,201204165,Driver,Male, 60,Not injured,2,">1 party, dvr prime fault",Asian
1,201204231,Driver,Male, 42,Not injured,2,">1 party, dvr part fault",Unknown
1,201204231,Other,Female, 51,Serious,1,">1 party, dvr prime fault",European
1,201204248,Driver,Male, 23,Not injured,1,">1 party, dvr prime fault",European
1,201204255,Driver,Female, 31,Not injured,1,">1 party, no dvr fault",European
1,201204264,Driver,Male, 20,Not injured,1,"1 veh, dvr at fault",Samoan
1,201204264,Passenger,Male, 18,Serious,1,"1 veh, dvr at fault",Other Pacific Islander
1,201204275,Driver,Male, 38,Serious,1,"1 veh, dvr at fault",European
1,201204341,Driver,Female, 27,Minor,2,">1 party, dvr part fault",NZ Maori
1,201204341,Driver,Male, 43,Not injured,1,">1 party, dvr prime fault",Samoan
1,201204341,Passenger,Female, 32,Serious,2,">1 party, dvr part fault",NZ Maori
1,201204341,Passenger,Male, 28,Serious,2,">1 party, dvr part fault",Other
1,201204341,Passenger,Male, 34,Serious,2,">1 party, dvr part fault",Other
1,201204502,Driver,Male, 24,Serious,1,"1 veh, dvr at fault",Asian
1,201204504,Driver,Female, 35,Serious,1,">1 party, dvr prime fault",European
1,201204589,Driver,Female, 43,Not injured,1,">1 party, dvr prime fault",Asian
1,201204591,Driver,Male, 55,Serious,1,">1 party, dvr prime fault",European
1,201204591,Driver,Male, 55,Not injured,2,">1 party, no dvr fault",Unknown
1,201204591,Passenger,Female, 55,Minor,1,">1 party, dvr prime fault",European
1,201204723,Driver,Male, 30,Serious,1,"1 veh, dvr at fault",European
1,201204723,Passenger,Female, 48,Minor,1,"1 veh, dvr at fault",European
1,201204743,Driver,Male, 40,Not injured,1,">1 party, no dvr fault",NZ Maori
1,201204743,Driver,Male, 46,Not injured,3,">1 party, no dvr fault",Other Pacific Islander
1,201204747,Driver,Male, 40,Serious,1,">1 party, no dvr fault",European
1,201204747,Driver,Male, 50,Not injured,2,">1 party, dvr prime fault",Asian
1,201204753,Driver,Male, 21,Serious,1,">1 party, dvr prime fault",Samoan
1,201204753,Driver,Male, 43,Not injured,2,">1 party, no dvr fault",European
1,201204753,Passenger,Male, 18,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,201204773,Driver,Female, 27,Minor,1,">1 party, no dvr fault",European
1,201204773,Driver,Male, 38,Minor,2,">1 party, dvr prime fault",Other
1,201204773,Passenger,Female, 23,Minor,1,">1 party, no dvr fault",European
1,201204773,Passenger,Female, 50,Minor,2,">1 party, dvr prime fault",NZ Maori
1,201204773,Passenger,Female, 55,Minor,2,">1 party, dvr prime fault",NZ Maori
1,201204773,Passenger,Male, 22,Serious,1,">1 party, no dvr fault",European
1,201204925,Driver,Male, 34,Not injured,1,">1 party, no dvr fault",Fijian
1,201204989,Driver,Male, 40,Not injured,2,">1 party, dvr prime fault",Other
1,201204989,Driver,Male, 51,Minor,1,">1 party, no dvr fault",Other
1,201204989,Passenger,Female, 48,Serious,1,">1 party, no dvr fault",Other
1,201204989,Passenger,Female, 49,Minor,1,">1 party, no dvr fault",Other
1,201205038,Driver,Male, 25,Serious,1,">1 party, no dvr fault",Other
1,201205038,Driver,Male, 38,Not injured,2,">1 party, dvr prime fault",Asian
1,201205076,Driver,Male, 30,Not injured,1,"1 veh, dvr at fault",European
1,201205076,Passenger,Male, 21,Serious,1,"1 veh, dvr at fault",Unknown
1,201205087,Driver,Male, 48,Not injured,1,">1 party, no dvr fault",Asian
1,201205110,Driver,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown
1,201205131,Driver,Female, 30,Serious,1,"1 veh, dvr at fault",European
1,201205189,Driver,Female, 23,Not injured,1,">1 party, dvr prime fault",Asian
1,201205336,Driver,Male, 20,Not injured,1,">1 party, dvr prime fault",Asian
1,201205336,Driver,Male, 55,Minor,2,">1 party, no dvr fault",European
1,201205336,Passenger,Female, 51,Serious,2,">1 party, no dvr fault",Unknown
1,201205337,Driver,Female, 53,Not injured,3,">1 party, no dvr fault",Asian
1,201205337,Driver,Male, 35,Serious,2,">1 party, dvr prime fault",NZ Maori
1,201205337,Driver,Male, 51,Minor,1,">1 party, no dvr fault",European
1,201205338,Driver,Female, 26,Not injured,1,">1 party, dvr prime fault",European
1,201205338,Driver,Female, 69,Serious,2,">1 party, no dvr fault",European
1,201205376,Driver,Male, 64,Not injured,1,">1 party, no dvr fault",Samoan
1,201205383,Driver,Male, 63,Serious,1,">1 party, dvr prime fault",European
1,201205498,Driver,Female, 27,Serious,1,">1 party, dvr prime fault",NZ Maori
1,201205510,Driver,Female, 26,Not injured,2,">1 party, no dvr fault",European
1,201205510,Driver,Male, 20,Serious,1,">1 party, dvr prime fault",European
1,201205511,Driver,Male, 34,Not injured,1,"1 veh, dvr at fault",European
1,201205511,Passenger,Male, 30,Serious,1,"1 veh, dvr at fault",European
1,201205535,Driver,Male, 27,Minor,1,">1 party, dvr prime fault",Tongan
1,201205535,Driver,Male, 51,Minor,2,">1 party, no dvr fault",Tongan
1,201205535,Passenger,Female, 16,Serious,2,">1 party, no dvr fault",Tongan
1,201205535,Passenger,Female, 50,Serious,2,">1 party, no dvr fault",Tongan
1,201206031,Driver,Male, 63,Serious,1,">1 party, dvr prime fault",Samoan
1,201206037,Driver,Male, 61,Not injured,1,">1 party, dvr prime fault",European
1,201206044,Driver,Male, 59,Minor,1,">1 party, dvr prime fault",NZ Maori
1,201206044,Driver,Male, 86,Serious,2,">1 party, dvr part fault",European
1,201206074,Driver,Male, 22,Not injured,1,">1 party, dvr prime fault",Asian
1,201206083,Driver,Male, 37,Serious,3,">1 party, no dvr fault",European
1,201206083,Driver,Male, 48,Not injured,2,">1 party, no dvr fault",European
1,201206083,Driver,Male,,Not injured,1,">1 party, dvr prime fault",European
1,201206087,Driver,Female, 37,Minor,2,">1 party, dvr prime fault",Asian
1,201206087,Driver,Male, 29,Serious,1,">1 party, no dvr fault",NZ Maori
1,2800007,Driver,Female, 64,Not injured,1,">1 party, dvr prime fault",European
1,2800007,Driver,Male, 19,Fatal,2,">1 party, dvr part fault",European
1,2800009,Driver,Male, 67,Not injured,1,">1 party, no dvr fault",European
1,2800009,Other,Male, 71,Fatal,2,">1 party, dvr part fault",Asian
1,2800015,Driver,Female, 18,Not injured,2,">1 party, no dvr fault",NZ Maori
1,2800015,Driver,Male, 18,Minor,1,">1 party, dvr prime fault",NZ Maori
1,2800015,Passenger,Female, 18,Minor,1,">1 party, dvr prime fault",NZ Maori
1,2800015,Passenger,Male, 18,Fatal,1,">1 party, dvr prime fault",European
1,2800023,Driver,Male, 15,Serious,1,"1 veh, dvr at fault",Other Pacific Islander
1,2800023,Passenger,Female, 16,Serious,1,"1 veh, dvr at fault",Other Pacific Islander
1,2800023,Passenger,Female, 17,Fatal,1,"1 veh, dvr at fault",Other Pacific Islander
1,2800023,Passenger,Male, 27,Serious,1,"1 veh, dvr at fault",European
1,2800135,Driver,Female, 20,Fatal,1,"1 veh, dvr at fault",European
1,2800135,Passenger,Female, 18,Serious,1,"1 veh, dvr at fault",European
1,2800135,Passenger,Male, 19,Serious,1,"1 veh, dvr at fault",European
1,2800143,Driver,Male, 26,Not injured,1,"1 veh, dvr at fault",Asian
1,2800143,Passenger,Female, 22,Serious,1,"1 veh, dvr at fault",Asian
1,2800143,Passenger,Female, 26,Fatal,1,"1 veh, dvr at fault",Asian
1,2800147,Driver,Male, 18,Fatal,1,">1 party, dvr part fault",European
1,2800147,Driver,Male, 60,Not injured,2,">1 party, dvr prime fault",Unknown
1,2801003,Driver,Male, 30,Not injured,1,">1 party, no dvr fault",Asian
1,2801070,Driver,Male, 44,Not injured,2,">1 party, dvr prime fault",European
1,2801070,Other,Female, 22,Serious,1,">1 party, dvr part fault",European
1,2801096,Driver,Female, 26,Not injured,3,">1 party, no dvr fault",European
1,2801096,Driver,Female, 27,Serious,2,">1 party, no dvr fault",Asian
1,2801096,Driver,Male, 39,Not injured,4,">1 party, no dvr fault",European
1,2801096,Driver,Male, 42,Not injured,1,">1 party, dvr prime fault",European
1,2801216,Driver,Male, 48,Not injured,2,">1 party, dvr prime fault",European
1,2801216,Other,Male, 34,Serious,1,">1 party, no dvr fault",NZ Maori
1,2801310,Driver,Male, 25,Serious,2,">1 party, dvr prime fault",Samoan
1,2801310,Driver,Male, 43,Minor,1,">1 party, no dvr fault",Unknown
1,2801310,Passenger,Female, 28,Minor,2,">1 party, dvr prime fault",Samoan
1,2801310,Passenger,Female, 52,Minor,1,">1 party, no dvr fault",European
1,2801310,Passenger,Male, 26,Minor,2,">1 party, dvr prime fault",Samoan
1,2801311,Driver,Male, 34,Not injured,1,">1 party, dvr prime fault",European
1,2801311,Other,Female, 46,Minor,3,">1 party, no dvr fault",European
1,2801311,Other,Male, 42,Serious,2,">1 party, no dvr fault",European
1,2801315,Driver,Male, 21,Serious,1,"1 veh, dvr at fault",Samoan
1,2801335,Driver,Male, 46,Not injured,1,">1 party, dvr prime fault",European
1,2801337,Driver,Female, 20,Not injured,2,">1 party, no dvr fault",Other Pacific Islander
1,2801337,Driver,Male, 20,Serious,1,">1 party, dvr prime fault",Other
1,2801339,Driver,Male, 21,Serious,1,">1 party, no dvr fault",Other
1,2801339,Driver,Male, 23,Not injured,2,">1 party, dvr prime fault",NZ Maori
1,2801339,Passenger,Male, 23,Serious,2,">1 party, dvr prime fault",NZ Maori
1,2801397,Driver,Unknown,,Not injured,1,">1 party, no dvr fault",Unknown
1,2801641,Driver,Male, 35,Not injured,1,">1 party, dvr prime fault",Samoan
1,2801641,Driver,Male, 39,Serious,2,">1 party, no dvr fault",European
1,2801726,Driver,Male, 18,Not injured,2,">1 party, dvr prime fault",Other
1,2801726,Other,Male, 54,Serious,1,">1 party, no dvr fault",European
1,2801728,Driver,Male, 24,Not injured,1,">1 party, no dvr fault",Asian
1,2801730,Driver,Male, 43,Serious,1,"1 veh, dvr at fault",Samoan
1,2801734,Driver,Male, 20,Not injured,1,">1 party, no dvr fault",Unknown
1,2801734,Other,Male, 18,Serious,2,">1 party, dvr prime fault",Asian
1,2801771,Driver,Female, 25,Not injured,2,">1 party, dvr prime fault",European
1,2801771,Driver,Male, 21,Serious,1,">1 party, no dvr fault",European
1,2801779,Driver,Male, 28,Minor,2,">1 party, no dvr fault",Asian
1,2801779,Driver,Male, 33,Minor,1,">1 party, dvr prime fault",Asian
1,2801779,Passenger,Female,  2,Minor,1,">1 party, dvr prime fault",Asian
1,2801779,Passenger,Female, 37,Serious,1,">1 party, dvr prime fault",Asian
1,2801779,Passenger,Male, 27,Minor,2,">1 party, no dvr fault",Asian
1,2801887,Driver,Female, 24,Not injured,1,">1 party, no dvr fault",Samoan
1,2801892,Driver,Male,,Not injured,1,">1 party, no dvr fault",Asian
1,2801895,Driver,Male, 41,Minor,1,">1 party, no dvr fault",Samoan
1,2801895,Driver,Male, 42,Serious,2,">1 party, dvr prime fault",European
1,2802035,Driver,Female, 22,Not injured,2,">1 party, no dvr fault",Asian
1,2802035,Driver,Male, 23,Minor,1,">1 party, dvr prime fault",European
1,2802035,Passenger,Female, 20,Serious,1,">1 party, dvr prime fault",European
1,2802117,Driver,Male, 50,Not injured,2,">1 party, dvr prime fault",European
1,2802117,Other,Male, 43,Serious,1,">1 party, no dvr fault",European
1,2802128,Driver,Male, 19,Not injured,1,"1 veh, dvr at fault",Other Pacific Islander
1,2802128,Passenger,Male, 17,Serious,1,"1 veh, dvr at fault",Other Pacific Islander
1,2802128,Passenger,Male, 18,Serious,1,"1 veh, dvr at fault",Other
1,2802130,Driver,Female, 21,Serious,2,">1 party, no dvr fault",European
1,2802130,Driver,Male, 34,Not injured,1,">1 party, dvr prime fault",European
1,2802138,Driver,Male, 65,Not injured,1,">1 party, dvr prime fault",European
1,2802242,Driver,Male, 24,Not injured,1,">1 party, no dvr fault",Asian
1,2802279,Driver,Female, 36,Minor,2,">1 party, dvr prime fault",European
1,2802279,Driver,Female, 55,Serious,1,">1 party, no dvr fault",European
1,2802281,Driver,Male, 46,Not injured,2,">1 party, no dvr fault",European
1,2802281,Other,Male, 23,Serious,1,">1 party, dvr prime fault",Asian
1,2802417,Driver,Female, 38,Serious,2,">1 party, dvr prime fault",Asian
1,2802417,Driver,Male, 45,Not injured,1,">1 party, no dvr fault",NZ Maori
1,2802437,Driver,Female, 42,Serious,2,">1 party, dvr prime fault",European
1,2802437,Driver,Male, 44,Not injured,1,">1 party, no dvr fault",Samoan
1,2802437,Passenger,Male,  9,Minor,2,">1 party, dvr prime fault",NZ Maori
1,2802448,Driver,Female, 38,Serious,1,">1 party, dvr prime fault",European
1,2802448,Driver,Male, 47,Serious,2,">1 party, no dvr fault",Samoan
1,2802636,Driver,Male, 35,Minor,2,">1 party, dvr prime fault",European
1,2802636,Driver,Male, 56,Serious,1,">1 party, no dvr fault",European
1,2802642,Driver,Male, 64,Not injured,1,">1 party, no dvr fault",European
1,2802664,Driver,Female, 19,Not injured,2,">1 party, dvr prime fault",Samoan
1,2802664,Driver,Male, 42,Serious,1,">1 party, no dvr fault",European
1,2802740,Driver,Male, 51,Not injured,2,">1 party, dvr prime fault",Asian
1,2802740,Driver,Male, 56,Serious,1,">1 party, dvr part fault",European
1,2802932,Driver,Male, 16,Minor,1,"1 veh, dvr at fault",European
1,2802932,Passenger,Male, 18,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2802963,Driver,Female, 28,Not injured,1,">1 party, no dvr fault",Asian
1,2802988,Driver,Male, 19,Not injured,1,">1 party, no dvr fault",European
1,2802989,Driver,Male, 34,Not injured,1,">1 party, no dvr fault",Asian
1,2802996,Driver,Male, 24,Serious,1,"1 veh, dvr at fault",European
1,2803085,Driver,Male, 47,Serious,1,">1 party, dvr prime fault",Other
1,2803086,Driver,Male, 21,Serious,1,">1 party, dvr prime fault",European
1,2803090,Driver,Male, 38,Not injured,1,">1 party, dvr part fault",Unknown
1,2803090,Driver,Male, 57,Serious,2,">1 party, dvr prime fault",Unknown
1,2803139,Driver,Female, 23,Minor,1,">1 party, no dvr fault",European
1,2803224,Driver,Female, 48,Not injured,2,">1 party, dvr prime fault",NZ Maori
1,2803224,Other,Female, 34,Serious,1,">1 party, no dvr fault",European
1,2803225,Driver,Male, 39,Not injured,2,">1 party, dvr prime fault",European
1,2803225,Other,Female, 31,Serious,1,">1 party, no dvr fault",European
1,2803241,Driver,Male, 24,Not injured,1,">1 party, no dvr fault",European
1,2803406,Driver,Female, 57,Serious,1,">1 party, no dvr fault",European
1,2803406,Driver,Male, 51,Not injured,2,">1 party, dvr prime fault",European
1,2803439,Driver,Male, 29,Not injured,1,">1 party, dvr prime fault",Asian
1,2803469,Driver,Female, 59,Not injured,1,">1 party, no dvr fault",Unknown
1,2803470,Driver,Male, 41,Serious,1,">1 party, dvr prime fault",European
1,2803470,Driver,Male, 63,Not injured,2,">1 party, no dvr fault",NZ Maori
1,2803476,Driver,Female, 31,Not injured,1,">1 party, no dvr fault",Asian
1,2803476,Other,Male, 40,Serious,2,">1 party, dvr part fault",European
1,2803480,Driver,Male, 76,Not injured,2,">1 party, dvr prime fault",European
1,2803480,Other,Male,,Serious,1,">1 party, dvr part fault",European
1,2803504,Driver,Female, 25,Not injured,2,">1 party, no dvr fault",Asian
1,2803504,Other,Male, 59,Serious,1,">1 party, dvr prime fault",European
1,2803656,Driver,Male, 25,Not injured,2,">1 party, dvr part fault",Asian
1,2803656,Other,Male, 53,Serious,1,">1 party, dvr prime fault",European
1,2803659,Driver,Male, 26,Not injured,1,">1 party, dvr prime fault",Asian
1,2803730,Driver,Male, 35,Not injured,1,">1 party, dvr prime fault",European
1,2803730,Other,Male, 23,Serious,2,">1 party, dvr part fault",Samoan
1,2803736,Driver,Female, 49,Minor,1,">1 party, dvr prime fault",European
1,2803736,Driver,Male, 26,Serious,2,">1 party, no dvr fault",European
1,2803916,Driver,Female, 48,Not injured,1,">1 party, dvr prime fault",European
1,2803932,Driver,Female, 26,Not injured,2,">1 party, no dvr fault",Tokelauan
1,2803932,Driver,Male, 39,Serious,1,">1 party, dvr prime fault",European
1,2803963,Driver,Female, 22,Not injured,2,">1 party, no dvr fault",European
1,2803963,Driver,Female, 25,Serious,1,">1 party, dvr prime fault",European
1,2804026,Driver,Female, 30,Not injured,1,">1 party, dvr prime fault",European
1,2804026,Other,Male, 36,Serious,2,">1 party, no dvr fault",European
1,2804030,Driver,Female, 44,Not injured,1,">1 party, dvr prime fault",Asian
1,2804078,Driver,Male, 58,Minor,1,">1 party, dvr prime fault",Niuean
1,2804080,Other,Male, 28,Serious,1,">1 party, dvr prime fault",European
1,2804097,Driver,Female, 46,Minor,2,">1 party, no dvr fault",European
1,2804097,Driver,Male, 17,Serious,1,">1 party, dvr prime fault",European
1,2804200,Driver,Male, 20,Minor,2,">1 party, dvr prime fault",European
1,2804200,Driver,Male, 39,Serious,1,">1 party, no dvr fault",Other
1,2804200,Passenger,Female, 18,Minor,2,">1 party, dvr prime fault",European
1,2804200,Passenger,Male, 19,Serious,2,">1 party, dvr prime fault",European
1,2804200,Passenger,Male, 19,Minor,2,">1 party, dvr prime fault",European
1,2804207,Driver,Female, 53,Minor,1,">1 party, no dvr fault",Samoan
1,2804207,Driver,Male, 55,Not injured,2,">1 party, dvr prime fault",Asian
1,2804207,Passenger,Female, 17,Serious,1,">1 party, no dvr fault",NZ Maori
1,2804217,Driver,Male, 66,Not injured,1,">1 party, dvr prime fault",European
1,2804234,Driver,Male, 19,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2804247,Driver,Male, 51,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2804248,Driver,Female, 19,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,2804248,Driver,Male, 55,Minor,2,">1 party, no dvr fault",European
1,2804256,Driver,Female, 20,Minor,1,">1 party, dvr prime fault",European
1,2804256,Driver,Male, 35,Serious,2,">1 party, no dvr fault",European
1,2804256,Passenger,Female, 28,Minor,1,">1 party, dvr prime fault",European
1,2804256,Passenger,Female, 33,Minor,2,">1 party, no dvr fault",NZ Maori
1,2804256,Passenger,Male, 45,Minor,2,">1 party, no dvr fault",European
1,2804268,Driver,Male, 20,Serious,1,"1 veh, dvr at fault",European
1,2804274,Driver,Female, 45,Not injured,2,">1 party, dvr prime fault",European
1,2804274,Driver,Male, 20,Serious,1,">1 party, no dvr fault",Asian
1,2804426,Driver,Male, 28,Not injured,2,">1 party, dvr prime fault",Samoan
1,2804426,Driver,Male, 35,Serious,1,">1 party, no dvr fault",European
1,2804443,Driver,Female, 31,Serious,1,"1 veh, dvr at fault",European
1,2804447,Driver,Male, 56,Not injured,1,">1 party, dvr prime fault",NZ Maori
1,2804452,Driver,Female, 61,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2804456,Driver,Male, 44,Not injured,1,">1 party, no dvr fault",European
1,2804487,Driver,Male, 26,Not injured,1,">1 party, dvr prime fault",Samoan
1,2804488,Driver,Male, 19,Serious,1,"1 veh, dvr at fault",Asian
1,2804488,Passenger,Male, 17,Minor,1,"1 veh, dvr at fault",Asian
1,2804648,Driver,Male, 18,Minor,1,"1 veh, dvr at fault",Asian
1,2804648,Passenger,Female, 19,Serious,1,"1 veh, dvr at fault",Other
1,2804648,Passenger,Male, 20,Minor,1,"1 veh, dvr at fault",Asian
1,2804666,Driver,Female, 50,Not injured,1,">1 party, no dvr fault",Asian
1,2804800,Driver,Female, 43,Not injured,2,">1 party, dvr prime fault",Asian
1,2804800,Driver,Male, 20,Serious,1,">1 party, no dvr fault",European
1,2804829,Driver,Female, 18,Serious,2,">1 party, dvr prime fault",European
1,2804829,Driver,Male, 41,Not injured,1,">1 party, no dvr fault",NZ Maori
1,2804984,Driver,Male, 19,Not injured,2,">1 party, dvr prime fault",Unknown
1,2804984,Other,Female, 35,Serious,1,">1 party, no dvr fault",Unknown
1,2804985,Driver,Male, 28,Minor,1,">1 party, dvr prime fault",European
1,2805021,Driver,Male, 20,Not injured,2,">1 party, dvr prime fault",European
1,2805021,Other,Male, 49,Serious,1,">1 party, no dvr fault",European
1,2805181,Driver,Female, 66,Not injured,2,">1 party, dvr prime fault",European
1,2805181,Driver,Male, 41,Serious,1,">1 party, no dvr fault",Other
1,2805375,Driver,Male, 43,Serious,1,">1 party, no dvr fault",European
1,2805375,Driver,Male, 55,Not injured,2,">1 party, dvr prime fault",NZ Maori
1,2805390,Driver,Male, 18,Serious,1,"1 veh, dvr at fault",Samoan
1,2805452,Driver,Female, 23,Not injured,1,">1 party, dvr prime fault",NZ Maori
1,2805452,Driver,Male, 59,Not injured,2,">1 party, no dvr fault",European
1,2805452,Passenger,Female, 58,Serious,2,">1 party, no dvr fault",European
1,2805515,Driver,Female, 34,Serious,1,">1 party, dvr prime fault",Other
1,2805626,Driver,Female, 18,Serious,1,"1 veh, dvr at fault",Samoan
1,2805626,Passenger,Male, 16,Minor,1,"1 veh, dvr at fault",Other Pacific Islander
1,2805673,Driver,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown
1,2805702,Driver,Male, 18,Not injured,1,"1 veh, dvr at fault",European
1,2805702,Passenger,Female, 17,Minor,1,"1 veh, dvr at fault",European
1,2805702,Passenger,Female, 18,Serious,1,"1 veh, dvr at fault",European
1,2805702,Passenger,Male, 18,Serious,1,"1 veh, dvr at fault",European
1,2805704,Driver,Male, 47,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2805705,Driver,Female, 33,Not injured,1,">1 party, no dvr fault",Asian
1,2805709,Driver,Female, 25,Serious,1,">1 party, dvr prime fault",European
1,2805709,Driver,Female, 30,Minor,2,">1 party, no dvr fault",European
1,2805712,Driver,Male, 20,Serious,1,"1 veh, dvr at fault",Other
1,2805790,Driver,Male, 21,Serious,1,"1 veh, dvr at fault",Unknown
1,2805796,Driver,Male, 22,Serious,1,"1 veh, dvr at fault",European
1,2805883,Driver,Male, 48,Serious,1,">1 party, dvr prime fault",European
1,2805883,Driver,Unknown,,Not injured,2,">1 party, no dvr fault",Unknown
1,2805914,Driver,Male, 46,Minor,1,"1 veh, dvr at fault",European
1,2805914,Passenger,Female, 46,Serious,1,"1 veh, dvr at fault",European
1,2806097,Driver,Female, 29,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2806097,Passenger,Male, 36,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2806098,Driver,Male, 84,Serious,1,"1 veh, dvr at fault",European
1,2806119,Driver,Male, 43,Not injured,1,">1 party, no dvr fault",Unknown
1,2806121,Driver,Female, 35,Not injured,1,">1 party, no dvr fault",Unknown
1,2806121,Driver,Male, 83,Serious,2,">1 party, dvr prime fault",Unknown
1,2806207,Driver,Female, 19,Not injured,1,">1 party, dvr prime fault",European
1,2806207,Driver,Male, 29,Serious,2,">1 party, no dvr fault",Asian
1,2806234,Driver,Female, 41,Not injured,2,">1 party, dvr prime fault",European
1,2806234,Other,Male, 15,Serious,1,">1 party, no dvr fault",European
1,2806248,Driver,Male, 48,Serious,1,">1 party, dvr part fault",Asian
1,2806248,Driver,Male, 53,Serious,2,">1 party, no dvr fault",European
1,2806248,Passenger,Male, 16,Serious,1,">1 party, dvr part fault",Asian
1,2806266,Driver,Female, 16,Not injured,1,">1 party, dvr prime fault",European
1,2806266,Driver,Male, 24,Not injured,3,">1 party, no dvr fault",Asian
1,2806266,Driver,Male, 25,Not injured,2,">1 party, no dvr fault",European
1,2806266,Passenger,Female, 20,Minor,1,">1 party, dvr prime fault",Unknown
1,2806266,Passenger,Male, 19,Serious,1,">1 party, dvr prime fault",European
1,2806339,Driver,Male, 44,Not injured,1,">1 party, no dvr fault",European
1,2806377,Driver,Male, 30,Serious,1,">1 party, dvr prime fault",NZ Maori
1,2806394,Driver,Male, 42,Minor,1,">1 party, no dvr fault",Asian
1,2806394,Driver,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown
1,2806394,Passenger,Male, 31,Serious,2,">1 party, dvr prime fault",Unknown
1,2806461,Driver,Male, 54,Not injured,1,">1 party, no dvr fault",European
1,2806481,Driver,Female, 28,Not injured,1,">1 party, dvr prime fault",NZ Maori
1,2806481,Driver,Male, 49,Serious,2,">1 party, no dvr fault",European
1,2806488,Driver,Male, 45,Serious,1,"1 veh, dvr at fault",Asian
1,2806488,Passenger,Male, 50,Minor,1,"1 veh, dvr at fault",Asian
1,2806521,Driver,Female, 36,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2806521,Passenger,Female,  9,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2806535,Driver,Male, 16,Serious,1,">1 party, dvr prime fault",European
1,2806558,Driver,Male, 19,Minor,2,">1 party, dvr prime fault",European
1,2806558,Other,Male, 19,Serious,1,">1 party, no dvr fault",European
1,2806583,Driver,Male, 32,Not injured,1,">1 party, dvr prime fault",Unknown
1,2806595,Driver,Female, 49,Serious,2,">1 party, no dvr fault",European
1,2806595,Driver,Male, 14,Serious,1,">1 party, dvr prime fault",European
1,2806595,Passenger,Female, 84,Serious,2,">1 party, no dvr fault",European
1,2806609,Other,Male, 18,Serious,1,"1 veh, no dvr fault",NZ Maori
1,2806610,Other,Male, 25,Minor,1,">1 party, dvr prime fault",European
1,2806614,Driver,Male, 24,Not injured,2,">1 party, no dvr fault",Asian
1,2806614,Driver,Male, 37,Serious,3,">1 party, no dvr fault",European
1,2806614,Driver,Male, 51,Serious,1,">1 party, dvr prime fault",Asian
1,2806615,Driver,Male, 24,Serious,1,">1 party, dvr prime fault",European
1,2806617,Driver,Female, 33,Not injured,1,">1 party, no dvr fault",European
1,2900007,Driver,Female, 39,Fatal,1,"1 veh, dvr at fault",Other Pacific Islander
1,2900007,Passenger,Female, 61,Fatal,1,"1 veh, dvr at fault",Other Pacific Islander
1,2900009,Driver,Male, 31,Fatal,1,">1 party, no dvr fault",European
1,2900009,Driver,Male, 78,Minor,2,">1 party, dvr prime fault",European
1,2900019,Driver,Female, 28,Not injured,2,">1 party, dvr prime fault",European
1,2900019,Driver,Male, 27,Fatal,1,">1 party, dvr part fault",NZ Maori
1,2900021,Driver,Male, 63,Not injured,1,">1 party, dvr prime fault",European
1,2900030,Driver,Female, 50,Not injured,1,">1 party, no dvr fault",Samoan
1,2900116,Driver,Male, 37,Not injured,1,">1 party, dvr prime fault",European
1,2900118,Driver,Male, 61,Fatal,1,"1 veh, dvr at fault",Unknown
1,2900138,Driver,Male, 63,Not injured,1,">1 party, no dvr fault",European
1,2900174,Driver,Female, 19,Not injured,2,">1 party, no dvr fault",European
1,2900174,Driver,Female, 85,Fatal,1,">1 party, dvr prime fault",European
1,2901018,Driver,Female, 25,Not injured,3,">1 party, no dvr fault",European
1,2901018,Driver,Male, 32,Not injured,2,">1 party, no dvr fault",Unknown
1,2901018,Driver,Male, 44,Serious,1,">1 party, dvr prime fault",Other
1,2901101,Driver,Male, 39,Serious,2,">1 party, no dvr fault",Unknown
1,2901101,Driver,Male, 50,Not injured,1,">1 party, dvr prime fault",European
1,2901103,Driver,Female, 32,Not injured,1,">1 party, no dvr fault",Unknown
1,2901104,Driver,Male, 33,Serious,1,">1 party, no dvr fault",Asian
1,2901104,Driver,Male, 46,Not injured,2,">1 party, dvr prime fault",NZ Maori
1,2901193,Driver,Female, 23,Serious,2,">1 party, no dvr fault",NZ Maori
1,2901193,Driver,Male, 36,Minor,1,">1 party, dvr prime fault",Asian
1,2901193,Passenger,Female, 34,Minor,1,">1 party, dvr prime fault",Asian
1,2901422,Driver,Female, 26,Not injured,2,">1 party, dvr prime fault",European
1,2901422,Other,Female, 52,Serious,1,">1 party, no dvr fault",European
1,2901450,Driver,Female, 22,Serious,1,"1 veh, dvr at fault",Other Pacific Islander
1,2901450,Passenger,Female, 22,Minor,1,"1 veh, dvr at fault",European
1,2901450,Passenger,Male, 21,Minor,1,"1 veh, dvr at fault",NZ Maori
1,2901450,Passenger,Male, 22,Minor,1,"1 veh, dvr at fault",NZ Maori
1,2901450,Passenger,Unknown, 22,Minor,1,"1 veh, dvr at fault",Other Pacific Islander
1,2901523,Driver,Male, 38,Serious,1,"1 veh, dvr at fault",Asian
2,2901523,Passenger,Male, 23,Serious,1,"1 veh, dvr at fault",European
1,2901524,Driver,Male, 89,Serious,1,"1 veh, dvr at fault",European
1,2901546,Driver,Female, 50,Not injured,1,">1 party, no dvr fault",Tongan
1,2901583,Driver,Male, 34,Not injured,2,">1 party, no dvr fault",Asian
1,2901583,Driver,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown
1,2901583,Passenger,Female, 29,Serious,2,">1 party, no dvr fault",Unknown
1,2901594,Driver,Male, 20,Not injured,1,"1 veh, dvr at fault",NZ Maori
1,2901594,Passenger,Female, 16,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2901635,Driver,Male, 17,Not injured,2,">1 party, dvr prime fault",European
1,2901635,Driver,Male, 34,Serious,1,">1 party, no dvr fault",European
1,2901654,Driver,Female, 53,Not injured,4,">1 party, no dvr fault",European
1,2901654,Driver,Male, 32,Serious,1,">1 party, dvr prime fault",European
1,2901654,Driver,Male, 39,Not injured,2,">1 party, no dvr fault",European
1,2901655,Driver,Male, 49,Serious,2,">1 party, dvr prime fault",Asian
1,2901655,Driver,Male, 57,Not injured,1,">1 party, no dvr fault",European
1,2901686,Driver,Female, 70,Serious,1,">1 party, dvr prime fault",European
1,2901887,Driver,Female, 35,Not injured,1,">1 party, no dvr fault",Asian
1,2901892,Driver,Female, 17,Serious,1,"1 veh, dvr at fault",Unknown
1,2901892,Passenger,Female, 17,Minor,1,"1 veh, dvr at fault",NZ Maori
1,2901928,Driver,Female, 47,Serious,2,">1 party, no dvr fault",European
1,2901928,Driver,Male, 22,Not injured,1,">1 party, dvr prime fault",Asian
1,2901928,Driver,Male, 56,Minor,3,">1 party, no dvr fault",European
1,2901956,Driver,Female, 16,Serious,2,">1 party, no dvr fault",NZ Maori
1,2901956,Driver,Female, 24,Not injured,1,">1 party, dvr prime fault",European
1,2901997,Driver,Male, 80,Not injured,1,">1 party, no dvr fault",European
1,2902168,Driver,Male, 30,Serious,1,"1 veh, dvr at fault",Tongan
1,2902196,Driver,Male, 19,Serious,1,">1 party, dvr prime fault",Asian
1,2902196,Passenger,Male, 22,Minor,1,">1 party, dvr prime fault",European
1,2902236,Driver,Male, 32,Serious,1,">1 party, no dvr fault",Other
1,2902236,Driver,Male, 74,Not injured,2,">1 party, dvr prime fault",Asian
1,2902256,Driver,Female, 32,Minor,2,">1 party, dvr prime fault",Asian
1,2902256,Driver,Male, 43,Minor,1,">1 party, no dvr fault",Asian
1,2902256,Passenger,Female, 76,Minor,1,">1 party, no dvr fault",Asian
1,2902256,Passenger,Male, 39,Serious,1,">1 party, no dvr fault",Asian
1,2902288,Driver,Female, 20,Not injured,1,">1 party, dvr prime fault",Asian
1,2902290,Driver,Male, 27,Not injured,1,">1 party, no dvr fault",European
1,2902417,Driver,Male, 19,Serious,1,">1 party, dvr prime fault",Unknown
1,2902417,Driver,Male, 60,Not injured,2,">1 party, no dvr fault",NZ Maori
1,2902492,Driver,Female, 27,Not injured,2,">1 party, dvr prime fault",Unknown
1,2902492,Other,Male, 22,Serious,1,">1 party, no dvr fault",European
1,2902496,Driver,Female, 20,Not injured,2,">1 party, no dvr fault",Cook Islander
1,2902496,Driver,Male, 53,Not injured,1,">1 party, dvr prime fault",European
1,2902496,Passenger,Female,,Serious,2,">1 party, no dvr fault",Asian
1,2902498,Driver,Female, 26,Not injured,2,">1 party, dvr prime fault",NZ Maori
1,2902498,Driver,Male, 21,Serious,1,">1 party, no dvr fault",European
1,2902516,Driver,Female, 39,Not injured,1,">1 party, no dvr fault",European
1,2902534,Driver,Male, 52,Serious,1,">1 party, no dvr fault",European
1,2902534,Driver,Unknown,,Not injured,2,">1 party, dvr prime fault",Unknown
1,2902644,Driver,Male, 30,Not injured,1,">1 party, no dvr fault",Asian
1,2902650,Driver,Male, 45,Serious,1,">1 party, dvr prime fault",NZ Maori
1,2902652,Driver,Female, 27,Serious,1,">1 party, no dvr fault",European
1,2902652,Driver,Female, 29,Not injured,2,">1 party, dvr prime fault",Asian
1,2902683,Driver,Male, 17,Not injured,2,">1 party, no dvr fault",European
1,2902683,Driver,Male, 32,Serious,1,">1 party, dvr prime fault",European
1,2902807,Driver,Male, 19,Serious,1,"1 veh, dvr at fault",Samoan
1,2902807,Passenger,Male, 19,Serious,1,"1 veh, dvr at fault",Other Pacific Islander
1,2902811,Driver,Male, 19,Serious,1,">1 party, no dvr fault",Asian
1,2902811,Driver,Male, 22,Not injured,2,">1 party, dvr prime fault",Asian
1,2902872,Driver,Male, 30,Minor,2,">1 party, no dvr fault",Unknown
1,2902872,Driver,Male, 32,Serious,1,">1 party, dvr prime fault",European
1,2902873,Driver,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown
1,2902945,Driver,Female, 29,Serious,1,">1 party, dvr prime fault",European
1,2902945,Driver,Male, 40,Not injured,2,">1 party, no dvr fault",European
1,2902945,Passenger,Female,  4,Minor,1,">1 party, dvr prime fault",European ?
1,2902945,Passenger,Female,  4,Minor,2,">1 party, no dvr fault",European ?
1,2902949,Driver,Male, 49,Serious,1,"1 veh, dvr at fault",European
1,2903122,Driver,Male, 26,Not injured,2,">1 party, dvr prime fault",Asian
1,2903122,Other,Female, 23,Serious,1,">1 party, no dvr fault",European
1,2903130,Driver,Female, 38,Serious,1,">1 party, dvr prime fault",Other Pacific Islander
1,2903130,Driver,Male, 42,Minor,2,">1 party, no dvr fault",Asian
1,2903130,Driver,Male, 43,Not injured,3,">1 party, no dvr fault",Asian
1,2903134,Driver,Male, 34,Serious,1,">1 party, dvr prime fault",European
1,2903134,Driver,Unknown,,Not injured,2,">1 party, no dvr fault",Unknown
1,2903213,Driver,Male, 57,Not injured,1,">1 party, dvr prime fault",European
1,2903244,Driver,Female, 39,Serious,1,">1 party, no dvr fault",European
1,2903244,Driver,Male, 21,Not injured,2,">1 party, dvr prime fault",European
1,2903247,Driver,Male, 61,Not injured,1,">1 party, no dvr fault",Asian
1,2903253,Driver,Female, 23,Serious,1,">1 party, no dvr fault",NZ Maori
1,2903253,Driver,Female, 44,Not injured,2,">1 party, dvr prime fault",Other
1,2903254,Driver,Male, 51,Serious,1,"1 veh, dvr at fault",European
1,2903269,Driver,Male, 27,Serious,2,">1 party, no dvr fault",European
1,2903269,Driver,Male, 28,Not injured,3,">1 party, no dvr fault",Unknown
1,2903269,Driver,Male, 63,Not injured,1,">1 party, dvr prime fault",NZ Maori
1,2903330,Driver,Male, 38,Minor,1,">1 party, no dvr fault",Fijian
1,2903330,Driver,Male, 51,Not injured,2,">1 party, dvr prime fault",Samoan
1,2903330,Passenger,Female, 12,Serious,1,">1 party, no dvr fault",Fijian
1,2903331,Driver,Male, 24,Not injured,1,">1 party, dvr prime fault",Asian
1,2903337,Driver,Male, 16,Serious,1,">1 party, dvr prime fault",Niuean
1,2903337,Driver,Male, 41,Not injured,2,">1 party, no dvr fault",European
1,2903337,Passenger,Male, 19,Minor,1,">1 party, dvr prime fault",European
1,2903503,Driver,Male, 48,Not injured,2,">1 party, no dvr fault",Tongan
1,2903503,Other,Male, 18,Serious,1,">1 party, dvr prime fault",Unknown
1,2903570,Driver,Female, 45,Serious,2,">1 party, no dvr fault",Asian
1,2903570,Driver,Male, 32,Not injured,1,">1 party, dvr prime fault",European
1,2903573,Driver,Male, 26,Minor,1,"1 veh, dvr at fault",European
1,2903573,Passenger,Male, 26,Serious,1,"1 veh, dvr at fault",European
1,2903607,Driver,Female, 21,Serious,2,">1 party, no dvr fault",European
1,2903607,Driver,Male, 50,Not injured,1,">1 party, dvr prime fault",European
1,2903628,Driver,Male, 38,Not injured,1,">1 party, dvr prime fault",NZ Maori
1,2903628,Other,Male, 27,Serious,2,">1 party, no dvr fault",European
1,2903682,Driver,Female, 46,Not injured,1,">1 party, dvr prime fault",Other Pacific Islander
1,2903687,Driver,Male, 27,Not injured,1,">1 party, dvr prime fault",Asian
1,2903689,Driver,Male, 24,Minor,2,">1 party, dvr prime fault",NZ Maori
1,2903689,Driver,Male, 36,Not injured,1,">1 party, no dvr fault",European
1,2903689,Passenger,Female, 21,Serious,2,">1 party, dvr prime fault",European
1,2903781,Driver,Female, 30,Not injured,3,">1 party, no dvr fault",Other
1,2903781,Driver,Male, 49,Serious,2,">1 party, no dvr fault",Unknown
1,2903781,Driver,Unknown,,Not injured,1,">1 party, dvr prime fault",Unknown
1,2903784,Driver,Female, 48,Not injured,1,">1 party, no dvr fault",European
1,2903787,Driver,Female, 22,Serious,1,">1 party, no dvr fault",European
1,2903787,Driver,Male, 26,Not injured,2,">1 party, dvr prime fault",Asian
1,2903817,Driver,Male, 26,Not injured,1,">1 party, dvr prime fault",Asian
1,2903817,Driver,Male, 37,Minor,2,">1 party, no dvr fault",European
1,2903817,Driver,Male, 67,Not injured,3,">1 party, no dvr fault",Unknown
1,2903817,Passenger,Female, 35,Minor,2,">1 party, no dvr fault",European
1,2903817,Passenger,Male,  2,Serious,2,">1 party, no dvr fault",European
1,2903873,Driver,Male, 28,Not injured,2,">1 party, dvr prime fault",European
1,2903873,Driver,Male, 32,Serious,1,">1 party, no dvr fault",European
1,2903874,Driver,Male, 34,Not injured,1,">1 party, no dvr fault",Asian
1,2903878,Driver,Female, 20,Not injured,2,">1 party, dvr part fault",European
1,2903878,Driver,Female, 36,Serious,1,">1 party, dvr part fault",Asian
1,2903891,Driver,Female, 20,Not injured,1,">1 party, dvr prime fault",European
1,2903891,Driver,Male, 25,Serious,2,">1 party, no dvr fault",European
1,2903957,Driver,Female, 24,Serious,1,">1 party, no dvr fault",European
1,2903957,Driver,Male, 18,Not injured,2,">1 party, dvr prime fault",European
1,2903971,Driver,Male, 46,Not injured,1,">1 party, dvr prime fault",Other Pacific Islander
1,2903979,Driver,Male, 63,Not injured,2,">1 party, dvr prime fault",NZ Maori
1,2903979,Other,Female, 17,Serious,1,">1 party, no dvr fault",European
1,2904157,Driver,Male, 26,Serious,1,">1 party, dvr prime fault",European
1,2904302,Driver,Male, 59,Serious,1,"1 veh, dvr at fault",European
1,2904305,Driver,Female, 75,Not injured,1,">1 party, no dvr fault",European
1,2904487,Driver,Male, 36,Serious,1,">1 party, no dvr fault",European
1,2904487,Driver,Male, 37,Not injured,2,">1 party, dvr prime fault",European
1,2904658,Driver,Male, 46,Not injured,2,">1 party, dvr part fault",Asian
1,2904658,Other,Male, 32,Serious,1,">1 party, no dvr fault",Unknown
1,2904659,Driver,Male, 29,Serious,1,">1 party, no dvr fault",European
1,2904659,Driver,Male, 31,Not injured,2,">1 party, dvr part fault",Asian
1,2904678,Driver,Male, 20,Serious,1,">1 party, dvr prime fault",Samoan
1,2904678,Driver,Male, 76,Minor,2,">1 party, no dvr fault",European
1,2904679,Driver,Male, 42,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2904812,Driver,Female, 34,Not injured,2,">1 party, dvr prime fault",European
1,2904812,Driver,Male, 46,Serious,1,">1 party, no dvr fault",European
1,2904858,Driver,Male, 23,Serious,1,"1 veh, dvr at fault",European
1,2904858,Passenger,Male, 18,Serious,1,"1 veh, dvr at fault",Unknown
1,2904858,Passenger,Male, 24,Serious,1,"1 veh, dvr at fault",European
1,2904858,Passenger,Male, 24,Minor,1,"1 veh, dvr at fault",Unknown
1,2904921,Driver,Female, 29,Serious,1,"1 veh, dvr at fault",European
1,2904953,Driver,Male, 39,Not injured,1,">1 party, dvr prime fault",European
1,2904974,Driver,Male, 24,Minor,1,"1 veh, dvr at fault",Asian
1,2904974,Passenger,Female, 20,Serious,1,"1 veh, dvr at fault",Asian
1,2904977,Driver,Male, 45,Serious,1,">1 party, dvr prime fault",NZ Maori
1,2904977,Driver,Unknown,,Not injured,2,">1 party, no dvr fault",Unknown
1,2904977,Passenger,Female, 32,Serious,1,">1 party, dvr prime fault",European
1,2905165,Driver,Female, 30,Not injured,2,">1 party, dvr prime fault",Samoan
1,2905165,Driver,Male, 22,Serious,1,">1 party, no dvr fault",European
1,2905171,Driver,Female, 24,Not injured,2,">1 party, dvr prime fault",European
1,2905171,Driver,Male, 40,Serious,1,">1 party, dvr part fault",European
1,2905173,Driver,Male, 40,Not injured,1,">1 party, dvr prime fault",Asian
1,2905173,Other,Male, 47,Serious,2,">1 party, no dvr fault",European
1,2905199,Driver,Male, 62,Not injured,1,">1 party, dvr prime fault",European
1,2905206,Driver,Male, 37,Minor,1,">1 party, no dvr fault",Samoan
1,2905235,Driver,Female, 15,Minor,1,">1 party, dvr prime fault",European
1,2905235,Driver,Female, 36,Serious,2,">1 party, no dvr fault",European
1,2905250,Driver,Male, 17,Serious,1,"1 veh, dvr at fault",Tongan
1,2905250,Passenger,Male, 18,Minor,1,"1 veh, dvr at fault",NZ Maori
1,2905256,Driver,Female, 43,Minor,2,">1 party, no dvr fault",European
1,2905256,Driver,Male, 41,Serious,1,">1 party, dvr prime fault",European
1,2905258,Driver,Female, 48,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2905307,Driver,Female, 20,Not injured,2,">1 party, dvr prime fault",European
1,2905307,Other,Male, 53,Serious,1,">1 party, no dvr fault",European
1,2905307,Other,Male, 53,Serious,5,">1 party, no dvr fault",European
1,2905307,Other,Male, 54,Serious,3,">1 party, no dvr fault",European
1,2905307,Other,Male, 54,Serious,4,">1 party, no dvr fault",European
1,2905420,Driver,Female, 77,Serious,1,">1 party, dvr prime fault",Tongan
1,2905420,Driver,Male, 32,Not injured,2,">1 party, no dvr fault",NZ Maori
1,2905426,Driver,Female, 46,Not injured,2,">1 party, dvr prime fault",European
1,2905426,Other,Male, 25,Serious,1,">1 party, no dvr fault",NZ Maori
1,2905428,Driver,Female, 49,Serious,2,">1 party, dvr prime fault",European
1,2905428,Driver,Male, 21,Not injured,1,">1 party, no dvr fault",European
1,2905428,Driver,Male, 24,Not injured,3,,European
1,2905435,Driver,Unknown, 23,Not injured,1,"1 veh, dvr at fault",Asian
1,2905436,Driver,Female, 40,Minor,3,">1 party, no dvr fault",European
1,2905436,Driver,Male, 34,Not injured,2,">1 party, dvr prime fault",European
1,2905436,Driver,Male, 53,Not injured,1,">1 party, no dvr fault",European
1,2905436,Passenger,Female, 40,Serious,1,">1 party, no dvr fault",European
1,2905520,Driver,Female, 24,Not injured,2,">1 party, dvr prime fault",European
1,2905520,Driver,Male, 22,Serious,1,">1 party, no dvr fault",European
1,2905540,Driver,Male, 19,Not injured,1,">1 party, no dvr fault",European
1,2905548,Driver,Male, 18,Not injured,1,">1 party, no dvr fault",Other
1,2905554,Driver,Male, 54,Serious,1,">1 party, dvr prime fault",Asian
1,2905554,Driver,Male, 54,Not injured,2,">1 party, no dvr fault",European
1,2905745,Driver,Female, 17,Not injured,2,">1 party, no dvr fault",Other Pacific Islander
1,2905745,Driver,Male, 48,Not injured,1,">1 party, dvr prime fault",Asian
1,2905745,Passenger,Female, 26,Serious,2,">1 party, no dvr fault",Other Pacific Islander
1,2905759,Driver,Male, 17,Serious,1,">1 party, dvr prime fault",European
1,2905759,Driver,Male, 57,Not injured,2,">1 party, no dvr fault",European
1,2905776,Driver,Male, 37,Serious,1,">1 party, dvr prime fault",NZ Maori
1,2905776,Driver,Male, 49,Serious,2,">1 party, no dvr fault",Samoan
1,2905776,Passenger,Female, 48,Minor,2,">1 party, no dvr fault",Samoan
1,2905783,Driver,Male, 44,Not injured,1,">1 party, dvr prime fault",European
1,2905785,Driver,Male, 27,Minor,1,">1 party, dvr prime fault",Asian
1,2905785,Driver,Male, 65,Serious,2,">1 party, no dvr fault",Asian
1,2905785,Passenger,Male, 29,Serious,1,">1 party, dvr prime fault",Unknown
1,2905808,Driver,Female, 44,Not injured,2,">1 party, no dvr fault",European
1,2905808,Driver,Male, 18,Serious,1,">1 party, dvr prime fault",European
1,2905808,Passenger,Male, 23,Serious,1,">1 party, dvr prime fault",European
1,2905855,Driver,Female, 23,Not injured,2,">1 party, dvr prime fault",European
1,2905855,Other,Male, 29,Serious,1,">1 party, no dvr fault",European
1,2905926,Driver,Male, 56,Not injured,2,">1 party, no dvr fault",European
1,2905926,Driver,Male, 80,Serious,1,">1 party, dvr prime fault",European
1,2905926,Passenger,Female, 73,Serious,1,">1 party, dvr prime fault",European
1,2905963,Driver,Male, 31,Not injured,1,">1 party, dvr prime fault",Other Pacific Islander
1,2905964,Driver,Female, 41,Not injured,1,">1 party, no dvr fault",Other
1,2905973,Driver,Male, 54,Not injured,2,">1 party, dvr prime fault",Asian
1,2905973,Other,Female, 30,Serious,1,">1 party, no dvr fault",European
1,2906033,Driver,Male, 20,Not injured,2,">1 party, no dvr fault",European
1,2906033,Driver,Male, 33,Serious,1,">1 party, dvr prime fault",Unknown
1,2906076,Driver,Male, 27,Not injured,2,">1 party, dvr prime fault",European
1,2906076,Driver,Male, 48,Serious,1,">1 party, no dvr fault",European
1,2906085,Driver,Female, 18,Minor,1,">1 party, no dvr fault",European
1,2906085,Driver,Male, 29,Not injured,3,">1 party, no dvr fault",Other Pacific Islander
1,2906208,Driver,Female, 27,Minor,1,">1 party, no dvr fault",NZ Maori
1,2906208,Driver,Female, 50,Serious,2,">1 party, dvr prime fault",European
1,2906209,Driver,Male, 37,Not injured,3,">1 party, no dvr fault",European
1,2906209,Driver,Male, 48,Not injured,1,">1 party, dvr part fault",Unknown
1,2906209,Driver,Male, 54,Serious,2,">1 party, no dvr fault",Unknown
1,2906239,Driver,Female, 23,Not injured,2,">1 party, dvr prime fault",European
1,2906239,Other,Male, 23,Serious,1,">1 party, no dvr fault",NZ Maori
1,2906247,Driver,Female, 33,Minor,1,">1 party, dvr prime fault",European
1,2906262,Driver,Male, 20,Not injured,2,">1 party, dvr prime fault",Asian
1,2906262,Driver,Male, 45,Serious,1,">1 party, no dvr fault",European
1,2906286,Driver,Male, 23,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2906286,Passenger,Male, 15,Minor,1,"1 veh, dvr at fault",NZ Maori
1,2906286,Passenger,Male, 18,Serious,1,"1 veh, dvr at fault",European
1,2906343,Driver,Female, 30,Minor,2,">1 party, no dvr fault",Asian
1,2906343,Driver,Male, 31,Serious,1,">1 party, dvr prime fault",European
1,2906373,Driver,Male, 29,Minor,2,">1 party, no dvr fault",Other
1,2906373,Driver,Male, 31,Serious,1,">1 party, dvr prime fault",European
1,2906386,Driver,Male, 22,Not injured,1,">1 party, dvr prime fault",Asian
1,2906386,Driver,Male, 35,Not injured,3,">1 party, no dvr fault",Asian
1,2906401,Driver,Male, 26,Serious,1,">1 party, no dvr fault",Asian
1,2906401,Driver,Male, 64,Not injured,2,">1 party, dvr prime fault",European
1,2906417,Driver,Female,,Not injured,1,">1 party, dvr prime fault",Unknown
1,2906459,Driver,Female, 20,Not injured,1,">1 party, no dvr fault",European
1,2906493,Driver,Male, 33,Serious,1,"1 veh, dvr at fault",NZ Maori
1,2906493,Passenger,Male, 32,Minor,1,"1 veh, dvr at fault",European
